<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  



  
  <title>Backups Tab</title>
<!-- pwsafe version: 3.05--><!-- Modified: 21/11/2006 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
  </script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>


<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> </object>
<!-- Popup Source File -->
<h2>Backups Tab</h2>


<img style="width: 370px; height: 481px;" alt="backups tab" src="images/options/backups_tab.jpg">
<p>The Backups Tab allows you to configure how automatic backups
are created and managed.</p>


<div class="instr">
<h3>Save database immediately after Edit or Add</h3>


<p>When checked,<b> Password Safe</b> saves all
changes made to a password entry immediately, without waiting for the
user to use <b>Save</b> or <b>Save As</b> and
without confirmation.</p>


<h3><span style="font-weight: bold;"></span>Create
intermediate backups (.ibak) before saving</h3>



<p>When checked, <span style="font-weight: bold;">Password
Safe</span> will copy the database before each save. The names
and location of the backup copies are defined in the following fields,
as well as how many copies back should be kept.</p>


<h3>Backup Name</h3>


<p>The names of the backup files consist of a&nbsp;<span style="font-weight: bold;">Base&nbsp;</span>(by default, the name of the database without the .psafe3 extension), and a&nbsp;<span style="font-weight: bold;">Suffix&nbsp;</span>(a
running count, or the date/time of the backup). Here you can configure
what the backups will be named, and how many will be saved (<span style="font-weight: bold;">Password Safe</span> will automatically erase the oldest databases beyond the number of backups that you specified.</p>


<h3>Backup Directory</h3>


<p>By default, <span style="font-weight: bold;">Password Safe </span>will
store the backups in the same directory as the currently open database.
In this field you can specify an alternate location, such as a special
backup directory, network drive, disk-on-key, etc. Of course, you must
have write permission to the location you specify.</p>

</div>


<!-- Added some white space at the bottom for natural scrolling -->
<br>


<br>


<br>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Security Tab"> <param name="Keyword" value="Lock Database"> <param name="Keyword" value="Confrim Copy to Clipboard"> <param name="Keyword" value="Clearing the Clipboard"> </object>
</body>
</html>
