<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  



  
  

  
  <title>Changing Safe Passwords</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
  </script>
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>



<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> </object>
<!-- Popup Source File -->
<h2>Changing Master Passwords</h2>



<img style="width: 431px; height: 224px;" alt="Key Change dialog box" src="images%5Ccombo_change.jpg">
<p>To change a master password ("Safe Combination"), first open up the database whose
password you wish to change. Once opened, go to the <b>Manage</b>
menu and select <b>Change Safe Combination</b>. You should
enter the current master password, and then the new master password
(twice, for confirmation).&nbsp;</p>

<p><b>Password Safe</b> has a built in check for what it considers to
be weak master passwords. In general, a master password (like any
password) should consist of mixed case characters with at least one
number or <a href="javascript:popup.TextPopup(strSpecialChars,popFont,9,9,-1,-1)">special character</a> (such
as those found above the number keys on a keyboard). If a master
password is entered that the program considers weak, it will prompt for
confirmation. You may the option to accept the originally
entered (weak) password, or to enter a new one.</p>



<hr> <small><b>Notes:<br>


</b></small>
<ul>


  <li><small><b><span style="color: rgb(255, 0, 0);">There is no mechanism within
Password Safe to retrieve lost or forgotten safe passwords</span></b><span style="color: rgb(255, 0, 0);">.<br>


    </span>This is a deliberate design decision, since any mechanism for
retrieving lost passwords poses a security hole that can be exploited.</small></li>


  <li><small>Please choose a difficult-to-guess password. A trivial
password, such as "password" or your name is easy to guess, and negates
the security that <span style="font-weight: bold;">Password Safe</span> provides.<br>


    </small></li>


</ul>


<small></small>
<hr><!-- Added some white space at the bottom for natural scrolling --> <br>



<br>



<br>



<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Change Master Password"> </object>
</body>
</html>
