<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  



  
  

  
  <title>Command Line Arguments</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
  </script>
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>



<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> </object>
<!-- Popup Source File -->
<h2>Command Line Arguments</h2>



<p>Invoking <span style="font-weight: bold;">Password
Safe</span> with
no arguments will cause the application to prompt you for the
combination of the last database that was opened, or for the
combination of a new database if none was previously opened on
your&nbsp;machine (e.g., the first time you use <span style="font-weight: bold;">Password Safe</span>).
It is, however, possible to modify this by invoking <span style="font-weight: bold;">Password Safe</span> as
follows:</p>



<ul>



  <li><i>pwsafe</i> <b>database</b><br>



This will open the specified database file, instead of the last one
opened. If just a filename is
given, without a path, it will be searched for in the directory in which the
application was invoked. Note that if the filename an/or path has
spaces, it should be enclosed in double quotes.


  </li>



  <li><i>pwsafe</i> <b>-r database</b><br>



This will open the database in read-only mode.</li>



  <li><span style="font-style: italic;">pwsafe </span><span style="font-weight: bold;">-v database<br>



    <span style="font-weight: bold;"></span></span>This
will validate
the database after the correct passphrase is entered, correcting
internal inconsistencies as necessary. Mostly useful when working with
databases written by other applications.<span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></li>



  <li><i>pwsafe</i> <b>-e filename</b><br>



This will prompt the user for a passphrase, and encrypt the file with a
key derived from the passphrase. <b>Note:</b> The file can
be <i>any</i> file. The encrypted file will have the same
name as the original file, with ".PSF" appended to it.<br>



  </li>



  <li><i>pwsafe</i> <b>-d filename</b><br>



This will prompt the user for a passphrase, and decrypt the file with a
key derived from the passphrase. <b>Note:</b> This will
work only on files that were encrypted by invoking pwsafe with the '-e'
option (see above).</li>



  <li><span style="font-style: italic;">pwsafe </span><span style="font-weight: bold;">-c<br>



    </span>This will start the application closed, that is, with
no
database, and without the initial opening dialog (To access a database,
use the File menu).</li>



  <li><span style="font-style: italic;">pwsafe </span><span style="font-weight: bold;">-s<br>



    </span>This will start the application "silently", that is,
minimized and with no database. When the application is unminimized,
the user is presented with the opening dialog box (This option is meant
for starting the application upon login, via a shortcut in the user's
Startup folder). <b>Note:</b> This implicitly puts the
application in the system tray.</li>



  <li><span style="font-style: italic;">pwsafe</span>
    <span style="font-weight: bold;">-m</span><br>



    <big><span style="width: 500px;"><font size="-1"><big>This is the same as the '<span style="font-weight: bold;">-c</span>' option, with the
addition that the application is started as minimized.</big></font></span></big></li>


</ul>


<big><span style="width: 500px;"><font size="-1"><big>In addition, the following options are accepted:<br>


</big></font></span></big>
<ul>


  <li><span style="font-weight: bold;">-u</span> <span style="font-style: italic;">username</span><br>


This will cause the application to read and write preferences under the specified <span style="font-style: italic;">username</span>, instead of under the login name.</li>


  <li><span style="font-weight: bold;">-h</span> <span style="font-style: italic;">hostname</span><br>


This will cause the application to read and write preferences under the specified <span style="font-style: italic;">hostname</span>, instead of under the machine's name.</li>


  <li><span style="font-weight: bold;">-g</span> <span style="font-style: italic;">config_file</span><br>

This will cause the specified file to be used for loading and storing
preferences, instead of the default pwsafe.cfg. If just a filename is
given, without a path, it will be searched for in the directory in which the
application was invoked. Note that if the filename an/or path has
spaces, it should be enclosed in double quotes.</li>


</ul>


<ul>



</ul>


These may be useful if you wish to share the same preferences across several machines, for example, when running <span style="font-weight: bold;">Password Safe</span> from a disk-on-key.<br>



<br>



<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Read-only"> <param name="Keyword" value="CLI"> <param name="Keyword" value="Command Line Arguments"> <param name="Keyword" value="File encryption"> <param name="Keyword" value="File decryption"> </object>
</body>
</html>
