<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  



  
  <title>Display Tab</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
  </script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>


<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> </object>
<!-- Popup Source File -->
<h2>Display Tab</h2>


<img style="width: 370px; height: 481px;" alt="Display Tab" src="images/options/display_tab.jpg">
<p>Functions within the <b>Display Tab</b> control
how&nbsp;Password Safe and password items are displayed. </p>


<div class="instr">
<h3>Always keep Password Safe on top</h3>


<p>If checked, maximized <b>Password Safe</b> will
always be the top most window displayed in the montior, regardless of
what other window may have focus.</p>


<h3>Show password in display list &amp; tree</h3>


<p>If checked, passwords will be displayed in a column next to
their associated user name when viewed in <b>Flattened List Mode</b>,
or in square brackets following the user's name in the <span style="font-weight: bold;">Nested Tree Mode</span>
view.<br>


<i><small>This option is <span style="font-weight: bold;">strongly</span> discouraged
in environments where passers-by can view the monitor.</small></i></p>


<h3>Show password&nbsp;in add &amp; edit mode</h3>


<p>If checked, passwords that would&nbsp;be hidden in the <span style="font-weight: bold;">Add Entry and</span> <b>Edit/View
Entry</b> dialogs will be displayed in plain text. You can
display the passwords by clicking on the "Show" button in the dialog.</p>


<h3>Show notes in edit</h3>


If checked, notes will be displayed by default in edit dialog. If not,
you will need to click on the Notes field in order to view the text
there. <br>


<h3>Put groups first in display tree</h3>
By default, your entries are displayed in strict alphabetical order in
the tree view. When this option is selected, all the groups will be
displayed first (in alphabetical order), followed by all top-level
entries.
<h3>Show grid lines in display list</h3>


If checked, a light grid line will be shown in the dispay list, making it look like a spreadsheet. 
<h3>Warn&nbsp;<span style="font-style: italic;">N&nbsp;</span>days before password expires</h3>
If checked, PasswordSafe will scan all entries when reading a database
(typically when starting up), and display a list of the whose
expiration date is <span style="font-style: italic;">N </span>days or less from the current &nbsp;date.
<h3>Initial tree view</h3>


This determines how your entries will be displayed in the tree view
when you open the database.<br>
 </div>


<!-- Added some white space at the bottom for natural scrolling -->
<br>


<br>


<br>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Display Tab"> <param name="Keyword" value="System Tray"> <param name="Keyword" value="Show Passwords"> </object>
</body>
</html>
