<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



		
		
		

		
		
  

  
  

  
  <title>Edit Menu</title>
<!-- pwsafe version: 2.14--><!-- Modified: 18/11/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>


<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>Edit Menu</h2>



		<img style="width: 243px; height: 251px;" alt="edit menu" src="images%5Cedit_menu.jpg">
		
<p>Through the <b>Edit Menu</b> you can add, edit, use and organize user names and passwords.</p>



		
		
<div class="instr">
			
<h3>Add Entry</h3>



			
<p>Add a new user name and password.<br>



			<small><i>See <a href="entering_pwd.html">User Names, Passwords, and Groups</a> for more information.</i></small></p>




			
<h3>Edit/View Entry</h3>



			
<p>Edit the selected user name and password.<br>



			<small><i>See <a href="entering_pwd.html">User Names, Passwords, and Groups</a> for more information.</i></small></p>




			
<h3>Delete Entry</h3>



			
<p>Delete the selected user name and entry.</p>




			
<h3>Rename Entry</h3>



			
<p>Rename the selected entry. </p>




			
<h3>Find Entry</h3>



			
<p>Find an entry containing user specified search text.</p>




			
<h3>Duplicate Entry</h3>



			
<p>Duplicates the selected entry.</p>




			
<h3>Add Group</h3>



			
<p>Create a new password group (e.g., Banking Passwords).</p>




			
<h3>Copy Password to Clipboard</h3>



			
<p>Copy the current selection's password to the clipboard.</p>




			
<h3>Copy User Name to Clipboard</h3>



			
<p>Copy current selection's user name to the clipboard.</p>




			
<h3>Copy Notes to Clipboard</h3>



			
<p>Copy the contents of current selection's notes field to the clipboard.</p>


<h3>Clear Clipboard</h3>



			
<p>Clear the clipboard's memory (erases the contents of anything that has been stored there, such as a password or user id)</p>




			
<h3>Browse to URL</h3>



			
<p>When an entry is selected, and the entry has a URL associated with
it, then this will invoke the default browser to the URL. If no entry
is selected, or the selected entry's URL is blank, this command will be
disabled.</p>




			
<h3>Perform Auto Type</h3>



			
<p>Automatically input user name and password into the selected input field.<br>



			<small><i>See <a href="autotype.html">Using Auto Type</a> for more information.</i></small>
			</p>



		</div>



		
		<!-- Added some white space at the bottom for natural scrolling -->
		<br>


<br>


<br>



		
		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Edit Menu">
			<param name="Keyword" value="Edit Password Entries">
			<param name="Keyword" value="View Password Entries">
			<param name="Keyword" value="Add Password Entries">
			<param name="Keyword" value="Deleting Password Entries">
			<param name="Keyword" value="Renaming Password Entries">
			<param name="Keyword" value="Finding Password Entries">
			<param name="Keyword" value="Finding Password Entries">
			<param name="Keyword" value="Finding Password Entries">
		</object>
	
</body>
</html>
