<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  



  
  

  
  

  
  <title>Plain Text Export &amp; Import Format</title>
<!-- pwsafe version: 3.06--><!-- Modified: 21/02/2007 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
  </script>
  
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>




<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> </object>
<!-- Popup Source File -->
<h1><span style="font-size: 14pt;" lang="EN-GB">Notes
on Plain Text
Export &amp; Import<o:p></o:p></span></h1>




<hr style="width: 100%; height: 2px;">
<p class="MsoNormal" style="text-align: justify;"><b style="color: rgb(255, 0, 0);"><i><u><span style="font-size: 11pt;" lang="EN-GB">Warning</span></u></i></b><span style="font-size: 11pt;" lang="EN-GB"><span style="color: rgb(255, 0, 0);">: The Export of sensitive
information from
a Password Safe database to a text file has serious security
consequences.&nbsp; This operation will create an unprotected
copy of </span><b style="color: rgb(255, 0, 0);">all</b><span style="color: rgb(255, 0, 0);"> of the passwords in the
database.&nbsp; Deleting this copy after use is </span><b style="color: rgb(255, 0, 0);">not</b><span style="color: rgb(255, 0, 0);">
sufficient and other actions should be taken to properly erase the data
(e.g. third
party &ldquo;shredding&rdquo; utilities).&nbsp; The export
of sensitive data effectively bypasses the security of the Password Safe program.</span></span></p>




<hr style="width: 100%; height: 2px;">
<small>Note: The
Export and Import to/from&nbsp;text files feature has been changed
in V3.06. This page describes the current format.</small>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Exported text
will:<o:p></o:p></span></p>




<ul>




  <li><span style="font-size: 11pt; font-family: Symbol;" lang="EN-GB"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span dir="ltr"><span style="font-size: 11pt;" lang="EN-GB">Begin with&nbsp;a Title Row as the first
record in the
text file<o:p></o:p></span></span></li>




  <li><span style="font-size: 11pt; font-family: Symbol;" lang="EN-GB"><span style=""></span></span><span dir="ltr"><span style="font-size: 11pt;" lang="EN-GB">Use a delimiter to replace the
&ldquo;newline&rdquo; character in a
multi-line Notes field and the period (&lsquo;.&rsquo;) if
present in the Title field.<span style="">&nbsp; </span>The
default is &lsquo;&raquo;&rsquo; [Alt+0187], which may be
overridden if needed.<o:p></o:p></span></span></li>




</ul>




<p class="MsoListBullet" style="margin-left: 0in; text-align: justify; text-indent: 0in;"><span style="font-size: 11pt;" lang="EN-GB">Imported text
is assumed to &nbsp;have:<span style=""></span><o:p></o:p></span></p>




<ul>




  <li><span style="font-size: 11pt; font-family: Symbol;" lang="EN-GB"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span dir="ltr"><span style="font-size: 11pt;" lang="EN-GB">A Title Row as the first record in the text
file.<o:p></o:p></span></span></li>




  <li><span style="font-size: 11pt; font-family: Symbol;" lang="EN-GB"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span dir="ltr"><span style="font-size: 11pt;" lang="EN-GB">A delimiter to reinstate the
&ldquo;newline&rdquo; character in a multi-line Notes
field and the period (&lsquo;.&rsquo;), if present, in the
Title field.<span style="">&nbsp;&nbsp;</span></span></span><span dir="ltr"><span style="font-size: 11pt;" lang="EN-GB">The default is
&lsquo;&raquo;&rsquo; [Alt+0187], which may be overridden
if needed.</span></span></li>




</ul>




<p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">The
Title Row for full data export currently contains&nbsp;the
following fields by default, separated by a tab.<o:p></o:p></span></p>




<ul>




  <li><span style="font-size: 11pt;" lang="EN-GB"><o:p></o:p>Group/Title<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">Username<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">Password<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">URL<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">AutoType<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">Created
Time<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">Password
Modified Time<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">Last
Access Time<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">Password
Expiry Date<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">Record
Modified Time<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">History<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">Notes<o:p></o:p></span></li>




</ul>




<p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB"><span style=""></span>When exporting data, you
may use the &ldquo;Advanced&rdquo; feature to exclude
any number of these fields from the Title Row and records.<u><o:p></o:p></u></span></p>




<p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">During
Import, the supplied Title Row must include &ldquo;column
headings&rdquo; that match
exactly one of the above.<span style="">&nbsp; </span>If
any &ldquo;column
heading&rdquo; is repeated, only the data in the last one will be
added to the
entries during import.<span style="">&nbsp; </span>If
a &ldquo;column
heading&rdquo; does not match one of the above, the data in that
column will be
ignored during import.<span style="">&nbsp;</span>The fields must be&nbsp;separated with the field separator specified for the data in the Import Text dialog box.</span></p>




<hr style="width: 100%; height: 2px;">
<small>Notes:<br>




</small>
<ul>




  <li><small>To import any data
into Password Safe, the Title and Password fields <i><u>must</u></i>
be present
and neither blank nor empty, as it would be if adding a new entry to an
existing database.</small></li>




</ul>




<ul>




  <li><small>There is no restriction on the order of the
&ldquo;column headings&rdquo;.&nbsp; Password Safe will use
the supplied Title Row to correctly add the specified data to the right
field.</small></li>




</ul>




<hr style="width: 100%; height: 2px;"><span style="font-size: 11pt;" lang="EN-GB"><o:p></o:p></span><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;" lang="EN-GB"></span>
<h2><u><span style="font-size: 11pt;" lang="EN-GB">Data
Formats<o:p></o:p></span></u></h2>





<table class="MsoNormalTable" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">




  <tbody>




    <tr style="">




      <td style="border: 1pt solid windowtext; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><b><span style="font-size: 11pt;" lang="EN-GB">Column
Heading/Field<o:p></o:p></span></b></p>




      </td>




      <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><b><span style="font-size: 11pt;" lang="EN-GB">Comments<o:p></o:p></span></b></p>




      </td>




    </tr>




    <tr style="">




      <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Group/Title<o:p></o:p></span></p>




      </td>




      <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">If present,
groups are separated by periods (&lsquo;.&rsquo;).<span style="">&nbsp; </span>The Title field cannot be
blank, empty or contain the delimiter character.<o:p></o:p></span></p>




      </td>




    </tr>




    <tr style="">




      <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Username<o:p></o:p></span></p>




      </td>




      <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>




      </td>




    </tr>




    <tr style="">




      <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Password<o:p></o:p></span></p>




      </td>




      <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Cannot be blank
or empty.<o:p></o:p></span></p>




      </td>




    </tr>




    <tr style="">




      <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">URL<o:p></o:p></span></p>




      </td>




      <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>




      </td>




    </tr>




    <tr style="">




      <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">AutoType<o:p></o:p></span></p>




      </td>




      <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>




      </td>




    </tr>




    <tr style="">




      <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Created Time<o:p></o:p></span></p>




      </td>




      <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">See note <a href="#1"><sup>1</sup></a>
below<o:p></o:p></span></p>




      </td>




    </tr>




    <tr style="">




      <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Password
Modified Time<o:p></o:p></span></p>




      </td>




      <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">See note <a href="#1"><sup>1</sup></a>
below<o:p></o:p></span></p>




      </td>




    </tr>




    <tr style="">




      <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Last Access Time<o:p></o:p></span></p>




      </td>




      <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">See note <a href="#1"><sup>1</sup></a>
below<o:p></o:p></span></p>




      </td>




    </tr>




    <tr style="">




      <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Password Expiry
Date<o:p></o:p></span></p>




      </td>




      <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">See note <a href="#1"><sup>1</sup></a>
below<o:p></o:p></span></p>




      </td>




    </tr>




    <tr style="">




      <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Record Modified
Time<o:p></o:p></span></p>




      </td>




      <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">See note <a href="#1"><sup>1</sup></a>
below<o:p></o:p></span></p>




      </td>




    </tr>




    <tr style="">




      <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">History<o:p></o:p></span></p>




      </td>




      <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">See note <a href="#2"><sup>2</sup></a>
below<o:p></o:p></span></p>




      </td>




    </tr>




    <tr style="">




      <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 143.4pt;" valign="top" width="191">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Notes<o:p></o:p></span></p>




      </td>




      <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 4.75in;" valign="top" width="456">
      
      
      
      <ul>


        <li><span style="font-size: 11pt;" lang="EN-GB">The Notes field should be enclosed by double quotes ("like this").</span></li>


        <li><span style="font-size: 11pt;" lang="EN-GB">The Notes field
should not contain the delimiter character since on import it will be
translated to a newline.<o:p></o:p></span></li>


      
      
      </ul>




      </td>




    </tr>




  
  
  
  </tbody>
</table>




<p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB"><o:p>&nbsp;</o:p></span><br>




<u><span style="font-size: 11pt;" lang="EN-GB">Notes:</span></u><span style="font-size: 11pt;" lang="EN-GB"><o:p></o:p></span></p>




<table class="MsoTableGrid" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">




  <tbody>




    <tr style="">




      <td style="padding: 0in 5.4pt; width: 35.4pt;" valign="top" width="47">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><sup><span style="font-size: 11pt;" lang="EN-GB"><a name="1"></a>1<o:p></o:p></span></sup></p>




      </td>




      <td style="padding: 0in 5.4pt; width: 457.35pt;" valign="top" width="610">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Time fields can
be one of the following 3 formats:<o:p></o:p></span></p>




      </td>




    </tr>




  
  
  
  </tbody>
</table>




<ol>




  <li><span style="font-size: 11pt;" lang="EN-GB"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span dir="ltr"><span style="font-size: 11pt; font-family: &quot;Courier New&quot;;" lang="EN-GB">yyyy/mm/dd
hh:mm:ss</span></span><span style="font-size: 11pt;" lang="EN-GB"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>e.g.,
2007/01/26
19:31:25<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span dir="ltr"><span style="font-size: 11pt; font-family: &quot;Courier New&quot;;" lang="EN-GB">ddd
MMM dd hh:mm:ss yyyy</span></span><span style="font-size: 11pt;" lang="EN-GB"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>e.g., Fri Jan 26 19:31:25 2007<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span dir="ltr"><span style="font-size: 11pt; font-family: &quot;Courier New&quot;;" lang="EN-GB">yyyy-mm-ddThh:mm:ss</span></span><span style="font-size: 11pt;" lang="EN-GB"><span style="">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>e.g.,
2007-01-26T19:31:25</span></li>

  <li><span style="font-size: 11pt;" lang="EN-GB">0 &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Leave the field
unset</span></li>

  <li><span style="font-size: 11pt;" lang="EN-GB">now &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Use the time of the import
operation<br>

    </span></li>




</ol>




<p class="CitiChangeSummarybullet" style="margin-left: 0.5in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">where:<o:p></o:p></span></p>




<ul>




  <li><span style="font-size: 11pt;" lang="EN-GB">yyyy<span style="">&nbsp;&nbsp;&nbsp; </span>The
year in full.<span style="">&nbsp; </span>Value
is between 1970 and 2038.<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">mm<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
month; e.g. 01 = January, 02 =
February etc.<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">dd<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>The day of the month<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">MMM<span style="">&nbsp; </span>The short form of the
month; e.g. Jan =
January, Feb = February etc.<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">ddd<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
short form of the day of the week; e.g.
Mon = Monday, Tue = Tuesday, etc.<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">hh<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>The hour using a 24-hour clock.<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">mm<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
minutes<o:p></o:p></span></li>




  <li><span style="font-size: 11pt;" lang="EN-GB">ss<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>The seconds</span></li>




</ul>

<span style="font-size: 11pt;" lang="EN-GB">&nbsp;<br>

</span>


<hr style="width: 100%; height: 2px;">
<small>Note: Format
&lsquo;2&rsquo; is the output from the ANSI C function <big><a name="asctime">&lsquo;</a><code>asctime</code>&rsquo;</big> and format
&lsquo;3&rsquo; conforms to the ISO 8601 standard.</small>
<hr style="width: 100%; height: 2px;">


<table class="MsoTableGrid" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">




  <tbody>




    <tr style="">




      <td style="padding: 0in 5.4pt; width: 35.4pt;" valign="top" width="47">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><sup><span style="font-size: 11pt;" lang="EN-GB"><a name="2"></a>2<o:p></o:p></span></sup></p>




      </td>




      <td style="padding: 0in 5.4pt; width: 457.35pt;" valign="top" width="610">
      
      
      
      <p class="CitiChangeSummarybullet" style="margin-left: 0in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Password
history is represented in the exported entry record as a text field
comprising a header followed by the required number of entries of old
passwords:<o:p></o:p></span></p>




      </td>




    </tr>




  
  
  
  </tbody>
</table>





<p class="CitiChangeSummarybullet" style="margin-left: 0.5in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB">Password
History Header:<o:p></o:p></span></p>




<ul>



  <li><span style="font-size: 11pt;" lang="EN-GB">1
hexadecimal digit<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>status for saving
PWH for this entry (0 = no; 1 = yes)<o:p></o:p></span></li>



  <li><span style="font-size: 11pt;" lang="EN-GB">2
hexadecimal digits<span style="">&nbsp;&nbsp;&nbsp;
    </span>maximum number of
entries in this entry<o:p></o:p></span></li>



  <li><span style="font-size: 11pt;" lang="EN-GB">2
hexadecimal digits<span style="">&nbsp;&nbsp;&nbsp;
    </span>number of entries
currently saved<o:p></o:p></span></li>



</ul>







<p class="CitiChangeSummarybullet" style="margin-left: 0.5in; text-align: justify;"><span style="font-size: 11pt;" lang="EN-GB"><o:p></o:p>Each
Password History Entry:<o:p></o:p></span></p>




<ul>



  <li><span style="font-size: 11pt;" lang="EN-GB">8
hexadecimal digits<span style="">&nbsp;&nbsp;&nbsp;
    </span>time old
password was set<o:p></o:p></span></li>



  <li><span style="font-size: 11pt;" lang="EN-GB">4
hexadecimal digits<span style="">&nbsp;&nbsp;&nbsp;
    </span>length of old
password<o:p></o:p></span></li>



  <li><span style="font-size: 11pt;" lang="EN-GB">character
string<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style=""></span>old password<o:p></o:p></span></li>



</ul>







<!-- Added some white space at the bottom for natural scrolling --><br>




<br>




<br>




<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Export Password Entries"> <param name="Keyword" value="Import Password Entries"> <param name="Keyword" valuetext="" password="" data="">
<param name="Keyword" value="Converting Existing Password Data"></object>
</body>
</html>
