<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>







		
		
		

		
		
  

  
  

  
  

  
  

  
  

  
  

  
  <title>Importing Entries</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>






<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>Importing Entries</h2>







		
		
<p><span style="font-weight: bold;">Password Safe</span> allows you to import password information from other
formats. These files may be generated by other applications, exported
from a spreadsheet, or even written by hand using Notepad or a similar
text editor.</p>





<p>The formats that <span style="font-weight: bold;">Password Safe</span> support are:</p>





<ul>





  <li><a href="#text">Text</a></li>





  <li><a href="#XML">XML</a></li>





  <li>KeePass (another password management utility)</li>





</ul>








		
<div class="instr">
			
<h3><a name="text"></a>Text Format</h3>





<p>Text files used to import password entries&nbsp;consist of one or
more password entries. Each field within an entry is separated by a
field separator and each entry may consist of one or more
lines.&nbsp;Details on the expected format of the imported text file
may be found in the "<a href="imp_exp_text_details.html">Plain Text Export &amp; Import Format</a>" section.</p>

<h3>Import Text Settings Dialog</h3>







			
<p>The field separator used in the text file being imported and a
default group name to import the new entries into can be configured before processing the file.</p>





<p><img style="width: 324px; height: 203px;" alt="Import Text Settings" src="images/import.jpg"></p>





<p> </p>






<ol>







				<li><b>File &gt; Import From....</b></li>







				<li>Select <b>Plain Text...</b></li>







				<li>Set import settings and parameters for the text file being imported</li>







				<li>If a Notes field multi-line delimiter character has been
used, either in a previous Export or using a text editor, enter it here
so that, during the Import process, the Notes field will be split into
multiple lines by replacing this character by a newline.</li>






  






				<li>Click <b>OK</b></li>







				<li>Select the text file to import.</li>

  <li>At the end of the import process, a small dialog box appears
showing how may entries were added, and how many (if any) were
unsuccessfully parsed.</li>







			
</ol>







			
<hr>
			<small><b><span style="color: rgb(255, 0, 0);">IMPORTANT</span>: </b>The
first line of the file being imported must be a tab-separated list of
the names of the fields that each entry contains, e.g.,
"Group/Title&nbsp;&nbsp;&nbsp; Username&nbsp;&nbsp;&nbsp;
Password&nbsp;&nbsp;&nbsp; URL", etc. This line is generated
automatically by the "<a href="export.html">Export Text</a>" function, but must be added manually for files created from other tools.<br>



</small>
<hr style="width: 100%; height: 2px;">
<h3><a name="XML"></a>XML</h3>





XML (eXtensible Markup Language) is a popular format for transferring
data between applications. <span style="font-weight: bold;">Password Safe</span> can import XML files that were
generated according to the schema defined&nbsp; in the file <span style="font-style: italic;">pwsafe.xsd</span>,
which is provided as part of the distribution.&nbsp;
		</div>








		<!-- Added some white space at the bottom for natural scrolling -->
		<br>






<br>






<br>







		
		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Import Password Entries">
			<param name="Keyword" value="Export Password Entries">
			<param name="Keyword" value="Excel Password Data">
			<param name="Keyword" value="Converting Existing Password Data">
		</object>
	
</body>
</html>
