<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




		
		
		

		
		
  

  
  

  
  

  
  <title>Manage Menu</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>



<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>Manage Menu</h2>




		<img src="images%5Cmanage_menu.gif">
		
<p>The <b>Manage Menu</b> is where all of <span style="font-weight: bold;">Password Safe</span>'s options and settings are controlled. </p>





		
<div class="instr">

			
<h3>Change Safe Combination</h3>




			
<p> Selecting this option brings up the Change Safe Password dialog.<br>




			<small><i>See <a href="change_combo.html">Changing Master Passwords</a> for more information.</i></small></p>





			
<h3>Make Backup</h3>




			
<p>Create a backup copy of the current password database.<br>




			<small><i>See <a href="backup_and_restore.html">Backing Up and Restoring Databases</a> for more information.</i></small> </p>




				
			
<h3>Restore from Backup</h3>




			
<p>Restore a backed up password database file.<br>




			<small><i>See <a href="backup_and_restore.html">Backing Up and Restoring Databases</a> for more information.</i></small> </p>





			
<h3>Options...</h3>




			
<p>Selecting <b>Options...</b> brings up a&nbsp;tabbed dialog where
many of Password Safe's&nbsp;settings can be viewed and edited.
To learn more about a specific tab select it below:</p>




			
<div class="instr">
				<a href="backups_tab.html">Backups Tab</a><br>

<a href="display_tab.html">Display Tab</a><br>




				<a href="security_tab.html">Security Tab</a><br>



<a href="system_tab.html">System Tab</a><br>




				<a href="password_policies.html">Password Policy Tab</a><br>



<a href="password_history_tab.html">Password History Tab</a><br>




				<a href="misc_tab.html">Misc Tab</a><br>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">Note:</span><br>
<small>Many of the setting are stored as <span style="font-style: italic;">preferences</span>, as described <a href="preferences.html">here</a>.</small>
			</div>





		</div>





		<!-- Added some white space at the bottom for natural scrolling -->
		<br>



<br>



<br>





		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Manage Menu">
			<param name="Keyword" value="Display Tab">
			<param name="Keyword" value="Security Tab">
			<param name="Keyword" value="Username Tab">
			<param name="Keyword" value="Misc Tab">
			<param name="Keyword" value="Policy Password Tab">
			<param name="Keyword" value="Restore from Backup">
			<param name="Keyword" value="Make Backup">
			<param name="Keyword" value="Change Master Password">
		</object>
	
</body>
</html>
