<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Menu Toolbar</title>


<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> </object>
<!-- Popup Source File -->
<h2>Menu Toolbar</h2>

<p>There are two different views available for toolbar icons: new
and classic. Each of the icons visible on the toolbar provide pop up
tips. Simply hover your mouse pointer over the icon and a small tip
will appear. For convenience, this topic provides a quick reference for
each of the icons.</p>

<div class="instr">
<h3>Switching Between Menu Icon Views</h3>

<ol>

  <li>Go the the <b>View</b> menu</li>

  <li>Select <b>Classic Toolbar</b> or <b>New
Toolbar</b></li>

</ol>

<h3>Icon List</h3>

<table align="center" cellspacing="5">

  <tbody>

    <tr bgcolor="#003333">

      <td align="center" width="15%"><b><font color="white">Classic</font></b></td>

      <td align="center" width="15%"><b><font color="white">New</font></b></td>

      <td><b><font color="white">&nbsp;Description</font></b></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_new.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_new.jpg"></td>

      <td><i>&nbsp;Creates a new safe to input
passwords.</i></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_open.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_open.jpg"></td>

      <td><i>&nbsp;Opens a dialog to open and switch to
another safe.</i></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_save.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_save.jpg"></td>

      <td><i>&nbsp;Saves any changes made to the
current safe.</i></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_pwd.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_pwd.jpg"></td>

      <td><i>&nbsp;Copies the selected entry's password
to the <b>Clipboard</b>.</i></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_user.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_user.jpg"></td>

      <td><i>&nbsp;Copies the selected entry's user
name to the <b>Clipboard</b>.</i></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_notes.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_notes.jpg"></td>

      <td><i>&nbsp;Copies the selected entry's notes to
the <b>Clipboard</b>.</i></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_clearclip.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_clearclip.jpg"></td>

      <td><i>&nbsp;Erases the <b>Clipboard</b>
memory. </i></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_auto.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_auto.jpg"></td>

      <td><i>&nbsp;Performs <a href="autotype.html">autotype</a>
for selected entry. </i></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_browse.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_browse.jpg"></td>

      <td><i>&nbsp;Browse to entry's URL
memory. </i></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_add.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_add.jpg"></td>

      <td><i>&nbsp;Adds a new user ID and password
entry to the open safe.</i></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_edit.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_edit.jpg"></td>

      <td><i>&nbsp;Opens the currently selected
password entry for editing.</i></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_delete.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_delete.jpg"></td>

      <td><i>&nbsp;Deletes the currently selected safe
entry.</i></td>

    </tr>

    <tr>

      <td align="center"><img src="images%5Ctool_classic_help.jpg"></td>

      <td align="center"><img src="images%5Ctool_newbar_help.jpg"></td>

      <td><i>&nbsp;Opens this help file.</i></td>

    </tr>

  </tbody>
</table>

</div>

<!-- Added some white space at the bottom for natural scrolling -->
<br>

<br>

<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Toolbar Icons"> <param name="Keyword" value="Menu Toolbar"> <param name="Keyword" value="Switching Toolbar Views"> </object>
</body>
</html>
