<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




		
		
		
		
		
		
  

  
  

  
  

  
  <title>Misc Tab</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>



<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		
		
		
	
		
<h2>Misc Tab</h2>




		<img style="width: 370px; height: 481px;" alt="Misc tab" src="images/options/misc_tab.jpg"><br>





		
<p>Various miscellaneous program defaults are stored in the <b>Misc Tab</b>.</p>





		
<div class="instr">
			
<h3>Confirm deletion of items</h3>




			
<p>When checked, a user prompt requesting confirmation will be displayed every time a user tries to delete a password entry.</p>
<h3>Record last access times</h3>


When checked, Password Safe records the time each entry was accessed
(e.g., when the password was copied, or when the entry's details were
viewed, etc.). The time is stored with the entry, and may be viewed in the entry's dialog box.<br>


<span style="font-weight: bold;">Notes:<br>


</span>
<ul>


  <li><small>When this is enabled, the database will be modified even
when no entry was edited. This means you may be prompted to save the
database upon exit, even though you didn't explicitly change anything.</small></li>


  <li><small>When the database is opened in read-only mode, the access times are <span style="font-weight: bold;">not </span>updated.</small></li>


</ul>


<h3>Escape key closes application</h3>




			
<p>When checked, <b>Esc</b> can be used to close
			<b>Password Safe</b> when the program is
			maximized. Note that if the System Tray is enabled
			(via the Put Icon in System Tray option), then
			<b>Esc</b> just closes the main window, which can
			be re-opened by double-clicking on the icon in the
			System Tray.</p>





			
<h3>Hot Key</h3>




			
<p>When checked, pressing the keys in the sequence to the right will
restore PasswordSafe from the system tray, if minimized, or bring it to
the front, if obscured by other applications. The sequence may be
changed when the option is checked.</p>





			
<h3>Double click on entry</h3>




			
<p>This allows you to define what action PasswordSafe will take when
you double-click on an entry. The default is to copy the entry's
password to the clipboard.</p>

<h3>Default Username</h3>

This allows you to set a default user name that will be used
automatically every time a new password entry is generated. when checked, the name entered
will be inserted into new entries' user name field as the default. Of course, you can edit it if needed.<br>
<h3><a name="AltBrowser"></a>Alternate Browser</h3>
The browser you specify in this field &nbsp;will be used when using the
"Browse To" function for a selected entry, when the entry's URL has
"[alt]" before the URL, e.g., "[alt]http://www.foo.net". This is
useful, for example, if your
default browser is Firefox, and you wish to access a website that works
best with Internet Explorer, in which case you should specify the
Internet Explorer as your alternate browser (typically "C:\Program
Files\Internet Explorer\iexplorer.exe). 


		</div>





		<!-- Added some white space at the bottom for natural scrolling -->
		<br>



<br>



<br>





		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Misc Tab">
			<param name="Keyword" value="Confirm Delete">
			<param name="Keyword" value="Confirm Save">
			<param name="Keyword" value="Auto Save Changes">
		</object>
	
</body>
</html>
