<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>





  



  
  


  
  

  
  

  
  

  
  <title>Password History</title>
<!-- pwsafe version: 3.02--><!-- Modified: 20/07/2006 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
  </script>
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>






<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> </object>
<!-- Popup Source File -->
<h2>Password History</h2>
<span style="font-weight: bold;">Password Safe</span> allows you to
keep the last few passwords that were used with a given entry, along
with the date that they were set. This is useful to show compliance
with password policies as required in some workplaces, and to revert to
a previous password if a change did not take effect for some reason. An
entry's password history is accessible via the "Password History"
button in the <a href="entering_pwd.html">Edit Entry</a> dialog box.<br>






<img style="width: 416px; height: 247px;" alt="Password History" src="images%5Cpassword_history.jpg">
<p>This dialog box displays the last few previous passwords associated
with a given entry. To display this, click on the "Password History"
button in the Edit/View Entry dialog box. You can do the following
operations here:</p>



<h3>Keep <span style="font-style: italic;">N </span>last passwords</h3>



If you select this checkbox, then recent passwords will be saved with
this entry. You can also specify how many passwords to keep.<br>



<span style="font-weight: bold;"></span>
<hr style="width: 100%; height: 2px;"><small><span style="font-weight: bold;">Note: </span>Unchecking this checkbox will <span style="font-style: italic;">not </span>clear the history. It will only stop <span style="font-weight: bold;">Password Safe</span> from storing more passwords in this entry.</small><br>

<hr style="width: 100%; height: 2px;">

<h3>Copy a password</h3>



Clicking on a row in the list of recent passwords will copy the password displayed in that row&nbsp;to the clipboard.
<h3>Clear History</h3>



Clicking on this button will clear the previous passwords stored with this entry.<br>



<span style="font-weight: bold;"></span>
<hr style="width: 100%; height: 2px;"><small><span style="font-weight: bold;">Note: </span>The entry is not actually
modified until you click on the OK button in the Edit/View Entry dialog
box. If you clicked on Clear History by mistake, just click on Cancel
instead of OK in the Edit/View Entry dialog box.</small><br>

<hr style="width: 100%; height: 2px;">

<h3>Copy All</h3>



Clicking on this button will copy the entire password history list (dates and passwords) to the clipboard.<!-- Added some white space at the bottom for natural scrolling -->
<br>






<br>






<br>






<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="User Names"> <param name="Keyword" value="Add Password Entries"> <param name="Keyword" value="Storing Passwords"> <param name="Keyword" value="Groups"> <param name="Keyword" value="Generating Passwords"> <param name="Keyword" value="Passwords"> <param name="Keyword" value="Edit Password Entries"> <param name="Keyword" value="View Password Entries"> <param name="Keyword" value="Renaming Password Entries"> </object>
</body>
</html>
