<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Setting a Password Policy</title>


<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> </object>
<!-- Popup Source File -->
<h2>Managing the Password History</h2>

<img style="width: 370px; height: 481px;" alt="password history" src="images/options/password_history_tab.jpg"><br>

<br>

When you change an entry's password,<span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"> </span></span></span>Password
Safe</span>
can record the previous passwords associated with the entry. This can
be useful, for example, if the change failed to take effect at the site
associated with this entry. This option specifies if recent passwords
are stored by default for new entries. You can always override this for
a given entry in the Add Entry or Edit/View Entry dialog boxes.<br>

<h3>Save&nbsp;<span style="font-style: italic;">N&nbsp;</span>previous
passwords per entry</h3>

Selecting this checkbox and setting the corresponding value defines the
<span style="font-style: italic;">default</span>
password retention for <span style="font-style: italic;">new</span>
entries.<br>

<h3>Manage password history of current entries</h3>

This section allows you to modify the password history tracking of <span style="font-style: italic;">existing</span> entries,
as follows:<br>

<ul>

  <li><span style="font-weight: bold;">Stop saving
previous passwords</span> - This is the equivalent of clearing
the "Keep <span style="font-style: italic;">N </span>last
passwords" checkbox in all the entries in the database. Note that no
history will be lost, only no further password changes will be tracked
until history saving is re-activated.</li>

  <li><span style="font-weight: bold;">Start saving
previous passwords</span> - This is the equivalent of setting the
"Keep <span style="font-style: italic;">N </span>last
passwords" checkbox in all the entries in the database. Entries with no
history will save up to the above number of passwords. Entries with
password history will track changes, but the number of entries tracked
will not change.</li>

  <li><span style="font-weight: bold;">Set maximum
number of password saved to above value</span>
-&nbsp;All entries will save up to the the above number of
passwords.
However, no history will be lost if an entry has more than this number
of entries stored.</li>

</ul>

<!-- Added some white space at the bottom for natural scrolling -->
<br>

<br>

<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Password Policy"> <param name="Keyword" value="creating complex passwords"> <param name="Keyword" value="Password Policy Tab"> <param name="Keyword" value="Generating Passwords"> </object>
</body>
</html>
