<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Setting a Password Policy</title>


<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> </object>
<!-- Popup Source File -->
<h2>Setting a Password Policy</h2>

<img style="width: 370px; height: 481px;" alt="password policy" src="images/options/password_policy_tab.jpg">
<p>A password policy describes the rules that are used to create
a
password&mdash;the letters, letter cases, length, and any special
characters that are required. Some institutions require only lower case
characters while others will demand that an upper case character,
number, and special character be used, as well as a specified minimum
length. In general, it is a good idea to use the longest allowable
length and the largest permitted mix of characters. Please verify the
exact password requirements with the entities that require them.</p>

<p>The <b>Password Policy</b> dialog allows you to
set the global password generation policy. This policy can be
overridden
temporarily and passwords manually edited at any time in the <b>Edit/View
Entry</b> dialog.</p>

<div class="instr">
<h3>Selecting Password Rules</h3>

<p>Each item checked in the dialog forces <b>Password Safe</b>
to
include the specified characters in the passwords it generates. Each
password will also be generated to the specified length (no shorter, no
longer). The only exception to this is the <b>Use hexadecimal
digits only</b> check box. When checked, passwords will include
those characters that represent <a href="JavaScript:popup.TextPopup(strHexDec,popFont,9,9,-1,-1)">hexadecimal
digits</a> only. Selecting this option, disables all other check
boxes.</p>

<br>

</div>

<!-- Added some white space at the bottom for natural scrolling -->
<br>

<br>

<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Password Policy"> <param name="Keyword" value="creating complex passwords"> <param name="Keyword" value="Password Policy Tab"> <param name="Keyword" value="Generating Passwords"> </object>
</body>
</html>
