<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



		
		
		

		
		
  

  
  

  
  <title>Using Stored Passwords</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>


<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>Using Stored Passwords</h2>



		
<p><span style="font-weight: bold;">Password Safe</span> provides several mechanisms for using
stored&nbsp;names and passwords. Most require copying the user name or
password to the clipboard and then pasting the information into the
required input field. Password Safe provides a function, <a href="autotype.html">Auto Type</a>, that automates the entering of user
name and password into a web form.</p>


 

			
<ol>



				<li>Open <span style="font-weight: bold;">Password Safe</span></li>



				<li>Select the user name/password entry you wish to use</li>



			
</ol>



			
<ul>



				<b>User Name:</b>
				<li>Select the user name icon from the tool bar<br>


    <u>or</u></li>



				<li>Right-click and select <b>Copy username to clipboard</b><br>


    <u>or</u></li>



				<li>Use <b>Ctrl + U</b><br>


    <i>and then <b>Paste</b> the user name into the desired field.</i></li>



			
</ul>




			
<ul>



				<b>Password:</b>
				<li>Select the password icon from the tool bar<br>


    <u>or</u></li>



				<li>Right-click and select <b>Copy password to clipboard</b><br>


    <u>or</u></li>



				<li>Double-click the selected entry<br>


    <u>or</u></li>



				<li>Use <b>Ctrl + C</b><br>


    <i>and then <b>Paste</b> the password into the desired field.</i></li>




			
</ul>




			
<div class="instr">
				
<hr>
				<small><b>Note:</b>&nbsp;User names and passwords can also be copied to clipboard through the choices located in the <b>Edit</b> menu, but let's be honest, that's far too much clicking.</small>
				
<hr>
			</div>





		<!-- Added some white space at the bottom for natural scrolling -->
		<br>


<br>


<br>




		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Using Passwords">
			<param name="Keyword" value="Retrieving Passwords">
		</object>
	
</body>
</html>
