<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Security Tab</title>


<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> </object>
<!-- Popup Source File -->
<h2>Security Tab</h2>

<img style="width: 370px; height: 481px;" alt="security tab" src="images/options/security_tab.jpg">
<p>The Security Tab provides access to user controlled security
settings. Ease of use and program security are affected by the options
listed here, but the underlying encrypted password database is not.</p>

<div class="instr">
<h3>Clear clipboard upon minimize or exit</h3>

<p>When checked, the program clears clipboard contents of any
stored
data (such as a password) when the interface is minimized or closed.
This prevents anyone else or any other program from reading the
contents of the clipboard.</p>
<h3>Confirm item copy to clipboard</h3>

<p>When checked, a prompt is displayed requesting user
confirmation
every time a password is copied from the database to the clipboard.</p>

<h3>Lock password database on minimized</h3>

<p>When checked, locks the password database when the program is
minimized. When maximized again for use, a password is required to
access the program.</p>
<h3>Lock password database on workstation lock</h3>

<p>Checking this causes the password database to lock when the
workstation is locked, preventing unauthorized access by users that may
have access to the workstation.</p>

<h3>Lock password database after....</h3>

<p>Checking this option and setting a time causes <b>Password
Safe</b> to lock the password database due to non-use after a set
interval.</p>

</div>

<!-- Added some white space at the bottom for natural scrolling -->
<br>

<br>

<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Security Tab"> <param name="Keyword" value="Lock Database"> <param name="Keyword" value="Confrim Copy to Clipboard"> <param name="Keyword" value="Clearing the Clipboard"> </object>
</body>
</html>
