<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>System Tab</title>


<!-- pwsafe version: 3.03--><!-- Modified: 10/10/2006 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> </object>
<!-- Popup Source File -->
<h2>System Tab</h2>

<img style="width: 370px; height: 481px;" alt="system tab" src="images/options/system_tab.jpg">
<p>The System Tab provides access to settings that are related to
Password Safe's interaction with the system on which it is running.</p>

<div class="instr">
<h3>Put icon in System Tray</h3>

<p>If checked, <b>Password Safe</b> will minimize to
the the System Tray area. If unchecked, the program will minimize to
the task bar.</p>

<p>The icon in the system tray indicates whether the password
database is locked (<img style="width: 32px; height: 32px;" alt="locked" src="images/locked_tray.gif">) or
unlocked (<img style="width: 32px; height: 32px;" alt="unlocked" src="images/unlocked_tray.gif">). If
it is locked, you will be prompted for the master combination when you
try to unminimize it.</p>

<h3>Remember last <span style="font-style: italic;">N</span>
used entries in System Tray menu</h3>

If the&nbsp;<span style="font-weight: bold;">Put icon in System Tray</span> option is enabled, you can right-click
on the system tray icon to get to the most recently used entries
directly, without going through the application's main screen. This
option allows you to configure how many recent entries you wish to
keep in the system tray icon's list.
<h3>Start Password Safe at Login</h3>
If checked, this will cause Password Safe to start automatically in the
System tray when you log on. Note that you will be prompted for the
Safe combination the first time you double-click on the System Tray
icon, <span style="font-weight: bold;">not <span style="font-weight: bold;">before.</span></span><span style="font-weight: bold;"></span>
<h3>Recent Passwordsafe Databases</h3>

<p>These controls allow you to configure how many
recently opened databases are displayed in the File menu. Note that you need to exit and restart
<b>Password Safe</b> for changes in this control to take
effect.</p>

<h3>Recent Databases on File Menu rather than as a sub-menu</h3>

This option determines how the recently opened databases are presented
in the File menu - directly on the menu, or as a sub-menu.<br>
<h3>Remove Password Safe data from Registry</h3>
Prior to version 3.05, <span style="font-weight: bold;">Password Safe</span>
used the Registry to store configuration data, such as non-default
options settings, last database opened, etc. As of this release, this
information is split into database-specific and user/machine specific
settings, with the latter being stored in a separate configuration
file. Selecting this option and clicking on the <span style="font-weight: bold;">Apply </span>button will cause the registry settings to be cleared. This is useful if you wish to remove traces of <span style="font-weight: bold;">Password Safe</span> on your PC. Note, however, that this means that older versions of <span style="font-weight: bold;">Password Safe</span> will revert to default value for some of the settings.<br>
<span style="font-weight: bold;"></span>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">Notes:<br>
</span>
<ul>
  <li>If previous versions of <span style="font-weight: bold;">Password Safe</span> have never been installed, or if the data has already been removed, then the checkbox and <span style="font-weight: bold;">Apply </span>button will not be displayed.</li>
  <li>In rare circumstances, where <span style="font-weight: bold;">Password Safe</span> is unable to create or write to the configuration file, the registry will be used.</li>
</ul>
<hr style="width: 100%; height: 2px;"></div>



<br>

<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Security Tab"> <param name="Keyword" value="Lock Database"> <param name="Keyword" value="Confrim Copy to Clipboard"> <param name="Keyword" value="Clearing the Clipboard"> </object>
</body>
</html>
