<html>
	<head>
		<title>Welcome</title>
		<!-- pwsafe version: 2.11-->
		<!-- Modified: 15/06/2005 -->

		<!--Popup control -->
		<object id=popup type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		<script language=javascript src="html/popups.js">
		</script>
		
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
	
	<table>
		<tr>
			<td colspan=2>
				<a  target="_blank" href="http://passwordsafe.sourceforge.net/"><img src="images/clogo.gif" alt="Logo" width="48" height="48" border="0">&nbsp;<font color="#003333" size="+3">Password Safe</font></a></font>
			</td>
		</tr>
		<tr>
			<td>
				<p>How many passwords and user names do you have to keep track of? Whether the answer is <i>one</i> or <i>hundreds</i>, <b>Password Safe</b> allows you to safely and easily create a secured and encrypted master password list. A single <b>Master Password</b> unlocks them all for your use.</p>

				<p>Security starts with the user. Keeping written lists of passwords on scraps of paper, or in a text document on your desktop is unsafe and is easily viewed by prying eyes (both cyber-based and human). Using the same password over and over again across a wide spectrum of systems and web sites creates the nightmare scenario where once someone has figured out one password, they have figured out <i>all</i> your passwords and now have access to every part of your life (system, e-mail, retail, financial, work).

				<p><b>Password Safe</b> allows you to manage your old passwords and to easily and quickly generate, store, organize, retrieve, and use complex new passwords, using <a href=JavaScript:popup.TextPopup(strPasswordPolicies,popFont,9,9,-1,-1)>password policies</a> that you control. Once stored, your user names and passwords are just a few clicks away.</p>
		
				<p> Using <b>Password Safe</b> you can organize your passwords using your own customizable references&mdash;for example, by user ID, category, web site, or location. You can choose to store all your passwords in a single encrypted master password list (an encrypted password database), or use multiple databases to further organize your passwords (work and home, for example). And with its intuitive interface you will be up and running in minutes.</p>
			</td>
			<td align=center>
				&nbsp;<img  src=images/tree_view.gif>
			</td>
		</tr>
	</table>

	<!-- Added some white space at the bottom for natural scrolling -->
	<br><br><br>
		
	<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<param name="Keyword" value="Welcome">
	</object>
	
	</body>
</html>
