/ac3_bit_allocate.c/1.13/Wed May 24 22:39:43 2000//
/ac3_bit_stream.h/1.5/Fri Jan  5 14:45:46 2001//
/ac3_decoder.c/1.25/Wed May 24 22:39:43 2000//
/ac3_decoder.h/1.2/Fri Jan  5 14:45:47 2001//
/ac3_decoder_thread.c/1.23/Fri Jan  5 18:46:44 2001//
/ac3_decoder_thread.h/1.3/Fri Jan  5 14:45:47 2001//
/ac3_downmix.c/1.14/Fri Jan  5 14:45:47 2001//
/ac3_exponent.c/1.17/Fri Jan  5 14:45:47 2001//
/ac3_imdct.c/1.10/Wed May 24 22:39:43 2000//
/ac3_internal.h/1.5/Fri Jan  5 14:45:47 2001//
/ac3_mantissa.c/1.16/Fri Jan  5 14:45:47 2001//
/ac3_parse.c/1.12/Fri Jan  5 14:45:47 2001//
/ac3_rematrix.c/1.10/Wed May 24 22:39:43 2000//
D
