<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jan 09 00:42:19 PST 2015 -->
<title>org.apache.nutch.fetcher (apache-nutch 2.3 API)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/nutch/fetcher/package-summary.html" target="classFrame">org.apache.nutch.fetcher</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FetchEntry.html" title="class in org.apache.nutch.fetcher" target="classFrame">FetchEntry</a></li>
<li><a href="FetcherJob.html" title="class in org.apache.nutch.fetcher" target="classFrame">FetcherJob</a></li>
<li><a href="FetcherJob.FetcherMapper.html" title="class in org.apache.nutch.fetcher" target="classFrame">FetcherJob.FetcherMapper</a></li>
<li><a href="FetcherReducer.html" title="class in org.apache.nutch.fetcher" target="classFrame">FetcherReducer</a></li>
</ul>
</div>
</body>
</html>
