tip.1.description=Use the Brush tool to paint on an image. Click and drag with the left mouse button to draw with the foreground color. Use the right mouse button to draw with the background color.
tip.2.description=<html>Each tool can be activated with a keyboard shortcut: Move tool with <b>V</b>, Selection tool with <b>M</b>, Brush tool with <b>B</b>, Erase tool with <b>E</b>, Gradient tool with <b>G</b>, Paint bucket tool with <b>P</b>, Color Picker tool with <b>I</b>, Shapes tool with <b>S</b>, Hand tool with <b>H</b>. These shortcuts can also be used when the tools are hidden.
tip.3.description=<html>Press the <b>Tab</b> key to hide everything with the exception of the menus. Pressing <b>Tab</b> again shows the hidden elements.
tip.4.description=Click on a color in the image with the Color Picker tool to make it the foreground color. Alt-clicking with the Brush tool has the same effect.
tip.5.description=Alt-drag with the Move tool moves a new copy of the current layer.
tip.6.description=Double-click a layer name to make it editable.
tip.7.description=Holding down the spacebar will switch any tool temporarily to the Hand tool. You can drag with the Hand tool to move the current view of a zoomed-in image.
tip.8.description=<html>Use <b>Ctrl+plus</b> to zoom in, <b>Ctrl-minus</b> to zoom out
tip.9.description=<html>You can set the foreground and background colors with the keyboard: <ul><li> the <b>D</b> key resets the default colors (black and white)<li> the <b>X</b> key swaps them<li> the <b>R</b> key sets random colors.</ul>
tip.10.description=<html>If you can't draw, check the following:<ul><li>the foreground color is not the same as the background of the image<li>there isn't a small selection somewhere (deselect with <b>Ctrl-D</b>)<li>the active layer is visible<li>the active layer is not hidden by another layer
tip.11.description=If you install cool free fonts on your machine, you can use them from Pixelitor. Search the Web for "free fonts".
