<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Notepad++, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating command line "rc.exe /fo"Release/Notepad_plus.res" "\Sources\notepad++\PowerEditor\src\Notepad_plus.rc""
Creating temporary file "e:\Sources\notepad++\PowerEditor\visual.net\Release\RSP000022.rsp" with contents
[
/VERBOSE:LIB /OUT:"..\bin/notepad++.exe" /VERSION:1.0 /INCREMENTAL:NO /NOLOGO /TLBID:1 /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG /MACHINE:X86 /OPT:WIN98 comctl32.lib shlwapi.lib shell32.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Release\AboutDlg.obj"
".\Release\BabyGrid.obj"
".\Release\BabyGridWrapper.obj"
".\Release\ColourPicker.obj"
".\Release\ColourPopup.obj"
".\Release\ControlsTab.obj"
".\Release\DocTabView.obj"
".\Release\FileDialog.obj"
".\Release\FindReplaceDlg.obj"
".\Release\GoToLineDlg.obj"
".\Release\ImageListSet.obj"
".\Release\Notepad_plus.obj"
".\Release\Parameters.obj"
".\Release\Printer.obj"
".\Release\Process.obj"
".\Release\regExtDlg.obj"
".\Release\RunDlg.obj"
".\Release\ScintillaEditView.obj"
".\Release\shortcut.obj"
".\Release\ShortcutMapper.obj"
".\Release\Splitter.obj"
".\Release\SplitterContainer.obj"
".\Release\StaticDialog.obj"
".\Release\StatusBar.obj"
".\Release\SysMsg.obj"
".\Release\TabBar.obj"
".\Release\tinystr.obj"
".\Release\tinyxml.obj"
".\Release\tinyxmlerror.obj"
".\Release\tinyxmlparser.obj"
".\Release\ToolBar.obj"
".\Release\trayIconControler.obj"
".\Release\URLCtrl.obj"
".\Release\UserDefineDialog.obj"
".\Release\Utf8_16.obj"
".\Release\winmain.obj"
".\Release\WordStyleDlg.obj"
".\Release\ColourPopup.res"
".\Release\FindReplaceDlg.res"
".\Release\Notepad_plus.res"
".\Release\regExtDlg.res"
".\Release\RunDlg.res"
".\Release\shortcut.res"
".\Release\ShortcutMapper.res"
".\Release\UserDefineDialog.res"
".\Release\WordStyleDlg.res"
]
Creating command line "link.exe @"e:\Sources\notepad++\PowerEditor\visual.net\Release\RSP000022.rsp""
Creating temporary file "e:\Sources\notepad++\PowerEditor\visual.net\Release\BAT000023.bat" with contents
[
@echo off
copy ..\src\config.xml ..\bin\config.xml
copy ..\src\langs.xml ..\bin\langs.xml
copy ..\src\stylers.xml ..\bin\stylers.xml
copy ..\src\font\LINEDRAW.TTF ..\bin\LINEDRAW.TTF

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Performing Post-Build Event..."
exit 1
:VCEnd
]
Creating command line ""e:\Sources\notepad++\PowerEditor\visual.net\Release\BAT000023.bat""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling resources...
Linking...
Searching libraries
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBC.lib:
    Searching G:\VS.NET.2003\Vc7\lib\OLDNAMES.lib:
    Searching G:\VS.NET.2003\Vc7\lib\libcp.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBC.lib:
    Searching G:\VS.NET.2003\Vc7\lib\OLDNAMES.lib:
    Searching G:\VS.NET.2003\Vc7\lib\libcp.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBC.lib:
    Searching G:\VS.NET.2003\Vc7\lib\OLDNAMES.lib:
    Searching G:\VS.NET.2003\Vc7\lib\libcp.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
Finished searching libraries
Generating code
Finished generating code
Searching libraries
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBC.lib:
Finished searching libraries
Searching libraries
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBC.lib:
    Searching G:\VS.NET.2003\Vc7\lib\OLDNAMES.lib:
    Searching G:\VS.NET.2003\Vc7\lib\libcp.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
Finished searching libraries
Performing Post-Build Event...
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.

Notepad++ : warning PRJ0041 : Cannot find missing dependency 'SHIFT' for file 'Notepad_plus.rc'.  Your project may still build, but may continue to appear out of date until this file is found.

</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Sources\notepad++\PowerEditor\visual.net\Release\BuildLog.htm"
Notepad++ - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>