nvcc --version gives an output like this:

nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2012 NVIDIA Corporation
Built on Fri_Sep_28_16:10:16_PDT_2012
Cuda compilation tools, release 5.0, V0.2.1221

Below is a mapping from the last line to the architectures supported.

Cuda compilation tools, release 5.0, V0.2.1221 = [sm_35, sm_30, sm_21, sm_20,
  sm_13, sm_12, sm_11, sm_10]

Cuda compilation tools, release 4.2, V0.2.1221 = [sm_30, sm_21, sm_20, sm_13, 
  sm_12, sm_11, sm_10]

Cuda compilation tools, release 4.1, V0.2.1221 = [sm_30, sm_21, sm_20, sm_13, 
  sm_12, sm_11, sm_10]

Cuda compilation tools, release 4.0, V0.2.1221 = [sm_30, sm_21, sm_20, sm_13, 
  sm_12, sm_11, sm_10]

Cuda compilation tools, release 3.2, V0.2.1221 = [sm_30, sm_21, sm_20, sm_13, 
  sm_12, sm_11, sm_10]

Cuda compilation tools, release 3.1, V0.2.1221 = [sm_20, sm_13, sm_12, sm_11, 
  sm_10]

Cuda compilation tools, release 3.0, V0.2.1221 = [sm_20, sm_13, sm_12, sm_11, 
  sm_10]

Cuda compilation tools, release 2.3, V0.2.1221 = [sm_13, sm_12, sm_11, sm_10]

Cuda compilation tools, release 2.2, V0.2.1221 = [sm_13, sm_12, sm_11, sm_10]


