<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <META HTTP-EQUIV="Content-Type" Content="text/html; charset=iso-8859-1">
  <title>Context help</title>
  <link rel="stylesheet" type="text/css" href="style.css">

<body bgcolor="#ffffff" text="#000000">

<h2>Direkthilfe</h2>

<p>Die folgenden Hilfeseiten sind kontextbezogen. Sie sind eigentlich nur dazu gedacht, in den entsprechenden Dialogboxen und Fenstern �ber die "Help"-Schaltfl�che aufgerufen zu werden.</p>

</body>
</html>