<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <META HTTP-EQUIV="Content-Type" Content="text/html; charset=iso-8859-1">
  <title>Install help</title>
  <link rel="stylesheet" type="text/css" href="style.css">

<body bgcolor="#ffffff" text="#000000">

<h2>Hilfedatei installieren</h2>

<p>Um die deutsche Hilfedatei "pwsafege.chm" vollst�ndig zu installieren, kopieren Sie sie in das Programmverzeichnis von Password Safe. Benennen Sie die englische Hilfedatei "pwsafe.chm" nach "pwsafe.eng" um. Anschlie�end benennen Sie die deutsche Hilfedatei "pwsafege.chm" nach "pwsafe.chm" um.</p>

</body>
</html>