/* ----------------------------------------------------- */

body	{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 10pt;
	line-height: 14pt;
	color: #000000;
	background-color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 20pt;
	margin-left: 10pt;
	margin-right: 15pt;
        text-align: left
	}

/* ----------------------------------------------------- */

h1	{
	font-size: 28pt;
        font-weight: normal;
	line-height: 28pt;
	margin-top: 20pt;
	margin-bottom: 5pt
	}


h2	{
	font-size: 14pt;
	color: #000000;
	font-weight: normal;
	margin-top: 10pt;
	margin-bottom: 10pt
	}

h3	{
	font-size: 11pt;
	color: #000000;
	font-weight: bold;
	margin-top: 15pt;
	margin-bottom: -5pt
	}

h4	{
	font-size: 10pt;
	color: #000000;
	font-weight: bold;
	margin-top: 15pt;
	margin-bottom: -5pt
	}

/* ----------------------------------------------------- */

a:link	{
	color: #0069CE;
	text-decoration: none;
	}

a:visited
	{
	color: #0069CE;
	text-decoration: none;
	}

a:active
	{
	color: #B22222;
	text-decoration: none;
	}

a:hover	{
	color: maroon;
	text-decoration: underline;
	}

a.headline
	{
	color: #000000;
	text-decoration: none;
	}

a.headline:visited
	{
	color: #000000;
	text-decoration: none;
	}

a.headline:active
	{
	color: #000000;
	text-decoration: none;
	}

a.headline:hover
	{
	color: #990000;
	text-decoration: none;
	}

