﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-16" http-equiv="content-type"><title>Barcode Hints</title>

<style type="text/css">
  </style>
<meta name="viewport" content="width=device-width; initial-scale=1.0"></head>
<body style="background-color: black; color: white; font-family: sans-serif;">
<p>iPhone-kamera har ett fixt fokus-djup, vilket fungerar väl i många
sammanhang men inte är idealiskt för att känna igen streckkoder. Allt
som är för nära kameran kommer att se suddigt ut och vara svårt att
avkoda. För bästa resultat:</p><ul><li>Ta fotot av streckkoden från minst ca 60 cm</li><li>I steget <span style="font-style: italic;">Flytta och skalanpassa</span>, centrera streckkoden i bilden och skala upp den till att nästan fylla skärmen</li></ul>Detta
ger avkodaren en stor, skarp bild med nästan bara streckkoden själv att
tolka, vilket gör avkodarens arbete så lätt som möjligt.</body></html>