<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jan 09 00:42:19 PST 2015 -->
<title>org.apache.nutch.collection (apache-nutch 2.3 API)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/nutch/collection/package-summary.html" target="classFrame">org.apache.nutch.collection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectionManager.html" title="class in org.apache.nutch.collection" target="classFrame">CollectionManager</a></li>
<li><a href="Subcollection.html" title="class in org.apache.nutch.collection" target="classFrame">Subcollection</a></li>
</ul>
</div>
</body>
</html>
