<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Edit/View Data Window</TITLE>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Edit/View Data">
    </OBJECT>

    <H1>Edit/View Data</H1>

    <P>In this window, you can change the information you've stored for an entry.  By default, the password will be replaced with a line of asterisks.  To view your existing password, hit "Show Password."</P>

    <P>If you make a mistake and want to leave this window without saving your changes, hit "Cancel."  To save changes, click the "OK" button.</P>

  </BODY>
</HTML>
