<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Confirm Delete</TITLE>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Confirm Delete">
    </OBJECT>

    <P><B>Delete Confirmation Dialog</B></P>

    <P>Click yes to delete the selected entry.  Click no if you don't want to delete it.</P>

  </BODY>
</HTML>
