<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Safe Combination Window</TITLE>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Safe Combination Window">
    </OBJECT>

    <P><B>Safe Combination Entry</B></P>

    <P>This window appears when you start up Password Safe and whenever you open a different database or restore a backup.  Enter your safe combination and click OK. Safe combinations are case sensitive; &quot;hello&quot; is different from &quot;HELLO&quot;.</P>

    <P>If you enter the safe combination incorrectly three times, the <U>Safe Combination Entry Error</U>  window will appear. This window lets you try to open another database or start a new one.</P>

  </BODY>
</HTML>
