<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Copy Password to Clipboard</TITLE>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Copy Password to Clipboard">
    </OBJECT>

    <H1>Copy Password to Clipboard Dialog</H1>

    <P>This dialog lets you know that the password you've selected has been copied to the clipboard. You can now paste it directly into the application, dialog, or Web form that needs a password.</P>

    <P>If you're pasting the password into a dialog, you probably won't have a Paste command available, but you can still paste using the keyboard shortcuts control-V or shift-insert.</P>

  </BODY>
</HTML>
