<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Username Entry</TITLE>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Username Entry">
    </OBJECT>

    <H1>Username Entry Dialog</H1>

    <P>The username entered in this dialog box will be added to all the entries in the username-less database that you just opened. Click Ok to add the username or Cancel to leave them as is.</P>

    <P>You can also set this username to be the default username by clicking the check box.  In this case, you will not see the username that you just added in the main dialog (though it is still part of the entries), and it will automatically be inserted in the Add dialog for new entries.</P>

  </BODY>
</HTML>
