<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Safe Combination Entry Error</TITLE>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Safe Combination Entry Error">
    </OBJECT>

    <H1>Safe Combination Entry Error</H1>

    <P>This window appears if the Safe Combination has been entered incorrectly three times.  If you just mistyped your safe combination, you can choose to try again. You can also choose to browse for another database to open or to create another, completely new, database.</P>

    <P>If you've forgotten your safe combination, just leave that database for now.  You'll be able to reopen this database later if you remember your combination.  Unfortunately, nothing can be done if you forget your password entirely.  The security of this system rests on the fact that the database cannot be recovered without the password.</P>

  </BODY>
</HTML>
