<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Password Safe Options</TITLE>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Options">
    </OBJECT>

    <H1>Password Safe Options</H1>

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Confirm password database save on minimize">
    </OBJECT>

    <P><B>Confirm password database save on minimize</B></P>

    <P>If you check this option, Password Safe will remind you when it automatically saves the password database on minimize. Unchecked, the password database will be automatically saved.</P>

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Confirm item copy to clipboard">
    </OBJECT>

    <P><B>Confirm item copy to clipboard</B></P>

    <P>If you check this option, Password Safe will notify you when a password is copied to the clipboard. Once you've gotten used to how Password Safe works, you will probably want to uncheck this option.</P>

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Confirm deletion of items">
    </OBJECT>

    <P><B>Confirm deletion of items</B></P>

    <P>When this option is checked, Password Safe will confirm that you want to remove the selected item when issue the Delete command.</P>

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Clear the clipboard when minimized">
    </OBJECT>

    <P><B>Clear the clipboard when minimized</B></P>

    <P>If you check this option, the clipboard will be cleared when you minimize Password Safe.</P>

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Lock password database on minimize and prompt on restore">
    </OBJECT>

    <P><B>Lock password database on minimize and prompt on restore</B></P>

    <P>If you check this option, sensitive information such as your safe combination and the names of the items will be cleared from memory when Password Safe is minimized. When Password Safe is restored, you will be prompted for the Safe Combination.</P>

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Show password by default in edit mode">
    </OBJECT>

    <P><B>Show password by default in edit mode</B></P>

    <P>If this option is checked, the password will not be initially obscured by asterisks in the Edit/View window.</P>

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Use default username">
    </OBJECT>

    <P><B>Use default username</B></P>

    <P>If this option is checked, the username entered in the field below will not be displayed in the main list box, and will automatically inserted into the username field in the Add dialog box.  Also, if a username field is left blank, the default name will be inserted.</P>

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Query to set username as default">
    </OBJECT>

    <P><B>Query user to set username as default</B></P>

    <P>If this option is checked, whenever you enter a username for a new item and there is no default username, you will be prompted to set it as the default username if desired. See above for  more information about default usernames. </P>

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Query to add username to old password files">
    </OBJECT>

    <P><B>Query user to add username to password files without them</B></P>

    <P>If this option is checked, anytime you open a password file that contains no usernames, you will be prompted (but not required) to add a single username to all the entries. </P>

  </BODY>
</HTML>
