; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExportText
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "passwordsafe.h"
LastPage=0

ClassCount=3
Class1=CSysColStatic

ResourceCount=56
Resource1=IDD_PASSKEYENTRY_FIRST (English (U.S.))
Resource2=IDD_FIND (English (U.S.))
Resource3=IDD_PS_SECURITY (English (U.S.))
Resource4=IDD_ADD (English (U.S.))
Resource5=IDD_REMIND_SAVE (English (U.S.))
Resource6=IDD_PS_MISC (English (U.S.))
Resource7=IDD_SECURECLEAR (English (U.S.))
Resource8=IDD_TRYAGAIN (English (U.S.))
Resource9=IDD_PASSKEYENTRY (English (U.S.))
Resource10=IDD_QUERYADDNAME (English (U.S.))
Resource11=IDD_PASSKEYSETUP (English (U.S.))
Resource12=IDR_MAINMENU (English (U.S.))
Resource13=IDD_ABOUTBOX (English (U.S.))
Resource14=IDD_MINIMIZECLEAR_DIALOG (English (U.S.))
Resource15=IDD_QUERYSETDEF (English (U.S.))
Resource16=IDD_KEYCHANGE_DIALOG (English (U.S.))
Resource17=IDR_ACCS (English (U.S.))
Resource18=IDD_CONFIRMDELETE_DIALOG (English (U.S.))
Resource19=IDD_EDIT (English (U.S.))
Resource20=IDD_PS_DISPLAY (English (U.S.))
Resource21=IDD_OPTIONS (English (U.S.))
Resource22=IDD_PS_USERNAME (English (U.S.))
Class2=CFindDlg
Resource23=IDD_USERNAMEENTRY (English (U.S.))
Resource24=IDD_CRYPTKEYENTRY (English (U.S.))
Resource25=IDR_POPMENU (English (U.S.))
Resource26=IDD_PS_PASSWORDPOLICY (English (U.S.))
Resource27=IDD_PASSWORDSAFE_DIALOG (English (U.S.))
Resource28=IDR_MAINBAR (English (U.S.))
Resource29=IDD_SECURECLEAR
Resource30=IDD_FIND
Resource31=IDD_EDIT
Resource32=IDD_PS_DISPLAY
Resource33=IDD_ADD
Resource34=IDD_EXPORT_TEXT
Resource35=IDD_TRYAGAIN
Resource36=IDD_ABOUTBOX
Resource37=IDD_QUERYSETDEF
Resource38=IDD_PS_MISC
Resource39=IDD_CRYPTKEYENTRY
Resource40=IDR_MAINMENU
Resource41=IDD_KEYCHANGE_DIALOG
Resource42=IDD_PS_USERNAME
Resource43=IDD_PASSKEYENTRY
Resource44=IDD_CONFIRMDELETE_DIALOG
Resource45=IDD_PASSWORDSAFE_DIALOG
Resource46=IDR_POPGROUP
Resource47=IDR_ACCS
Resource48=IDD_PASSKEYENTRY_FIRST
Resource49=IDD_REMIND_SAVE
Resource50=IDD_PASSKEYSETUP
Resource51=IDR_POPTREE
Resource52=IDR_POPMENU
Resource53=IDD_PS_PASSWORDPOLICY
Resource54=IDD_PS_SECURITY
Resource55=IDD_MINIMIZECLEAR_DIALOG
Class3=CExportText
Resource56=IDR_MAINBAR

[CLS:CSysColStatic]
Type=0
BaseClass=CStatic
HeaderFile=SysColStatic.h
ImplementationFile=SysColStatic.cpp
Filter=W
LastObject=ID_MENUITEM_FIND

[DLG:IDD_ADD]
Type=1
Class=CAddDlg
ControlCount=15
Control1=IDC_GROUP,edit,1350631552
Control2=IDC_TITLE,edit,1350631552
Control3=IDC_USERNAME,edit,1350631552
Control4=IDC_PASSWORD,edit,1350631552
Control5=IDC_RANDOM,button,1342251008
Control6=IDC_NOTES,edit,1350635588
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_HELP,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIRMDELETE_DIALOG]
Type=1
Class=CConfirmDeleteDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_DELITEM,static,1342308352
Control3=IDC_CLEARCHECK,button,1342242819
Control4=IDOK,button,1342242816
Control5=IDCANCEL,button,1342242817

[DLG:IDD_CRYPTKEYENTRY]
Type=1
Class=CCryptKeyEntry
ControlCount=8
Control1=IDC_CRYPTKEY1,edit,1350631584
Control2=IDC_CRYPTKEY2,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=ID_HELP,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_KEYCHANGE_DIALOG]
Type=1
Class=CPasskeyChangeDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OLDPASSKEY,edit,1350631584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEWPASSKEY,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CONFIRMNEW,edit,1350631584
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_HELP,button,1342242816
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_PASSKEYSETUP]
Type=1
Class=CPasskeySetup
ControlCount=8
Control1=65535,static,1342308352
Control2=65535,static,1342308352
Control3=IDC_PASSKEY,edit,1350631584
Control4=65535,static,1342308352
Control5=IDC_VERIFY,edit,1350631584
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1342242816

[DLG:IDD_QUERYADDNAME]
Type=1
Class=CQueryAddName

[DLG:IDD_QUERYSETDEF]
Type=1
Class=CQuerySetDef
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_MESSAGE,static,1342308352
Control5=IDC_QUERYCHECK,button,1342242819

[DLG:IDD_REMIND_SAVE]
Type=1
Class=CRemindSaveDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_DELITEM,static,1342308352
Control3=IDC_CLEARCHECK,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_TRYAGAIN]
Type=1
Class=CTryAgainDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OPEN,button,1342242816
Control3=IDC_NEW,button,1342242816
Control4=IDC_TRYAGAIN,button,1342242817
Control5=IDC_QUIT,button,1342242816
Control6=ID_HELP,button,1342242816

[DLG:IDD_QUERYADDNAME (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_MESSAGE,static,1342308352
Control5=IDC_QUERYCHECK,button,1342242819

[DLG:IDD_QUERYSETDEF (English (U.S.))]
Type=1
Class=CQuerySetDef
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_MESSAGE,static,1342308352
Control5=IDC_QUERYCHECK,button,1342242819

[DLG:IDD_TRYAGAIN (English (U.S.))]
Type=1
Class=CTryAgainDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OPEN,button,1342242816
Control3=IDC_NEW,button,1342242816
Control4=IDC_TRYAGAIN,button,1342242817
Control5=IDC_QUIT,button,1342242816
Control6=ID_HELP,button,1342242816

[DLG:IDD_USERNAMEENTRY (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USERNAME,edit,1350631552
Control7=IDC_MAKEDEF,button,1342242819

[DLG:IDD_CRYPTKEYENTRY (English (U.S.))]
Type=1
Class=CCryptKeyEntry
ControlCount=8
Control1=IDC_CRYPTKEY1,edit,1350631584
Control2=IDC_CRYPTKEY2,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=ID_HELP,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADD (English (U.S.))]
Type=1
Class=CAddDlg
ControlCount=15
Control1=IDC_GROUP,edit,1350631552
Control2=IDC_TITLE,edit,1350631552
Control3=IDC_USERNAME,edit,1350631552
Control4=IDC_PASSWORD,edit,1350631552
Control5=IDC_RANDOM,button,1342251008
Control6=IDC_NOTES,edit,1350635588
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_HELP,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIRMDELETE_DIALOG (English (U.S.))]
Type=1
Class=CConfirmDeleteDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_DELITEM,static,1342308352
Control3=IDC_CLEARCHECK,button,1342242819
Control4=IDOK,button,1342242816
Control5=IDCANCEL,button,1342242817

[DLG:IDD_EDIT (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_GROUP,edit,1350631552
Control2=IDC_TITLE,edit,1350631552
Control3=IDC_USERNAME,edit,1350631552
Control4=IDC_PASSWORD,edit,1484849280
Control5=IDC_SHOWPASSWORD,button,1342243584
Control6=IDC_RANDOM,button,1342251008
Control7=IDC_NOTES,edit,1350635588
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=ID_HELP,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_KEYCHANGE_DIALOG (English (U.S.))]
Type=1
Class=CPasskeyChangeDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OLDPASSKEY,edit,1350631584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEWPASSKEY,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CONFIRMNEW,edit,1350631584
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_HELP,button,1342242816
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_MINIMIZECLEAR_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CLEARCHECK,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_OPTIONS (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CONFIRMCOPY,button,1342242819
Control3=IDC_CONFIRMDELETE,button,1342242819
Control4=IDC_CLEARBOARD,button,1342242819
Control5=IDC_LOCKBASE,button,1342242819
Control6=IDC_SAVEMINIMIZE,button,1342242819
Control7=IDC_DEFPWSHOW,button,1342242819
Control8=IDC_USEDEFUSER,button,1342242819
Control9=IDC_STATIC_USERNAME,static,1476526080
Control10=IDC_DEFUSERNAME,edit,1484849280
Control11=IDC_QUERYSETDEF,button,1342242819
Control12=IDC_QUERYADDNAME,button,1342242819
Control13=IDC_ALWAYSONTOP,button,1342242819
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=ID_HELP,button,1342242816

[DLG:IDD_PASSKEYENTRY (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC_LOGO,static,1342177294
Control2=65535,static,1342308352
Control3=IDC_MESSAGE,static,1342308352
Control4=65535,static,1342308352
Control5=IDC_PASSKEY,edit,1350631584
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1342242816

[DLG:IDD_PASSKEYENTRY_FIRST (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC_LOGOTEXT,static,1342179342
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MESSAGE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PASSKEY,edit,1350631584
Control7=IDC_STATIC_LOGO,static,1342179342
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=ID_BROWSE,button,1342251008
Control11=IDCANCEL,button,1342242816
Control12=ID_HELP,button,1342242816
Control13=ID_CREATE_DB,button,1342251008

[DLG:IDD_PASSKEYSETUP (English (U.S.))]
Type=1
Class=CPasskeySetup
ControlCount=8
Control1=65535,static,1342308352
Control2=65535,static,1342308352
Control3=IDC_PASSKEY,edit,1350631584
Control4=65535,static,1342308352
Control5=IDC_VERIFY,edit,1350631584
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1342242816

[DLG:IDD_PASSWORDSAFE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_ITEMLIST,SysListView32,1350631453
Control2=IDC_ITEMTREE,SysTreeView32,1073807367

[MNU:IDR_MAINMENU (English (U.S.))]
Type=1
Class=?
Command1=ID_MENUITEM_NEW
Command2=ID_MENUITEM_OPEN
Command3=ID_FILE_MRU_ENTRY1
Command4=ID_MENUITEM_SAVE
Command5=ID_MENUTIME_SAVEAS
Command6=ID_FILE_EXPORTTO_OLD1XFORMAT
Command7=ID_FILE_EXPORTTO_PLAINTEXT
Command8=ID_MENUITEM_EXIT
Command9=ID_MENUITEM_ADD
Command10=ID_MENUITEM_EDIT
Command11=ID_MENUITEM_DELETE
Command12=ID_MENUITEM_FIND
Command13=ID_MENUITEM_COPYPASSWORD
Command14=ID_MENUITEM_COPYUSERNAME
Command15=ID_MENUITEM_CLEARCLIPBOARD
Command16=ID_MENUITEM_LIST_VIEW
Command17=ID_MENUITEM_TREE_VIEW
Command18=ID_MENUITEM_CHANGECOMBO
Command19=ID_MENUITEM_BACKUPSAFE
Command20=ID_MENUITEM_RESTORE
Command21=ID_MENUITEM_OPTIONS
Command22=ID_HELP
Command23=ID_MENUITEM_ABOUT
CommandCount=23

[DLG:IDD_REMIND_SAVE (English (U.S.))]
Type=1
Class=CRemindSaveDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_DELITEM,static,1342308352
Control3=IDC_CLEARCHECK,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_SECURECLEAR (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CLEARCHECK,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[MNU:IDR_POPMENU (English (U.S.))]
Type=1
Class=?
CommandCount=0

[ACL:IDR_ACCS (English (U.S.))]
Type=1
Class=?
Command1=ID_MENUITEM_ADD
Command2=ID_MENUITEM_BACKUP
Command3=ID_MENUITEM_COPYPASSWORD
Command4=ID_MENUITEM_FIND
Command5=ID_MENUITEM_NEW
Command6=ID_MENUITEM_OPEN
Command7=ID_MENUITEM_EXIT
Command8=ID_MENUITEM_RESTORE
Command9=ID_MENUITEM_SAVE
Command10=ID_MENUITEM_COPYUSERNAME
Command11=ID_MENUITEM_CLEARCLIPBOARD
Command12=ID_MENUITEM_COPYPASSWORD
CommandCount=12

[TB:IDR_MAINBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_TOOLBUTTON_NEW
Command2=ID_TOOLBUTTON_OPEN
Command3=ID_TOOLBUTTON_SAVE
Command4=ID_TOOLBUTTON_COPYPASSWORD
Command5=ID_TOOLBUTTON_COPYUSERNAME
Command6=ID_TOOLBUTTON_CLEARCLIPBOARD
Command7=ID_TOOLBUTTON_ADD
Command8=ID_TOOLBUTTON_EDIT
Command9=ID_TOOLBUTTON_DELETE
Command10=ID_HELP
CommandCount=10

[DLG:IDD_FIND (English (U.S.))]
Type=1
Class=CFindDlg
ControlCount=7
Control1=IDC_FIND_TEXT,edit,1350762624
Control2=IDC_FIND_CS,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATUS,edit,1342179456

[CLS:CFindDlg]
Type=0
HeaderFile=FindDlg.h
ImplementationFile=FindDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_MENUTIME_SAVEAS

[DLG:IDD_PS_SECURITY (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_CLEARBOARD,button,1342242819
Control2=IDC_LOCKBASE,button,1342242819
Control3=IDC_SAVEMINIMIZE,button,1342242819
Control4=IDC_CONFIRMCOPY,button,1342242819

[DLG:IDD_PS_DISPLAY (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_ALWAYSONTOP,button,1342242819
Control2=IDC_DEFPWSHOWINLIST,button,1342242819
Control3=IDC_DEFPWSHOWINEDIT,button,1342242819

[DLG:IDD_PS_USERNAME (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_USEDEFUSER,button,1342242819
Control2=IDC_STATIC_USERNAME,static,1476526080
Control3=IDC_DEFUSERNAME,edit,1484849280
Control4=IDC_QUERYSETDEF,button,1342242819

[DLG:IDD_PS_PASSWORDPOLICY (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC_DEFPWLENGTH,static,1342308352
Control2=IDC_DEFPWLENGTH,edit,1350639744
Control3=IDC_SPIN1,msctls_updown32,1342177442
Control4=IDC_STATIC_RULES,static,1342308352
Control5=IDC_USELOWERCASE,button,1342242819
Control6=IDC_USEUPPERCASE,button,1342242819
Control7=IDC_USEDIGITS,button,1342242819
Control8=IDC_USESYMBOLS,button,1342242819
Control9=IDC_EASYVISION,button,1342242819

[DLG:IDD_PS_MISC (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_CONFIRMDELETE,button,1342242819
Control2=IDC_SAVEIMMEDIATELY,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MINIMIZECLEAR_DIALOG]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CLEARCHECK,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_PASSKEYENTRY_FIRST]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC_LOGOTEXT,static,1342179342
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MESSAGE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PASSKEY,edit,1350631584
Control7=IDC_STATIC_LOGO,static,1342179342
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=ID_BROWSE,button,1342251008
Control11=IDCANCEL,button,1342242816
Control12=ID_HELP,button,1342242816
Control13=ID_CREATE_DB,button,1342251008

[DLG:IDD_PASSWORDSAFE_DIALOG]
Type=1
Class=?
ControlCount=2
Control1=IDC_ITEMLIST,SysListView32,1350631453
Control2=IDC_ITEMTREE,SysTreeView32,1073807375

[DLG:IDD_SECURECLEAR]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CLEARCHECK,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_EDIT]
Type=1
Class=?
ControlCount=16
Control1=IDC_GROUP,edit,1350631552
Control2=IDC_TITLE,edit,1350631552
Control3=IDC_USERNAME,edit,1350631552
Control4=IDC_PASSWORD,edit,1484849280
Control5=IDC_SHOWPASSWORD,button,1342243584
Control6=IDC_RANDOM,button,1342251008
Control7=IDC_NOTES,edit,1350635588
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=ID_HELP,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_PASSKEYENTRY]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC_LOGO,static,1342177294
Control2=65535,static,1342308352
Control3=IDC_MESSAGE,static,1342308352
Control4=65535,static,1342308352
Control5=IDC_PASSKEY,edit,1350631584
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1342242816

[DLG:IDD_FIND]
Type=1
Class=CFindDlg
ControlCount=7
Control1=IDC_FIND_TEXT,edit,1350762624
Control2=IDC_FIND_CS,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATUS,edit,1342179456

[DLG:IDD_PS_SECURITY]
Type=1
Class=?
ControlCount=4
Control1=IDC_CLEARBOARD,button,1342242819
Control2=IDC_LOCKBASE,button,1342242819
Control3=IDC_SAVEMINIMIZE,button,1342242819
Control4=IDC_CONFIRMCOPY,button,1342242819

[DLG:IDD_PS_DISPLAY]
Type=1
Class=?
ControlCount=3
Control1=IDC_ALWAYSONTOP,button,1342242819
Control2=IDC_DEFPWSHOWINLIST,button,1342242819
Control3=IDC_DEFPWSHOWINEDIT,button,1342242819

[DLG:IDD_PS_USERNAME]
Type=1
Class=?
ControlCount=4
Control1=IDC_USEDEFUSER,button,1342242819
Control2=IDC_STATIC_USERNAME,static,1476526080
Control3=IDC_DEFUSERNAME,edit,1484849280
Control4=IDC_QUERYSETDEF,button,1342242819

[DLG:IDD_PS_PASSWORDPOLICY]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC_DEFPWLENGTH,static,1342308352
Control2=IDC_DEFPWLENGTH,edit,1350639744
Control3=IDC_SPIN1,msctls_updown32,1342177442
Control4=IDC_STATIC_RULES,static,1342308352
Control5=IDC_USELOWERCASE,button,1342242819
Control6=IDC_USEUPPERCASE,button,1342242819
Control7=IDC_USEDIGITS,button,1342242819
Control8=IDC_USESYMBOLS,button,1342242819
Control9=IDC_EASYVISION,button,1342242819

[DLG:IDD_PS_MISC]
Type=1
Class=?
ControlCount=2
Control1=IDC_CONFIRMDELETE,button,1342242819
Control2=IDC_SAVEIMMEDIATELY,button,1342242819

[MNU:IDR_MAINMENU]
Type=1
Class=?
Command1=ID_MENUITEM_NEW
Command2=ID_MENUITEM_OPEN
Command3=ID_FILE_MRU_ENTRY1
Command4=ID_MENUITEM_SAVE
Command5=ID_MENUTIME_SAVEAS
Command6=ID_FILE_EXPORTTO_OLD1XFORMAT
Command7=ID_FILE_EXPORTTO_PLAINTEXT
Command8=ID_MENUITEM_EXIT
Command9=ID_MENUITEM_ADD
Command10=ID_MENUITEM_EDIT
Command11=ID_MENUITEM_DELETE
Command12=ID_MENUITEM_FIND
Command13=ID_MENUITEM_COPYPASSWORD
Command14=ID_MENUITEM_COPYUSERNAME
Command15=ID_MENUITEM_CLEARCLIPBOARD
Command16=ID_MENUITEM_LIST_VIEW
Command17=ID_MENUITEM_TREE_VIEW
Command18=ID_MENUITEM_CHANGECOMBO
Command19=ID_MENUITEM_BACKUPSAFE
Command20=ID_MENUITEM_RESTORE
Command21=ID_MENUITEM_OPTIONS
Command22=ID_HELP
Command23=ID_MENUITEM_ABOUT
CommandCount=23

[MNU:IDR_POPMENU]
Type=1
Class=?
CommandCount=0

[ACL:IDR_ACCS]
Type=1
Class=?
Command1=ID_MENUITEM_ADD
Command2=ID_MENUITEM_BACKUP
Command3=ID_MENUITEM_COPYPASSWORD
Command4=ID_MENUITEM_FIND
Command5=ID_MENUITEM_NEW
Command6=ID_MENUITEM_OPEN
Command7=ID_MENUITEM_EXIT
Command8=ID_MENUITEM_RESTORE
Command9=ID_MENUITEM_SAVE
Command10=ID_MENUITEM_COPYUSERNAME
Command11=ID_MENUITEM_CLEARCLIPBOARD
Command12=ID_MENUITEM_COPYPASSWORD
Command13=ID_MENUITEM_EDIT
CommandCount=13

[TB:IDR_MAINBAR]
Type=1
Class=?
Command1=ID_TOOLBUTTON_NEW
Command2=ID_TOOLBUTTON_OPEN
Command3=ID_TOOLBUTTON_SAVE
Command4=ID_TOOLBUTTON_COPYPASSWORD
Command5=ID_TOOLBUTTON_COPYUSERNAME
Command6=ID_TOOLBUTTON_CLEARCLIPBOARD
Command7=ID_TOOLBUTTON_ADD
Command8=ID_TOOLBUTTON_EDIT
Command9=ID_TOOLBUTTON_DELETE
Command10=ID_HELP
CommandCount=10

[MNU:IDR_POPTREE]
Type=1
Class=?
CommandCount=0

[MNU:IDR_POPGROUP]
Type=1
Class=?
CommandCount=0

[DLG:IDD_EXPORT_TEXT]
Type=1
Class=CExportText
ControlCount=6
Control1=IDC_EXPORT_TEXT_PASSWORD,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CExportText]
Type=0
HeaderFile=ExportText.h
ImplementationFile=ExportText.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

