#
# $Id$
#
panel=org.jpos.ui.factory.PanelFactory
label=org.jpos.ui.factory.JLabelFactory
button=org.jpos.ui.factory.JButtonFactory
border-layout=org.jpos.ui.factory.BorderLayoutFactory
grid=org.jpos.ui.factory.GridLayoutFactory
hsplit=org.jpos.ui.factory.HSplitFactory
vsplit=org.jpos.ui.factory.VSplitFactory
tree=org.jpos.ui.factory.JTreeFactory
tabbed-pane=org.jpos.ui.factory.JTabbedPaneFactory
html=org.jpos.ui.factory.HtmlFactory
text=org.jpos.ui.factory.TextFactory
log-listener=org.jpos.ui.factory.LogListenerFactory
iso-meter=org.jpos.ui.factory.ISOMeterFactory

#
# The following element names depends on EXTension modules (see ext/README)
#
swixml=org.jpos.ui.factory.SwiXMLFactory

