# Code-Smells-Detection-in-JavaScript

./: Android-dependency-update-report.txt  JS-dependency-update-report.txt  WARP.md  update-android-dependencies.ps1  update-js-dependencies.ps1
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/: AUTHORS  Doxyfile  Makefile.in  NEWS  at_server.dsp  bootstrap  build.bat  build.xml  configure  configure.in  mkinstalldirs  pt.dsp  quickfix_lib.dsp  ut.dsp
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/CPPTest/: Makefile.in  Test.h  TestXMLFileOutputDisplay.h
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/cfg/: Makefile.in  arca_certification.cfg  ordermatch.cfg  tradeclient.cfg
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/doc/: Makefile.in
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/doc/html/: FAQ.html  Makefile.in  _acceptor_8cpp-source.html  _acceptor_8cpp.html  _application_8h.html  _dictionary_8h.html  _exceptions_8h.html  _field_convertors_8h-source.html  _field_convertors_8h.html  _field_map_8h-source.html  _field_numbers_8h-source.html  _field_types_8cpp-source.html  _field_types_8h.html  _fields_8h-source.html  _initiator_8h.html  _message_8h-source.html  _message_cracker_8h-source.html  _message_cracker_8h.html  _message_sorters_8h-source.html  _message_store_8cpp-source.html  _message_store_8cpp.html  _message_store_8h.html  _message_validator_8cpp-source.html  _message_validator_8h-source.html  _message_validator_8h.html  _messages_8h-source.html  _mutex_8h-source.html  _parser_8cpp-source.html  _parser_8cpp.html  _parser_8h-source.html  _s_a_x_content_handler_8h-source.html  _session_8cpp.html  _session_8h-source.html  _session_i_d_8h.html  _session_settings_8cpp-source.html  _session_settings_8cpp.html  _session_settings_8h-source.html  _settings_8cpp.html  _socket_acceptor_8h-source.html  _socket_connection_8cpp-source.html  (+115 more)
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/examples/: .cvsignore  Makefile.in  configure  configure.in  examples.dsw
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/examples/ordermatch/: Application.cpp  Application.h  Makefile.am  Makefile.in  Order.h  OrderMatcher.h  ordermatch.cpp  ordermatch.dsp
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/examples/tradeclient/: Application.cpp  Application.h  Makefile.in  tradeclient.cpp  tradeclient.dsp
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/examples/tradeclientgui/: Makefile.in
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/spec/: FIX40.xml  FIX41.xml  FIX42.xml  FieldNumbers.xsl  FixLexer.l  Makefile.in  Messages.xsl  Values.xsl  fix-41-with_errata_19990630.html  fix-42-with_errata_20010501.html  generate.bat  generate_java_fields.xsl  generate_java_messages.xsl  lex.yy.c
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/src/: .cvsignore  Makefile.in  TestSuite.h  at_application.h  at_client.cpp  at_server.cpp  getopt-repl.h  pt.cpp  stdafx.h  ut.cpp
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/src/C++/: Acceptor.cpp  Acceptor.h  Application.h  ConfigLexer.cpp  Exceptions.h  FIX40_MessageCracker.h  FIX40_Messages.h  FIX42_MessageCracker.h  FIX42_Messages.h  Field.h  FieldMap.h  FieldNumbers.h  FieldTypes.cpp  FieldTypes.h  Fields.h  FileStore.cpp  FileStore.h  Group.h  Initiator.cpp  Initiator.h  Makefile.am  Makefile.in  Message.h  MessageSorters.h  MessageStore.cpp  MessageValidator.cpp  MessageValidator.h  Mutex.h  Parser.cpp  Parser.h  SAXContentHandler.h  Session.cpp  Session.h  SessionID.h  Settings.cpp  SocketConnection.cpp  SocketConnection.h  SocketConnector.cpp  SocketInitiator.h  SocketMonitor.cpp  (+7 more)
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/src/java/: .cvsignore  Conversions.h  FileMessageStore.cpp  JVM.cpp  JVM.h  JavaApplication.cpp  JavaApplication.h  JavaMessageStore.h  JavaMessageStoreFactory.cpp  JavaMessageStoreFactory.h  Makefile.in  build.bat  build.properties  org_quickfix_FileMessageStore.h  org_quickfix_FileMessageStoreFactory.cpp  org_quickfix_Message.cpp  (+6 more)
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/templates/: Makefile.in
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/362855/quickfix-1.0.4 (3)/quickfix/test/: Comparator.rb  FixParser.rb  Makefile.in  ReflectorClient.rb  ReflectorServer.rb  Runner.rb  SocketServer.rb  runat  runat.bat  runut  test.rb
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/3664240/rootbeer1-1.1.0/rootbeer1-1.1.0/: .gitignore  build.xml
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/3664240/rootbeer1-1.1.0/rootbeer1-1.1.0/csrc/: compile_linux_x86  compile_mac  rootbeer.dylib  rootbeer_cuda.dylib  rootbeer_cuda_x64.exp  rootbeer_cuda_x64.lib  rootbeer_cuda_x86.exp  rootbeer_x64.lib  rootbeer_x86.exp  rootbeer_x86.lib  win_compile_readme.txt
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/3664240/rootbeer1-1.1.0/rootbeer1-1.1.0/native/: CudaRuntime2.c  cl_options_x64.txt  cl_options_x86.txt  compileCudaRuntime2_x64  cp_nemu  cp_nemu.bat  edu_syr_pcpratts_rootbeer_runtime2_cuda_CudaRuntime2.h  edu_syr_pcpratts_rootbeer_runtime_nativecpu_NativeCpuDevice.h
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/3664240/rootbeer1-1.1.0/rootbeer1-1.1.0/test_results/: output_05_03_2013.txt
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/366424_25824106/366424_25824106/rootbeer1-1.0.21/rootbeer1-1.0.21/: create_nheader  pack-rootbeer.bat  pom.xml  runEmptyTest
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/366424_25824106/366424_25824106/rootbeer1-1.1.0/rootbeer1-1.1.0/: README.md  pack-rootbeer  pom.xml
JS-CS-Detection-byExample/Dataset (ALERT 5 GB)/366424_25824106/366424_25824106/rootbeer1-1.2.0/rootbeer1-1.2.0/: README.md  build.xml  pom.xml
(+70810 files in other folders)
