JavaScript Dependency Update Report
Generated: 10/16/2025 22:15:06

Files processed: 151
Files modified: 7
Total replacements made: 39

Key updates made:
- Replaced wildcard dependencies (*) with specific stable versions
- Updated jade to pug (package was renamed)
- Updated coffee-script to coffeescript (package was renamed)  
- Updated extremely old versions to modern stable versions
- Fixed vulnerable dependency versions
- Updated Node.js engine requirements to modern versions

Dependency Updates Applied:
  "mocha": "~1.6" -> "mocha": "10.2.0"
  "debug": "*" -> "debug": "4.3.4"
  "mkdirp": "0.3.5" -> "mkdirp": "3.0.1"
  "jade": "0.26.3" -> "pug": "3.0.2"
  "commander": "2.0.0" -> "commander": "11.1.0"
  "should": ">= 2.0.x" -> "should": "13.2.3"
  "coffee-script": "1.2" -> "coffeescript": "2.7.0"
  "http-auth": "2.1.8" -> "http-auth": "4.2.0"
  "mkdirp": "0.3.3" -> "mkdirp": "3.0.1"
  "ms": "0.3.0" -> "ms": "2.1.3"
  "inherits": "2" -> "inherits": "2.0.4"
  "mocha": "1.7.4" -> "mocha": "10.2.0"
  "commander": "0.6.1" -> "commander": "11.1.0"
  "should": ">= 0.0.1" -> "should": "13.2.3"
  "diff": "1.0.7" -> "diff": "5.1.0"
  "growl": "1.6.x" -> "growl": "1.10.5"
  "diff": "1.0.2" -> "diff": "5.1.0"
  "should": "*" -> "should": "13.2.3"
  "mocha": "1.18.2" -> "mocha": "10.2.0"
  "graceful-fs": "~2.0.0" -> "graceful-fs": "4.2.11"
  "http-proxy": "1.1.4" -> "http-proxy": "1.18.1"
  "minimatch": "~0.2.11" -> "minimatch": "9.0.3"
  "sigmund": "~1.0.0" -> "sigmund": "1.0.1"
  "fs-extra": "*" -> "fs-extra": "11.2.0"
  "glob": "3.2.3" -> "glob": "10.3.10"
  "growl": "1.7.x" -> "growl": "1.10.5"
  "tar": "*" -> "tar": "6.2.0"
  "lru-cache": "2" -> "lru-cache": "10.1.0"

