D/debian////
D/doc////
D/include////
D/plugins////
D/share////
D/src////
D/lib////
/.cvsignore/1.13/Sun Dec 24 06:08:29 2000//TV0_2
/AUTHORS/1.4/Sun Dec 24 06:08:29 2000//TV0_2
/COPYING/1.1/Sun Dec 24 06:08:29 2000//TV0_2
/INSTALL/1.5/Sun Dec 24 06:08:29 2000//TV0_2
/Makefile.dep/1.6/Sun Dec 24 06:08:29 2000//TV0_2
/Makefile.in/1.49.2.1/Sun Dec 24 06:08:29 2000//TV0_2
/README/1.6/Sun Dec 24 06:08:29 2000//TV0_2
/TODO/1.19/Sun Dec 24 06:08:29 2000//TV0_2
/config.guess/1.1/Sun Dec 24 06:08:29 2000//TV0_2
/config.sub/1.1/Sun Dec 24 06:08:29 2000//TV0_2
/install-sh/1.1/Sun Dec 24 06:08:30 2000//TV0_2
/vlc.channels/1.4.2.3/Sun Dec 24 06:09:03 2000//TV0_2
/ChangeLog/1.39.2.2/Wed Jan 31 03:16:59 2001//TV0_2
/configure/1.29.2.1/Wed Jan 31 03:18:36 2001//TV0_2
/configure.in/1.30.2.1/Wed Jan 31 03:16:01 2001//TV0_2
/vlc.spec/1.10.2.1/Wed Jan 31 03:16:22 2001//TV0_2
