#
# Copyright (c) 2008 Jeremy Wood
# E-mail: mickleness@gmail.com
# All rights reserved.
#
# The copyright of this software is owned by Jeremy Wood.
# You may not use, copy or modify this software, except in
# accordance with the license agreement you entered into with
# Jeremy Wood. For details see accompanying license terms.
#
ColorPickerDialogTitle=Elegir Color
Copy=Copiar
Cancel=Cancelar
OK=OK
blueLabel=Azul:
greenLabel=Verde:
redLabel=Rojo:
brightnessLabel=Brillo:
saturationLabel=Sat:
hueLabel=Tinte:
opacityLabel=Opacidad:
alphaLabel=Alpha: