#
# Copyright (c) 2008 Jeremy Wood
# E-mail: mickleness@gmail.com
# All rights reserved.
#
# The copyright of this software is owned by Jeremy Wood.
# You may not use, copy or modify this software, except in
# accordance with the license agreement you entered into with
# Jeremy Wood. For details see accompanying license terms.
#
ColorPickerDialogTitle=Choisissez une couleur
Copy=Copier
Cancel=Annuler
OK=OK
blueLabel=Bleu:
greenLabel=Vert:
redLabel=Rouge:
brightnessLabel=Luminosit�:
hueLabel=Teinte:
saturationLabel=Saturation:
hexLabel=Hex:
opacityLabel=Opacit�:
alphaLabel=Tranparence:
# Alpha works too !