#
# Copyright (c) 2008 Jeremy Wood
# E-mail: mickleness@gmail.com
# All rights reserved.
#
# The copyright of this software is owned by Jeremy Wood.
# You may not use, copy or modify this software, except in
# accordance with the license agreement you entered into with
# Jeremy Wood. For details see accompanying license terms.
#
ColorPickerDialogTitle=Farbauswahl
Copy=Kopieren
Cancel=Abbrechen
OK=OK
blueLabel=Blau:
greenLabel=Gr�n:
redLabel=Rot:
brightnessLabel=Helligkeit:
saturationLabel=S�ttigung:
hueLabel=Farbton:
opacityLabel=Deckkraft:
alphaLabel=Alphakanal: