#
# Copyright (c) 2008 Jeremy Wood
# E-mail: mickleness@gmail.com
# All rights reserved.
#
# The copyright of this software is owned by Jeremy Wood.
# You may not use, copy or modify this software, except in
# accordance with the license agreement you entered into with
# Jeremy Wood. For details see accompanying license terms.
#
ColorPickerDialogTitle=Elija un color
Copy=Copiar
Cancel=Cancelar
OK=OK
blueLabel=Azul:
greenLabel=Verde:
redLabel=Rojo:
brightnessLabel=Luminosidad:
# not sure, could be 'brillo'
hueLabel=Hue:
# dont know : matiz ?   'Tinte' is more the tint
saturationLabel=Saturaci�n:
hexLabel=Hex:
opacityLabel=Opacidad:
alphaLabel=Alpha:
# not sure but I believe alpha should work