#
# Copyright (c) 2008 Jeremy Wood
# E-mail: mickleness@gmail.com
# All rights reserved.
#
# The copyright of this software is owned by Jeremy Wood.
# You may not use, copy or modify this software, except in
# accordance with the license agreement you entered into with
# Jeremy Wood. For details see accompanying license terms.
#
ColorPickerDialogTitle=Kies de kleur
Copy=Kopi�ren
# or 'copy'
Cancel=Annuleeren
OK=OK
blueLabel=Blauw:
greenLabel=Groen:
redLabel=Rood:
brightnessLabel=Helderheid:
hueLabel=Hue:
# or tint:  'tint' ; color spread: 'kleur(schakeriung)'
saturationLabel=Saturatie:
# 'kleur Intensiteit' which means color intensity
hexLabel=Hex:
opacityLabel=ondoorzichtigheid:
# or 'Opaciteit'
alphaLabel=doorzichtigheid:
#or 'transparantie'