# MTJ Build Properties
ClamshellCldcPhone1.includes=src/javax/speech/AudioEvent.java\
,src/javax/speech/AudioException.java\
,src/javax/speech/AudioListener.java\
,src/javax/speech/AudioManager.java\
,src/javax/speech/AudioSegment.java\
,src/javax/speech/Comparator.java\
,src/javax/speech/Engine.java\
,src/javax/speech/EngineEvent.java\
,src/javax/speech/EngineException.java\
,src/javax/speech/EngineList.java\
,src/javax/speech/EngineListener.java\
,src/javax/speech/EngineManager.java\
,src/javax/speech/EngineMode.java\
,src/javax/speech/EngineProperties.java\
,src/javax/speech/EnginePropertyEvent.java\
,src/javax/speech/EnginePropertyListener.java\
,src/javax/speech/EngineStateException.java\
,src/javax/speech/Properties.java\
,src/javax/speech/Sorter.java\
,src/javax/speech/SpeechEvent.java\
,src/javax/speech/SpeechEventExecutor.java\
,src/javax/speech/SpeechEventListener.java\
,src/javax/speech/SpeechException.java\
,src/javax/speech/SpeechLocale.java\
,src/javax/speech/VocabularyManager.java\
,src/javax/speech/Word.java\
,src/javax/speech/recognition/FinalResult.java\
,src/javax/speech/recognition/FinalRuleResult.java\
,src/javax/speech/recognition/Grammar.java\
,src/javax/speech/recognition/GrammarEvent.java\
,src/javax/speech/recognition/GrammarException.java\
,src/javax/speech/recognition/GrammarExceptionDetail.java\
,src/javax/speech/recognition/GrammarListener.java\
,src/javax/speech/recognition/GrammarManager.java\
,src/javax/speech/recognition/Recognizer.java\
,src/javax/speech/recognition/RecognizerEvent.java\
,src/javax/speech/recognition/RecognizerListener.java\
,src/javax/speech/recognition/RecognizerMode.java\
,src/javax/speech/recognition/RecognizerProperties.java\
,src/javax/speech/recognition/Result.java\
,src/javax/speech/recognition/ResultEvent.java\
,src/javax/speech/recognition/ResultListener.java\
,src/javax/speech/recognition/ResultStateException.java\
,src/javax/speech/recognition/ResultToken.java\
,src/javax/speech/recognition/Rule.java\
,src/javax/speech/recognition/RuleAlternatives.java\
,src/javax/speech/recognition/RuleComponent.java\
,src/javax/speech/recognition/RuleCount.java\
,src/javax/speech/recognition/RuleGrammar.java\
,src/javax/speech/recognition/RuleLocale.java\
,src/javax/speech/recognition/RuleParse.java\
,src/javax/speech/recognition/RuleReference.java\
,src/javax/speech/recognition/RuleSequence.java\
,src/javax/speech/recognition/RuleSpecial.java\
,src/javax/speech/recognition/RuleTag.java\
,src/javax/speech/recognition/RuleToken.java\
,src/javax/speech/recognition/SpeakerManager.java\
,src/javax/speech/recognition/SpeakerManagerUI.java\
,src/javax/speech/recognition/SpeakerProfile.java\
,src/javax/speech/spi/EngineFactory.java\
,src/javax/speech/spi/EngineListFactory.java\
,src/javax/speech/synthesis/PhoneInfo.java\
,src/javax/speech/synthesis/Speakable.java\
,src/javax/speech/synthesis/SpeakableEvent.java\
,src/javax/speech/synthesis/SpeakableException.java\
,src/javax/speech/synthesis/SpeakableExceptionDetail.java\
,src/javax/speech/synthesis/SpeakableListener.java\
,src/javax/speech/synthesis/Synthesizer.java\
,src/javax/speech/synthesis/SynthesizerEvent.java\
,src/javax/speech/synthesis/SynthesizerListener.java\
,src/javax/speech/synthesis/SynthesizerMode.java\
,src/javax/speech/synthesis/SynthesizerProperties.java\
,src/javax/speech/synthesis/Voice.java\

ClamshellCldcPhone1.excludes=\

DefaultColorPhone.includes=src/javax/speech/AudioEvent.java\
,src/javax/speech/AudioException.java\
,src/javax/speech/AudioListener.java\
,src/javax/speech/AudioManager.java\
,src/javax/speech/AudioSegment.java\
,src/javax/speech/Comparator.java\
,src/javax/speech/Engine.java\
,src/javax/speech/EngineEvent.java\
,src/javax/speech/EngineException.java\
,src/javax/speech/EngineList.java\
,src/javax/speech/EngineListener.java\
,src/javax/speech/EngineManager.java\
,src/javax/speech/EngineMode.java\
,src/javax/speech/EngineProperties.java\
,src/javax/speech/EnginePropertyEvent.java\
,src/javax/speech/EnginePropertyListener.java\
,src/javax/speech/EngineStateException.java\
,src/javax/speech/Properties.java\
,src/javax/speech/Sorter.java\
,src/javax/speech/SpeechEvent.java\
,src/javax/speech/SpeechEventExecutor.java\
,src/javax/speech/SpeechEventListener.java\
,src/javax/speech/SpeechException.java\
,src/javax/speech/SpeechLocale.java\
,src/javax/speech/VocabularyManager.java\
,src/javax/speech/Word.java\
,src/javax/speech/recognition/FinalResult.java\
,src/javax/speech/recognition/FinalRuleResult.java\
,src/javax/speech/recognition/Grammar.java\
,src/javax/speech/recognition/GrammarEvent.java\
,src/javax/speech/recognition/GrammarException.java\
,src/javax/speech/recognition/GrammarExceptionDetail.java\
,src/javax/speech/recognition/GrammarListener.java\
,src/javax/speech/recognition/GrammarManager.java\
,src/javax/speech/recognition/Recognizer.java\
,src/javax/speech/recognition/RecognizerEvent.java\
,src/javax/speech/recognition/RecognizerListener.java\
,src/javax/speech/recognition/RecognizerMode.java\
,src/javax/speech/recognition/RecognizerProperties.java\
,src/javax/speech/recognition/Result.java\
,src/javax/speech/recognition/ResultEvent.java\
,src/javax/speech/recognition/ResultListener.java\
,src/javax/speech/recognition/ResultStateException.java\
,src/javax/speech/recognition/ResultToken.java\
,src/javax/speech/recognition/Rule.java\
,src/javax/speech/recognition/RuleAlternatives.java\
,src/javax/speech/recognition/RuleComponent.java\
,src/javax/speech/recognition/RuleCount.java\
,src/javax/speech/recognition/RuleGrammar.java\
,src/javax/speech/recognition/RuleLocale.java\
,src/javax/speech/recognition/RuleParse.java\
,src/javax/speech/recognition/RuleReference.java\
,src/javax/speech/recognition/RuleSequence.java\
,src/javax/speech/recognition/RuleSpecial.java\
,src/javax/speech/recognition/RuleTag.java\
,src/javax/speech/recognition/RuleToken.java\
,src/javax/speech/recognition/SpeakerManager.java\
,src/javax/speech/recognition/SpeakerManagerUI.java\
,src/javax/speech/recognition/SpeakerProfile.java\
,src/javax/speech/spi/EngineFactory.java\
,src/javax/speech/spi/EngineListFactory.java\
,src/javax/speech/synthesis/PhoneInfo.java\
,src/javax/speech/synthesis/Speakable.java\
,src/javax/speech/synthesis/SpeakableEvent.java\
,src/javax/speech/synthesis/SpeakableException.java\
,src/javax/speech/synthesis/SpeakableExceptionDetail.java\
,src/javax/speech/synthesis/SpeakableListener.java\
,src/javax/speech/synthesis/Synthesizer.java\
,src/javax/speech/synthesis/SynthesizerEvent.java\
,src/javax/speech/synthesis/SynthesizerListener.java\
,src/javax/speech/synthesis/SynthesizerMode.java\
,src/javax/speech/synthesis/SynthesizerProperties.java\
,src/javax/speech/synthesis/Voice.java\

DefaultColorPhone.excludes=\

