cat >"$conffile" <<EOF
Algorithm
{
   Name = "Spin"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin $SPIN"
   Enabled = $HAVE_SPIN
}

Algorithm
{
   Name = "ltl2ba"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin $LTL2BA"
   Enabled = $HAVE_LTL2BA
}


Algorithm
{
   Name = "Modella"
   Path = "$MODELLA"
   Parameters = "-o1 -g -e -r12"
   Enabled = $HAVE_MODELLA
}

Algorithm
{
   Name = "Wring (RewRule+BoolOpt+AutSempl), degen"
   Path = "$WRING2LBTT"
   Parameters = "-d --5"
   Enabled = $HAVE_WRING2LBTT
}

Algorithm
{
   Name = "Wring (RewRule+BoolOpt+AutSempl)"
   Path = "$WRING2LBTT"
   Parameters = "--5"
   Enabled = $HAVE_WRING2LBTT
}

Algorithm
{
   Name = "NBA"
   Path = "$LTL2NBA"
   Enabled = $HAVE_LTL2NBA
}

Algorithm
{
   Name = "Spot FM (degen)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin '$LTL2TGBA -f -N -R3 -r7 -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM det. (degen)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin '$LTL2TGBA -f -N -R3 -r7 -x -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM WDBA (degen)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin '$LTL2TGBA -f -N -R3 -r7 -x -Rm -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM (TGBA)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -f -t -R3f -r7 -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM det. (TGBA)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -f -t -R3f -r7 -x -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM WDBA (TGBA)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -f -t -R3f -r7 -x -Rm -F'"
   Enabled = yes
}

EOF
