﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Barcode Hints</title>

<style type="text/css">
  </style>
<meta name="viewport" content="width=device-width; initial-scale=1.0"></head>
<body style="background-color: black; color: white; font-family: sans-serif;">
<p>iPhone hat eine fix-fokus-Kamera. Dies funktioniert oft gut, ist
aber für Strichcode-Erkennung ungeeignet, weil alles was zu nah an der
Kamera ist unscharf aussieht und schwer zu dekodieren ist. Für die
besten Resultate sollten Sie:</p><ul><li>Mindestens 60 cm Abstand zwischen Kamera und Strichcode halten</li><li><span style="font-style: italic;"></span>Im Schritt <span style="font-style: italic;">Bewegen und Skalieren</span> den Strichcode im Bild zentrieren und fast flächenfüllend vergrößern</li></ul>Dies
gibt dem Dekoder ein scharfes, großes Bild, das hauptsächlich den
Strichcode enthält, und sich am einfachsten dekodieren läßt.</body></html>