<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 15 August 2007), see www.w3.org">
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<style type="text/css">
        a {  background-color: inherit;  color: blue;  }
        a:visited {  background-color: inherit;  color: blue;  }
        img { border: 0px }
</style>
</head>
<body>
<div align="center"><a href="http://www.codeblocks.org/"><img alt=
"" src="title.png"></a><br>
<a href="rev"><font color=
"#9999DF"><small>CB_VAR_REVISION_INFO</small></font></a><br>
<h1><font color="red">CB_SAFE_MODE</font></h1>
<br>
<br>
<table border="0">
<tr>
<td width="275">
<table border="0">
<tr>
<td><a href="CB_CMD_NEW_PROJECT"><img style=
"width: 47px; height: 42px;" alt="" src="new.png"></a></td>
<td><a href="CB_CMD_NEW_PROJECT">Create a new project</a></td>
</tr>
<tr>
<td><a href="CB_CMD_OPEN_PROJECT"><img style=
"width: 47px; height: 47px;" alt="" src="open.png"></a></td>
<td><a href="CB_CMD_OPEN_PROJECT">Open an existing project</a></td>
</tr>
<tr>
<td width="56" rowspan="4"><img alt="" src="www.png"></td>
</tr>
<tr>
<td><a href="http://forums.codeblocks.org/">Visit the Code::Blocks
forums</a></td>
</tr>
<tr>
<td><a href=
"http://developer.berlios.de/bugs/?func=addbug&amp;group_id=5358">Report
a bug</a></td>
</tr>
<tr>
<td><a href=
"http://developer.berlios.de/feature/?func=addfeature&amp;group_id=5358">
Request a new feature</a></td>
</tr>
</table>
</td>
<td width="275">
<table border="0">
<tr>
<td><img alt="" src="reopen.png"></td>
<td>CB_VAR_RECENT_FILES_AND_PROJECTS</td>
</tr>
</table>
</td>
</tr>
</table>
<hr>
&copy; 2004 - 2008, The <a href=
"http://www.codeblocks.org/">Code::Blocks</a> Team.</div>
</body>
</html>
