<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Notepad++, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Sources\notepad++\PowerEditor\visual.net\Release\RSP000001.rsp" with contents
[
/O2 /GL /GA /I "..\src\WinControls\AboutDlg" /I "..\..\scintilla\include" /I "..\include" /I "..\src\WinControls" /I "..\src\WinControls\ImageListSet" /I "..\src\WinControls\OpenSaveFileDialog" /I "..\src\WinControls\SplitterContainer" /I "..\src\WinControls\StaticDialog" /I "..\src\WinControls\TabBar" /I "..\src\WinControls\ToolBar" /I "..\src\MISC\Process" /I "..\src\ScitillaComponent" /I "..\src\MISC" /I "..\src\MISC\SysMsg" /I "..\src\WinControls\StatusBar" /I "..\src" /I "..\src\WinControls\StaticDialog\RunDlg" /I "..\src\tinyxml" /I "..\src\WinControls\ColourPicker" /I "..\src\Win32Explr" /I "..\src\MISC\RegExt" /I "..\src\WinControls\TrayIcon" /I "..\src\WinControls\shortcut" /I "..\src\WinControls\Grid" /I "..\src\WinControls\ContextMenu" /I "..\src\MISC\PluginsManager" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /FD /EHsc /ML /GS /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Zi /TP
"\Sources\notepad++\PowerEditor\src\WinControls\ColourPicker\WordStyleDlg.cpp"
"\Sources\notepad++\PowerEditor\src\winmain.cpp"
"\Sources\notepad++\PowerEditor\src\Utf8_16.cpp"
"\Sources\notepad++\PowerEditor\src\ScitillaComponent\UserDefineDialog.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\AboutDlg\URLCtrl.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\TrayIcon\trayIconControler.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\ToolBar\ToolBar.cpp"
"\Sources\notepad++\PowerEditor\src\TinyXml\tinyxmlparser.cpp"
"\Sources\notepad++\PowerEditor\src\TinyXml\tinyxmlerror.cpp"
"\Sources\notepad++\PowerEditor\src\TinyXml\tinyxml.cpp"
"\Sources\notepad++\PowerEditor\src\TinyXml\tinystr.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\TabBar\TabBar.cpp"
"\Sources\notepad++\PowerEditor\src\Misc\SysMsg\SysMsg.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\StatusBar\StatusBar.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\StaticDialog\StaticDialog.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\SplitterContainer\SplitterContainer.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\SplitterContainer\Splitter.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\Grid\ShortcutMapper.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\shortcut\shortcut.cpp"
"\Sources\notepad++\PowerEditor\src\ScitillaComponent\ScintillaEditView.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\StaticDialog\RunDlg\RunDlg.cpp"
"\Sources\notepad++\PowerEditor\src\Misc\RegExt\regExtDlg.cpp"
"\Sources\notepad++\PowerEditor\src\Misc\Process\Process.cpp"
"\Sources\notepad++\PowerEditor\src\ScitillaComponent\Printer.cpp"
"\Sources\notepad++\PowerEditor\src\Misc\PluginsManager\PluginsManager.cpp"
"\Sources\notepad++\PowerEditor\src\Parameters.cpp"
"\Sources\notepad++\PowerEditor\src\Notepad_plus.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\ImageListSet\ImageListSet.cpp"
"\Sources\notepad++\PowerEditor\src\ScitillaComponent\GoToLineDlg.cpp"
"\Sources\notepad++\PowerEditor\src\ScitillaComponent\FindReplaceDlg.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\OpenSaveFileDialog\FileDialog.cpp"
"\Sources\notepad++\PowerEditor\src\ScitillaComponent\DocTabView.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\TabBar\ControlsTab.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\ColourPicker\ColourPopup.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\ColourPicker\ColourPicker.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\Grid\BabyGridWrapper.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\Grid\BabyGrid.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\AboutDlg\AboutDlg.cpp"
]
Creating command line "cl.exe @"e:\Sources\notepad++\PowerEditor\visual.net\Release\RSP000001.rsp" /nologo"
Creating command line "rc.exe /fo"Release/WordStyleDlg.res" "\Sources\notepad++\PowerEditor\src\WinControls\ColourPicker\WordStyleDlg.rc""
Creating command line "rc.exe /fo"Release/UserDefineDialog.res" "\Sources\notepad++\PowerEditor\src\ScitillaComponent\UserDefineDialog.rc""
Creating command line "rc.exe /fo"Release/ShortcutMapper.res" "\Sources\notepad++\PowerEditor\src\WinControls\Grid\ShortcutMapper.rc""
Creating command line "rc.exe /fo"Release/shortcut.res" "\Sources\notepad++\PowerEditor\src\WinControls\shortcut\shortcut.rc""
Creating command line "rc.exe /fo"Release/RunDlg.res" "\Sources\notepad++\PowerEditor\src\WinControls\StaticDialog\RunDlg\RunDlg.rc""
Creating command line "rc.exe /fo"Release/regExtDlg.res" "\Sources\notepad++\PowerEditor\src\Misc\RegExt\regExtDlg.rc""
Creating command line "rc.exe /fo"Release/Notepad_plus.res" "\Sources\notepad++\PowerEditor\src\Notepad_plus.rc""
Creating command line "rc.exe /fo"Release/FindReplaceDlg.res" "\Sources\notepad++\PowerEditor\src\ScitillaComponent\FindReplaceDlg.rc""
Creating command line "rc.exe /fo"Release/ColourPopup.res" "\Sources\notepad++\PowerEditor\src\WinControls\ColourPicker\ColourPopup.rc""
Creating temporary file "e:\Sources\notepad++\PowerEditor\visual.net\Release\RSP000002.rsp" with contents
[
/VERBOSE:LIB /OUT:"..\bin/notepad++.exe" /VERSION:1.0 /INCREMENTAL:NO /NOLOGO /TLBID:1 /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG /MACHINE:X86 /OPT:WIN98 comctl32.lib shlwapi.lib shell32.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Release\AboutDlg.obj"
".\Release\BabyGrid.obj"
".\Release\BabyGridWrapper.obj"
".\Release\ColourPicker.obj"
".\Release\ColourPopup.obj"
".\Release\ControlsTab.obj"
".\Release\DocTabView.obj"
".\Release\FileDialog.obj"
".\Release\FindReplaceDlg.obj"
".\Release\GoToLineDlg.obj"
".\Release\ImageListSet.obj"
".\Release\Notepad_plus.obj"
".\Release\Parameters.obj"
".\Release\PluginsManager.obj"
".\Release\Printer.obj"
".\Release\Process.obj"
".\Release\regExtDlg.obj"
".\Release\RunDlg.obj"
".\Release\ScintillaEditView.obj"
".\Release\shortcut.obj"
".\Release\ShortcutMapper.obj"
".\Release\Splitter.obj"
".\Release\SplitterContainer.obj"
".\Release\StaticDialog.obj"
".\Release\StatusBar.obj"
".\Release\SysMsg.obj"
".\Release\TabBar.obj"
".\Release\tinystr.obj"
".\Release\tinyxml.obj"
".\Release\tinyxmlerror.obj"
".\Release\tinyxmlparser.obj"
".\Release\ToolBar.obj"
".\Release\trayIconControler.obj"
".\Release\URLCtrl.obj"
".\Release\UserDefineDialog.obj"
".\Release\Utf8_16.obj"
".\Release\winmain.obj"
".\Release\WordStyleDlg.obj"
".\Release\ColourPopup.res"
".\Release\FindReplaceDlg.res"
".\Release\Notepad_plus.res"
".\Release\regExtDlg.res"
".\Release\RunDlg.res"
".\Release\shortcut.res"
".\Release\ShortcutMapper.res"
".\Release\UserDefineDialog.res"
".\Release\WordStyleDlg.res"
]
Creating command line "link.exe @"e:\Sources\notepad++\PowerEditor\visual.net\Release\RSP000002.rsp""
Creating temporary file "e:\Sources\notepad++\PowerEditor\visual.net\Release\BAT000003.bat" with contents
[
@echo off
copy ..\src\config.xml ..\bin\config.xml
copy ..\src\langs.xml ..\bin\langs.xml
copy ..\src\stylers.xml ..\bin\stylers.xml
copy ..\src\font\LINEDRAW.TTF ..\bin\LINEDRAW.TTF

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Performing Post-Build Event..."
exit 1
:VCEnd
]
Creating command line ""e:\Sources\notepad++\PowerEditor\visual.net\Release\BAT000003.bat""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
WordStyleDlg.cpp
winmain.cpp
Utf8_16.cpp
UserDefineDialog.cpp
URLCtrl.cpp
trayIconControler.cpp
ToolBar.cpp
tinyxmlparser.cpp
tinyxmlerror.cpp
tinyxml.cpp
tinystr.cpp
TabBar.cpp
SysMsg.cpp
StatusBar.cpp
StaticDialog.cpp
SplitterContainer.cpp
Splitter.cpp
ShortcutMapper.cpp
shortcut.cpp
ScintillaEditView.cpp
Compiling...
RunDlg.cpp
regExtDlg.cpp
Process.cpp
Printer.cpp
PluginsManager.cpp
Parameters.cpp
Notepad_plus.cpp
ImageListSet.cpp
GoToLineDlg.cpp
FindReplaceDlg.cpp
FileDialog.cpp
DocTabView.cpp
ControlsTab.cpp
ColourPopup.cpp
ColourPicker.cpp
BabyGridWrapper.cpp
BabyGrid.cpp
AboutDlg.cpp
Compiling resources...
Compiling resources...
Compiling resources...
Compiling resources...
Compiling resources...
Compiling resources...
Compiling resources...
Compiling resources...
Compiling resources...
Linking...
Searching libraries
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBC.lib:
    Searching G:\VS.NET.2003\Vc7\lib\OLDNAMES.lib:
    Searching G:\VS.NET.2003\Vc7\lib\libcp.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBC.lib:
    Searching G:\VS.NET.2003\Vc7\lib\OLDNAMES.lib:
    Searching G:\VS.NET.2003\Vc7\lib\libcp.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBC.lib:
    Searching G:\VS.NET.2003\Vc7\lib\OLDNAMES.lib:
    Searching G:\VS.NET.2003\Vc7\lib\libcp.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
Finished searching libraries
Generating code
Finished generating code
Searching libraries
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBC.lib:
Finished searching libraries
Searching libraries
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBC.lib:
    Searching G:\VS.NET.2003\Vc7\lib\OLDNAMES.lib:
    Searching G:\VS.NET.2003\Vc7\lib\libcp.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
Finished searching libraries
Performing Post-Build Event...
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Sources\notepad++\PowerEditor\visual.net\Release\BuildLog.htm"
Notepad++ - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>