body {
  background: #fff url('bg.png') repeat fixed;
  margin-top: 40px;
  color: #222;
  font: 14px/19px Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: .1
}

.downloads {
  margin-bottom: 20px;
}

li {
  margin-bottom: 10px;
}

code, pre {
  color: #444;
  background: none;
  border: none;
}
pre {
  font-size: 10px;
  padding: 0;
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
code {
  white-space: nowrap;
}

.side {
  text-align: center;
}
.side h1 {
  font-size: 50px;
  line-height: 50px;
  font-weight: 300;
  margin-top: 30px;
  margin-bottom: 10px;
  text-shadow: 0px 0px 5px #fff;
}
.side h2 {
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 60px;
  text-shadow: 0px 0px 3px #fff;
}

.main {
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.9);
}
.main h3 {
    padding-top: 40px;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 20px;
    font-style: italic;
    color: #555;
}
.main h4 {
    padding-top: 20px;
    margin-top: 0;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    line-height: 14px;
    font-style: italic;
    color: #555;
}
.main h4:first-child, .main h3:first-child {
    padding-top: 0;
}
.main h5 {
    font-size: 12px;
    margin-top: 14px;
    margin-bottom: 4px;
    text-transform: uppercase;
}

#ribbon img {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}

.btn-large {
  font-weight: 200;
}
.btn-inverse, .btn-inverse:hover {
  color: #e0e0e0;
}

@media(min-width:768px) {
    body {
        margin-top: 60px;
    }
    .side {
        position: fixed;
    }
    .side h1 {
      font-size: 40px;
      line-height: 40px;
    }
    #ribbon img {
        position: fixed;
    }
}

@media(min-width: 980px) {
    .side h1 {
        font-size: 50px;
        line-height: 50px;
    }
}