<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: SciLexer, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\DH\Application Data
    CLIENTNAME=Console
    CommonProgramFiles=C:\Program Files\Fichiers communs
    COMPUTERNAME=COJONES
    ComSpec=C:\WINDOWS\system32\cmd.exe
    FP_NO_HOST_CHECK=NO
    GCC_PATH=E:\MLinux\MinGW\bin
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\DH
    INCLUDE=E:\m$.net\Vc7\include;E:\m$.net\Vc7\atlmfc\include;E:\m$.net\Vc7\PlatformSDK\include\prerelease;E:\m$.net\Vc7\PlatformSDK\include;E:\m$.net\FrameworkSDK\include
    LIB=E:\m$.net\Vc7\lib;E:\m$.net\Vc7\atlmfc\lib;E:\m$.net\Vc7\PlatformSDK\lib\prerelease;E:\m$.net\Vc7\PlatformSDK\lib;E:\m$.net\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\COJONES
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=E:\m$.net\Vc7\bin;E:\m$.net\Common7\Tools\bin\prerelease;E:\m$.net\Common7\Tools\bin;E:\m$.net\Common7\tools;E:\m$.net\Common7\ide;C:\Program Files\HTML Help Workshop\;E:\m$.net\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;E:\WINAPP;E:\MLinux\MinGW\bin
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 3 Stepping 1, AuthenticAMD
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0301
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=e:\Temp
    TMP=e:\Temp
    UNIX_BIN=E:\MLinux\MSys\bin
    USERDOMAIN=COJONES
    USERNAME=DH
    USERPROFILE=C:\Documents and Settings\DH
    VSCOMNTOOLS="E:\m$.net\Common7\Tools\"
    windir=C:\WINDOWS
    WNHOME=C:\Program Files\WordNet\2.0
    _ACP_ATLPROV=E:\m$.net\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=E:\m$.net\Vc7\include;E:\m$.net\Vc7\atlmfc\include;E:\m$.net\Vc7\PlatformSDK\include\prerelease;E:\m$.net\Vc7\PlatformSDK\include;E:\m$.net\FrameworkSDK\include
    _ACP_LIB=E:\m$.net\Vc7\lib;E:\m$.net\Vc7\atlmfc\lib;E:\m$.net\Vc7\PlatformSDK\lib\prerelease;E:\m$.net\Vc7\PlatformSDK\lib;E:\m$.net\FrameworkSDK\lib;..\include;..\src;E:\m$.net\Vc7\include;E:\m$.net\Vc7\atlmfc\include;E:\m$.net\Vc7\PlatformSDK\include\prerelease;E:\m$.net\Vc7\PlatformSDK\include;E:\m$.net\FrameworkSDK\include
    _ACP_PATH=E:\m$.net\Vc7\bin;E:\m$.net\Common7\Tools\bin\prerelease;E:\m$.net\Common7\Tools\bin;E:\m$.net\Common7\tools;E:\m$.net\Common7\ide;C:\Program Files\HTML Help Workshop\;E:\m$.net\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;E:\WINAPP;E:\MLinux\MinGW\bin
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Temp\RSP000001.rsp" with contents
[
/O2 /Ob1 /I "..\include" /I "..\src" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_USRDLL" /D "SCI_LEXER" /D "_MBCS" /D "_WINDLL" /GF /FD /EHsc /ML /Gy /Fp".\Release/SciLexer.pch" /Fo".\Release/" /Fd".\Release/" /FR".\Release/" /W3 /c /Gd /TP
"\Sources\notepad++\scintilla\src\LexUser.cxx"
]
Creating command line "cl.exe @e:\Temp\RSP000001.rsp /nologo"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
LexUser.cxx
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Sources\notepad++\scintilla\vcbuild\Release\BuildLog.htm"
SciLexer - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>