about = About
about_text = FreeMind\nThis Program is written by Joerg Mueller <joergmueller@bigfoot.com>.\nHave Fun with it! (It's under the GPL) \nMind Map and Mind Mapping are Trademarks of Tony Buzan. \nVersion: 
background = Background
bezier = Bezier
bold = Bold
bubble = Bubble
cancel = Cancel
center = Center
close = Close
cut = Cut
documentation = Documentation
edge = Edge
edge_color = Edge Color
edit = Edit
import = Import
export_branch = Export Branch
import_branch = Import Branch
import_linked_branch = Import Linked Branch
import_linked_branch_without_root = Import Without Root
file = File
fold = Fold
follow_link = Follow Link
font = Font
fork = Fork
help = Help
italic = Italic
license = License
license_text = FreeMind - A Program for creating and viewing Mindmaps\nCopyright (C) 2000  Joerg Mueller <joergmueller@bigfoot.com>\nSee COPYING for Details\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Linear
mindmaps = Mindmaps
modes = Modes
move_to_root = Move to root
new = New
new_node = New Node
next_map = Next Map
no = No
node = Node
node_color = Node Color
normal = Normal
open = Open
paste = Paste
preferences = Preferences
previous_map = Previous Map
print = Print
quit = Quit
remove_node = Remove Node
save = Save
save_as = Save As
save_unsaved = Save the following mindmap? :
set_link = Set Link
style = Style
underline = Underline
unfold = Unfold
yes = Yes
url_error = Error: This URL is malformed!
repair_link = Repair Link
repair_link_question = Couldn't load the linked map. Repair the link manually?
toggle_folded = Toggle Folded
file_not_found = Error: File not found