<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Notepad++, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\DH\Application Data
    CLIENTNAME=Console
    CommonProgramFiles=C:\Program Files\Fichiers communs
    COMPUTERNAME=COJONES
    ComSpec=C:\WINDOWS\system32\cmd.exe
    GCC_PATH=E:\MLinux\MinGW\bin
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\DH
    INCLUDE=E:\m$.net\Vc7\include;E:\m$.net\Vc7\atlmfc\include;E:\m$.net\Vc7\PlatformSDK\include\prerelease;E:\m$.net\Vc7\PlatformSDK\include;E:\m$.net\FrameworkSDK\include
    LIB=E:\m$.net\Vc7\lib;E:\m$.net\Vc7\atlmfc\lib;E:\m$.net\Vc7\PlatformSDK\lib\prerelease;E:\m$.net\Vc7\PlatformSDK\lib;E:\m$.net\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\COJONES
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=E:\m$.net\Vc7\bin;E:\m$.net\Common7\Tools\bin\prerelease;E:\m$.net\Common7\Tools\bin;E:\m$.net\Common7\tools;E:\m$.net\Common7\ide;C:\Program Files\HTML Help Workshop\;E:\m$.net\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;E:\WINAPP;E:\MLinux\MinGW\bin
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 3 Stepping 1, AuthenticAMD
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0301
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=e:\Temp
    TMP=e:\Temp
    UNIX_BIN=E:\MLinux\MSys\bin
    USERDOMAIN=COJONES
    USERNAME=DH
    USERPROFILE=C:\Documents and Settings\DH
    VSCOMNTOOLS="E:\m$.net\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=E:\m$.net\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=..\src\WinControls\AboutDlg;..\..\scintilla\include;..\include;..\src\WinControls;..\src\WinControls\ImageListSet;..\src\WinControls\OpenSaveFileDialog;..\src\WinControls\SplitterContainer;..\src\WinControls\StaticDialog;..\src\WinControls\TabBar;..\src\WinControls\ToolBar;..\src\MISC\Process;..\src\ScitillaComponent;..\src\MISC\SysMsg;..\src\MISC\FileNamStringSpliter;..\src\WinControls\StatusBar;E:\m$.net\Vc7\include;E:\m$.net\Vc7\atlmfc\include;E:\m$.net\Vc7\PlatformSDK\include\prerelease;E:\m$.net\Vc7\PlatformSDK\include;E:\m$.net\FrameworkSDK\include
    _ACP_LIB=E:\m$.net\Vc7\lib;E:\m$.net\Vc7\atlmfc\lib;E:\m$.net\Vc7\PlatformSDK\lib\prerelease;E:\m$.net\Vc7\PlatformSDK\lib;E:\m$.net\FrameworkSDK\lib;..\src\WinControls\AboutDlg;..\..\scintilla\include;..\include;..\src\WinControls;..\src\WinControls\ImageListSet;..\src\WinControls\OpenSaveFileDialog;..\src\WinControls\SplitterContainer;..\src\WinControls\StaticDialog;..\src\WinControls\TabBar;..\src\WinControls\ToolBar;..\src\MISC\Process;..\src\ScitillaComponent;..\src\MISC\SysMsg;..\src\MISC\FileNamStringSpliter;..\src\WinControls\StatusBar;E:\m$.net\Vc7\include;E:\m$.net\Vc7\atlmfc\include;E:\m$.net\Vc7\PlatformSDK\include\prerelease;E:\m$.net\Vc7\PlatformSDK\include;E:\m$.net\FrameworkSDK\include
    _ACP_PATH=E:\m$.net\Vc7\bin;E:\m$.net\Common7\Tools\bin\prerelease;E:\m$.net\Common7\Tools\bin;E:\m$.net\Common7\tools;E:\m$.net\Common7\ide;C:\Program Files\HTML Help Workshop\;E:\m$.net\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;E:\WINAPP;E:\MLinux\MinGW\bin
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Sources\notepad++\PowerEditor\visual.net\Debug\RSP000027.rsp" with contents
[
/VERBOSE:LIB /OUT:"Debug/notepadPlus_Debug.exe" /VERSION:1.0 /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/notepadPlus.pdb" /SUBSYSTEM:WINDOWS /MACHINE:IX86 comctl32.lib shlwapi.lib shell32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
"Debug\AboutDlg.obj"
"Debug\ControlsTab.obj"
"Debug\DocTabView.obj"
"Debug\FileDialog.obj"
"Debug\FindReplaceDlg.obj"
"Debug\ImageListSet.obj"
"Debug\Notepad_plus.obj"
"Debug\Parameters.obj"
"Debug\Printer.obj"
"Debug\Process.obj"
"Debug\ScintillaEditView.obj"
"Debug\Splitter.obj"
"Debug\SplitterContainer.obj"
"Debug\StaticDialog.obj"
"Debug\StatusBar.obj"
"Debug\SysMsg.obj"
"Debug\TabBar.obj"
"Debug\ToolBar.obj"
"Debug\URLCtrl.obj"
"Debug\UserDefineDialog.obj"
"Debug\winmain.obj"
"Debug\Notepad_plus.res"
"Debug\UserDefineDialog.res"
]
Creating command line "link.exe @"e:\Sources\notepad++\PowerEditor\visual.net\Debug\RSP000027.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Linking...
Searching libraries
    Searching E:\m$.net\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\shell32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\user32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\winspool.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\ole32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\uuid.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching E:\m$.net\Vc7\lib\LIBCD.lib:
    Searching E:\m$.net\Vc7\lib\OLDNAMES.lib:
    Searching E:\m$.net\Vc7\lib\libcpd.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\shell32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\user32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\winspool.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\ole32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\uuid.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching E:\m$.net\Vc7\PlatformSDK\lib\odbccp32.lib:
Finished searching libraries
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Sources\notepad++\PowerEditor\visual.net\Debug\BuildLog.htm"
Notepad++ - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>