<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><H2>Authors</H2>
FreeMind and this website are created by <A HREF="mailto:joergmueller@bigfoot.com">J&ouml;rg M&uuml;ller</A>. <br>
If you like the program, have ideas for new features, find any bugs, or want to contribute (ie. find your name here ;-) mail me.<BR><BR>
Thanks goes to:<BR>
<UL>
<LI>Sebastian Fischmeister for misc patches</LI>
<LI>Jean-Luc Deladriere for french support</LI>
<LI>Jared Rhine for freemind2html</LI>
<LI>Richard Krutisch, author of <a href="http://mak.sourceforge.net">MAK</a></LI>
<LI>Hauke Helmers for the images</LI>
<LI>Rainer Janssen for time</LI>
<LI>Jost Schenck, author of <a href="http://mymap.sourceforge.net">MyMap</a></LI>
</UL></TD>
	</TR>
</TABLE>

</BODY>
</HTML>