<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><H2>Download</H2>
<A HREF="http://download.sourceforge.net/freemind/freemind-bin-0_2_0.zip">FreeMind 0.2.0 binary</A> (780K / zip)<BR>
<A HREF="http://download.sourceforge.net/freemind/freemind-src-0_2_0.zip">FreeMind 0.2.0 source</A> (204K / zip)<BR>
<A HREF="http://download.sourceforge.net/freemind/freemind-bin-0_2_0.tgz">FreeMind 0.2.0 binary</A> (787K / tgz)<BR>
<A HREF="http://download.sourceforge.net/freemind/freemind-src-0_2_0.tgz">FreeMind 0.2.0 source</A> (260K / tgz)<BR><BR>
<A HREF="http://download.sourceforge.net/freemind/freemind-bin_0_1_0.zip">FreeMind 0.1.0 binary</A> (630K / zip)<BR>
<A HREF="http://download.sourceforge.net/freemind/freemind-src-0_1_0.zip">FreeMind 0.1.0 source</A> (848K / zip)<BR><BR>
<A HREF="http://download.sourceforge.net/freemind/freemind-bin-0_0_3.zip">FreeMind 0.0.3 binary</A> (616K / zip)<BR>
<A HREF="http://download.sourceforge.net/freemind/freemind-src-0_0_3.zip">FreeMind 0.0.3 source</A> (861K / zip)<BR><BR>
<A HREF="http://download.sourceforge.net/freemind/freemind-bin-0_0_2.zip">FreeMind 0.0.2 binary</A> (585K / zip)<BR>
<A HREF="http://download.sourceforge.net/freemind/freemind-src-0_0_2.zip">FreeMind 0.0.2 source</A> (99K / zip)<BR>
</TD>
	</TR>
</TABLE>

</BODY>
</HTML>