<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><html>
<head>
<title>FreeMind Guide</title>
</head>
<body>
<h1>Guide</h1>
<h4>This guide will introduce FreeMind to you.</h4>
<OL>
<LI><h3><a href=introduction.html>Introduction</a></h3></LI>
<LI><h3><a href=installation.html>Installation</a></h3></LI>
<LI><h3><a href=usage.html>Usage</a></h3></LI>
<LI><h3><a href=project.html>Project</a></h3>
<UL>
<LI>Status</LI>
<LI>Bugs</LI>
<LI>ToDo</LI>
<LI><a href=history.html>History</a></LI>
<LI>Feedback</LI>
</UL>
</LI>
</OL>
</body>
</html>


</TD>
	</TR>
</TABLE>

</BODY>
</HTML>