<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top">This file collects guidelines and aims of the FreeMind project to avoid possible conflicts.<BR>

Coding style
<UL>
<LI>Each class is imported on its own, no "import javax.swing.*" imports.</LI>
</UL>

General
<UL>
<LI>FreeMind is a generic editor for tree-structured data and doesn't prefer any special kind of data.</LI>
<LI>All code specific to any special kind of data is contained in a special Mode for that data.</LI>
</UL>

View
<UL>
<LI>The data is represented as a Mind Map, as described by Tony Buzan.</LI>
<LI>A modular design for the view may be implemented to make other views possible (JTree-like, top-down hierarchy etc.)</LI>
</UL>

Controller
<UL>
<LI>Every command should be available both with the keyboard and the mouse.</LI>
</UL>

***ToDo***
<UL>
<LI>Drag'n'drop style cutting and pasting. (by moving a square around)</LI>
<LI>Named edges (edges with text).</LI>
</UL></TD>
	</TR>
</TABLE>

</BODY>
</HTML>