<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><html>
<head>
<title>FreeMind History</title>
</head>
<body>
<h1>FreeMind Project History</h1>

<h4>24.3.2001</h4>
Release 0.3.0<BR>
FreeMind Applet. I think the future of FreeMind will be the Web. The only mode yet available in the applet is the new "Browse" mode, so FreeMind maps can now be used on peoples websites, either to provide an overview or to replace the html. I also tried to get some system into all the keyboard shortcuts (sorry, folks ;-) (alt means: edit a node (toggle folded), ctrl means: command for the program (save) and shift means to modify the command (apply it to the whole branch) ). I also fixed some nasty bugs.

<h4>1.11.2000</h4>
Fifth release (0.2.0)
Usable for normal user: Intuitive menu structure. Comletely rewritten node-positioning algorithm to enable future extensions (named edges) and for better performance. Many small bugfixes and improvements.

<h4>25.10.2000</h4>
Designed the new website, merged all available information for FreeMind (README's, Website, ...)

<h4>08.-10.2000</h4>
To add named edges, I had to completely rewrite the view (especially the nodepositioning algorithm). Also improved the internal architecture and the controller.

<h4>05.08.2000</h4>
Fourth release (0.1.0)
New orientation: FreeMind is now a generic editor for tree structured data.
Modular design, many bug fixes. Implemented modes: MindMap, File(experimental).

<h4>17.07.2000</h4>
Posting of the new website with better design and more information.

<h4>09.07.2000</h4>
Third release (0.0.3)
Hyperlinking between Mind maps, more than one Mind map opened at the same time. Basic printing functionality, internationalization, properties files.

<h4>27.06.2000</h4>
Second release (0.0.2)
Automatically resizing Mind map, better node editor, better node-positioning algorithm.

<h4>06.-07.2000</h4>
Designing of a XML-Format together with Jost Schenck which will be compatible with MyMap.

<h4>18.06.2000</h4>
First release (0.0.1), running program with a nice view (Mind map style).

<h4>25.05.2000</h4>
Program is running the first time.

<h4>07.05.2000</h4>
Starting of project FreeMind, initially with a JTree as view.

<h4>04.-05.2000</h4>
Design discussions with Richard Krutisch, evaluation of the failures of MindMapRK (eg. no
Model-View division).

<h4>09.1999-04.2000</h4>
First ideas and evaluation of other Mind mapping programs.

</body>
</html>
</TD>
	</TR>
</TABLE>

</BODY>
</HTML>