<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><H1>The FreeMind Project</H1>
<H4>Taking the concept-mapping approach to Human-computer interface design.</H4>
If you are not interested in the internals, you can see FreeMind as a Mindmapping tool. All FreeMind users currently use it as a Mindmapping tool. But keep in mind that FreeMind is even more than that.<BR><BR>
Because FreeMind is written in Java, it will run on virtually any computer. Just try it! :-) <BR><BR>
<H3>Try the brand new <a href="javascript:loadfreemind()">FreeMind Browser Applet</a></H3>(You need Java and JavaScript to run it.)<BR><BR>
Without Javascript:<BR>
<a href="freemindbrowser-netscape.html">FreeMind for Netscape</a><BR>
<a href="freemindbrowser-ie.html">FreeMind for Internet Explorer</a>
<BR><BR>
A bit more technically speaking, FreeMind is a general tool for editing tree-structured data. That means, FreeMind is intended for editing Mind maps, XML/HTML Documents, Directory trees etc. In future, even network-structures will be supported, ie. Topic Maps (ISO) etc. All these data is represented to the user as a Mind map. This is achived with a modular design, which makes it possible to easily write modules, only designing the model of the problem (the data structure), without caring for the visual representation at all. Currently a Mind Mapping and a File Mode are implemented. Other modes should follow soon.<BR><BR>
Have a look at the <a href="http://sourceforge.net/projects/freemind/">project page at Sourceforge</a><BR><BR>
<a href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=7118&type=1" width="88" height="31" border="0"></A>

</TD>
	</TR>
</TABLE>

</BODY>
</HTML>