<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><html>
<head>
<title>FreeMind Guide</title>
</head>
<body>
<h1>Installation</h1>
I have written FreeMind in Java, so you will need the Java Runtime Environment for your Operating System. That shouldn't be a problem at all, because Java is available for Linux, Windows, Macintosh, Solaris and even PDA's. Just Download it at <a href=http://java.sun.com/j2se>java.sun.com/j2se</a>. You need at least Java 2 Version 1.2 . If you can manage to install the JRE, your half on your way to install FreeMind (congratulations ;-).<BR><BR>
FreeMind is packaged as a zip, and new versions are also available as tgz. Download the binary file (freemind-bin-x_x_x.zip) and create a directory where you want to install FreeMind into, and unpack the freemind-bin-x_x_x.zip into it. The source files (freemind-src-x_x_x.zip) contain the FreeMind sourcecode and are not executable! If you can't unpack the file, you need a compression utility. For windows you can take <a href=http://www.ozemail.com.au/~nulifetv/freezip/>freezip</a>. For Linux there should be such a utility on every distribution. <BR><BR>
Once you have unpacked FreeMind, you can type "java -jar freemind.jar" on the shell if you are in the directory where freemind.jar is located. Alternatively, you can copy a link to freemind.bat (on windows) or freemind.sh (on unix) to your desktop. If FreeMind runs, open the file "freemind.mm", which explains the usage of FreeMind.
<BR><BR>
Previous: <a href=introduction.html>Introduction</a><BR>
Next: <a href=usage.html>Usage</a>
</body>
</html></TD>
	</TR>
</TABLE>

</BODY>
</HTML>