<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><html>
<head>
<title>FreeMind Guide</title>
</head>
<body>
<h1>Introduction</h1>

Welcome to FreeMind and the world of computer-based Mindmapping ;-) <BR>
To avoid confusion, yes, FreeMind indeed <B>is</B> a Mindmapping tool, but FreeMind is also more. It can represent any tree-structured data as a MindMap, and I look forward to once using it as a generic interface to the computer.<BR>
However, this is a dream, but currently you can use FreeMind as a Mindmapping tool, which is what all FreeMind users do. FreeMind has <B>Modes</B>, which means that you can use a specific mode to do a specific task, for instance MindMap-Mode for creating and viewing Mindmaps. The MindMap-Mode will be the only that you will use now, but keep in mind that there are other modes to come.<BR>
To use FreeMind efficiently, it's best to learn the keyboard shortcuts, so you don't have to take your hands away from keyboard, what would interrupt your workflow.<BR><BR>
After all, I hope you like FreeMind, as I do, and have fun with it!

<BR><BR>
Previous: <a href=guide.html>Overview</a><BR>
Next: <a href=installation.html>Installation</a>
</body>
</html></TD>
	</TR>
</TABLE>

</BODY>
</HTML>