<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><H2>Mailing Lists</H2>
We have the following mailing lists for FreeMind:<br>
<A HREF="http://lists.sourceforge.net/mailman/listinfo/freemind-announce"><H4>freemind-announce</H4></A>
A mail is sent to this list whenever a new Version of FreeMind is released. The traffic will be <b>very</b> low.<br>
<A HREF="http://lists.sourceforge.net/mailman/listinfo/freemind-users"><H4>freemind-users</H4></A>
This list is intended for <b>you</b>, the users of FreeMind. I will be on this list too and answer questions about FreeMind. It depends on you how much traffic will be on this list.<br>
</TD>
	</TR>
</TABLE>

</BODY>
</HTML>