<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><H2>Modes</H2>
FreeMind itself is only a framework which makes it very easy to write editors for tree-structured data. The functionality itself is implemented by the different <b>Modes</b> of FreeMind. A Mode can be written in at least about 100 lines of code (while FreeMind currently consists of about 6000 lines of code), so if you have an idea for a new mode, it should be a very easy task to implement it. Modes that are/should be implemented are:
<br>
<H4>MindMap Mode</H4>
This is the first Mode that was implemented and simply allows you to edit a tree/Mind map as you wish. You can choose color, font, style, links etc. yourself and the Mind maps are stored in a human-readable XML format.<br>
Status: Implemented/Nearly Stable<br>
Author: J&ouml;rg
<H4>File Mode</H4>
This is intended as a file system explorer/editor. I implemented it because I needed a totally different kind of tree-structured data than a Mind map to find out how FreeMind must be designed to provide greatest flexibility. This is <b>experimental</b> and not intended for daily use, the performance is poor and there are many bugs. It just shows you the flexibility of FreeMind.<br>
Status: Experimental/Author needed<br>
Author: J&ouml;rg
<H4>XML Mode</H4>
This could become a useful and intuitive XML editor, because XML Documents are tree-structured, as the DOM shows us. I think this will be the next Mode that will be implemented, and could become the most important and maybe only reason to use FreeMind for a long time.<br>
Status: Seeks Author<br>
Author: Your name could be here!
<H4>TopicMap Mode</H4>
The recently released ISO Standard "Topic Maps" provides a way to store knowledge and keep the associations between the knowledge nodes. It will become very important in future, and FreeMind could become the first useful "Topic Map Application"!<br>
Status: Seeks Author<br>
Author: Your name could be here!
<H4>Mail Mode</H4>
Have you ever been seeking "this damned one email" in your X unsorted mail folders, while you couldn't remember in which folder it was? Because FreeMind works like the brain does (with tree-structured instead of linear data, providing many possible associations so you can remember the right branch (color, style, font, font attributes, location (upper left) etc.)), it could be a great tool for sorting email, either automatically or manually.<br>
Status: Seeks Author<br>
Author: Your name could be here!
<H4>HTML Mode</H4>
Because HTML is eventual like XML tree-structured data, it is possible to write a HTML Mode for FreeMind. To be honest, I don't know how useful this could be ;-)<br>
Status: Seeks Author<br>
Author: Your name could be here!
</TD>
	</TR>
</TABLE>

</BODY>
</HTML>