<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><html>
<head>
<title>FreeMind Guide</title>
</head>
<body>
<h1>Project</h1>
<UL>
<LI><h3><a href=history.html>History</a></h3></LI>
<LI><h3><a href=roadmap.html>Roadmap</a></h3></LI>
</UL>
<BR><BR>

<h4>STATUS</h4>
First of all, this is ALPHA Software! That means, it is not stable. There are many bugs for you to find, so if you find one, send me a mail so that I can fix it. You want to have stable software, don't you? So _really_ do this, or you may find the bug in the next release, too. (And if you find a bug, it IS a bug, not a feature, as Micro$oft tries to tell you ;-).

<h4>LICENSE</h4>
<b>This program is licensed under the GPL.</b>

<h4>FEEDBACK</h4>
If you like the program, have some ideas for new features, find any bugs, send a mail to: <a href=mailto:joergmueller@bigfoot.com>joergmueller@bigfoot.com</a>

<h4>MISSING FEATURES</h4>
This is an early version, so there are many features missing: There is no undo/redo functionality (so be careful what you do ;-), there is no autosaving. All this will be fixed in future releases.

<h4>BUGS</h4>
The fontselection is buggy, but thats a bug of Java (the swing library), so the only thing I can do is wait...

<h4>TODO</h4>
Of course performance must be improved, and more modes must be implemented. Modes that will come are a serious filesystem browser, a XML/HTML editor, a client to a mindmapping-server (so that multiple users can edit the same mindmap), and everything you can imagine that deals with tree-structures. In future I want to create an applet so you can view mindmaps in your browser (combined with hyperlinking, this can lead us to a totally different web). In future a modular view architecture can be implemented, maybe with true graph presentation. If you can think of anything else one could do with freemind, tell me.

<BR><BR>
Previous: <a href=usage.html>Usage</a>
</body>
</html></TD>
	</TR>
</TABLE>

</BODY>
</HTML>