<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><H2>Roadmap</H2>
<H3>0.0.1</H3>
Initial Release, running program with a nice view (Mind map style).<BR>
Released: 15.06.00
<H3>0.0.2</H3>
Automatically resizing Mind map, better node editor, better node-positioning algorithm.<BR>
Released: 27.06.00
<H3>0.0.3</H3>
Hyperlinking between Mind maps, more than one Mind map opened at the same time. Basic printing functionality, internationalization, properties files.<BR>
Released: 09.07.00
<H3>0.1.0</H3>
Modular Design. Mindmap-Mode and experimental File-Mode as samples.<BR>
Released: 05.08.00
<H3>0.2.0</H3>
Internal possibility for named edges (not yet used), nearly completely rewritten view, better user interface, many improvements.<BR>
Status: working...
<H3>0.2.1</H3>
As long as this list exists, future nearly never brought what I awaited it to bring ;-). So I give up making any predictions now. (Maybe this makes the roadmap needless? However... ;-)<BR>
Status: planning...</TD>
	</TR>
</TABLE>

</BODY>
</HTML>