<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><H2>Screenshots</H2>
<H4>New screenshots (V 0.1.0)</H4>
<A HREF="pics/mindmapmode.jpg">MindMap Mode</A> - a part of the FreeMind documentation Mind map(57K)<BR>
<A HREF="pics/playaround.jpg">MindMap Mode</A> - playing around a bit with the MindMap Mode. (42K)<BR>
<A HREF="pics/filemode.jpg">File Mode</A> - a part of my file system in File Mode. (26K)<BR>
<H4>Older screenshots (V 0.0.3)</H4>
<A HREF="pics/small.jpg">Little Screenshot</A> - shows you what you will usually do with the program. (28K)<BR>
<A HREF="pics/nice.jpg">Nicer Screenshot</A> - shows you what you <I>can</I> do with the program. (53K)
</TD>
	</TR>
</TABLE>

</BODY>
</HTML>