<HTML>

<HEAD>
<TITLE>FreeMind</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
      function loadfreemind() {
      APP = open("freemindbrowser.html","Joerg Mueller's FreeMind","width="+(screen.availWidth - 50)+",height="+(screen.availHeight - 50)+",hotkeys=no, locationbar=no, menubar=no, status=no");
      }
    </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
	<TR>
		<TD><IMG SRC="pics/butterfly.gif" WIDTH="170" HEIGHT="123"></TD>
		<TD><IMG SRC="pics/freemind.gif" WIDTH="370" HEIGHT="88">
</TD>
	</TR>
	<TR>
		<TD valign="top"><UL>
	<LI><A HREF="index.html">Home</A></LI>
	<LI><A HREF="vision.html">Vision</A></LI>
	<LI><A HREF="screenshots.html">Screenshots</A></LI>
	<LI><A HREF="guide.html">Guide</A></LI>
	<LI><A HREF="development.html">Development</A></LI>
	<LI><A HREF="javadoc/index.html">JavaDoc</A></LI>
	<LI><A HREF="author.html">Authors</A></LI>
	<LI><A HREF="maillist.html">Mailing Lists</A></LI>
	<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7118">Download</A></LI>
	</UL></TD>
		<TD valign="top"><html>
<head>
<title>FreeMind Guide</title>
</head>
<body>
<h1>Usage</h1>

<h4>Configuration</h4>
FreeMind is widely configureable. You can select the language, english, german or french, make various defaults and choose which keybindings to use.<BR>
To configure FreeMind, edit either the file freemindUser.properties, which you should normally use, or freemind.properties, where I made the defaults, in any text editor, make your changes and store the file again as plain text. If you start FreeMind, the new properties are read in.<BR>
Configurations made in freemindUser.properties overwrite those made in freemind.properties, so you can play around and just delete the changed values from freemindUser.properties, if your changes don't work.

<h4>Usage</h4>
FreeMind should be intuitively to use. Just add the nodes you want. If you have problems with anything and think it's not intuitively, just send me a mail so that I can change it in the next release.

<h4>Development</h4>
Because FreeMind is still in development phase, there are some unimplemented or experimental features:
<UL>
<LI>Printing: Printing is still experimental and doesn't work well.</LI>
<LI>Fonts: Due to a bug in the swing library, the selection of font attributes is somewhat buggy.</LI>
<LI>File-Mode: Is still experimental, only basics are implemented.</LI>
</UL>
Of course there are still some bugs in FreeMind (any software has bugs), but I use FreeMind every day and found it quite usable and stable. If you have any problems, feel free to send me a mail.

<BR><BR>
Previous: <a href=installation.html>Installation</a><BR>
Next: <a href=project.html>Project</a>
</body>
</html></TD>
	</TR>
</TABLE>

</BODY>
</HTML>