# patterns for all video sources
pattern.video.source: CAMRip|CAM|PDVD|TS|TELESYNC|PDVD|PTVD|PPV|PPVRip|Screener|SCR|SCREENER|DVDSCR|DVDSCREENER|BDSCR|R4|R5|R5LINE|R5.LINE|DVD|DVD5|DVD9|DVDRip|DVDR|TVRip|DSR|PDTV|SDTV|HDTV|HDTVRip|DVB|DVBRip|DTHRip|VODRip|VODR|BDRip|BRRip|BluRay|Blu.Ray|BD|BDR|BD25|BD50|3D.BluRay|3DBluRay|3DBD|Remux|BDRemux|BR.Scr|BR.Screener|HDDVD|HDRip|WorkPrint|VHS|VCD|TELECINE|WEBRip|WEB.Rip|WEBDL|WEB.DL|WEBCap|WEB.Cap|ithd|iTunesHD|Laserdisc|NetflixHD|VHSRip|LaserRip|URip|UnknownRip|MicroHD

# patterns for all video tags
pattern.video.tags: extended|uncensored|remastered|unrated|uncut|director.?s.cut|theatrical.cut|ultimate.cut|final.cut|special.edition|rogue.cut|IMAX

# patterns for stereoscopic 3D tags
pattern.video.s3d: 3D[^\\p{Alnum}]?(H|HALF|F|FULL)?[^\\p{Alnum}]?(SBS|TAB|OU)

# patterns for all subtitle tags
pattern.subtitle.tags: forced|HI|SDH|Director.?s.Commentary

# additional release info patterns
pattern.video.format: DivX|Xvid|AVC|x264|h264|h.264|HEVC|h265|h.265|3ivx|PGS|MPG|MPEG|MPEG4|MP3|FLAC|AAC|AAC2.0|AAC5.1|AAC.2.0|AAC.5.1|AC3|AC3|AC3.2.0|AC3|AC3.5.1|dd20|dd51|2ch|6ch|DTS|Multi.DTS|DTS.HD|DTS.HD.MA|TrueHD|720p|0720p|1080p|M1080|10bit|10.bit|24FPS|30FPS|60FPS|Hi10|Hi10P|[\\p{Alpha}]{2,3}.(2[.]0|5[.]1)|(19|20)[0-9]+(.)S[0-9]+(?!(.)?E[0-9]+)|(?<=\\d+)v[0-4]

# known release group names
url.release-groups: http://app.filebot.net/data/release-groups.txt

# blacklisted terms that will be ignored
url.query-blacklist: http://app.filebot.net/data/query-blacklist.txt

# clutter files that will be ignored
url.exclude-blacklist: http://app.filebot.net/data/exclude-blacklist.txt

# only files smaller than 250 MB may be considered clutter
number.clutter.maxfilesize: 262144000

# list of patterns directly matching files to series names
url.series-mappings: http://app.filebot.net/data/series-mappings.txt

# list of all movies (id, name, year)
url.movie-list: http://app.filebot.net/data/moviedb.txt.xz

# TheTVDB index
url.thetvdb-index: http://app.filebot.net/data/thetvdb.txt.xz

# AniDB index
url.anidb-index: http://app.filebot.net/data/anidb.txt.xz

# OpenSubtitles index
url.osdb-index: http://app.filebot.net/data/osdb.txt.xz

# disk folder matcher
pattern.diskfolder.entry: BDMV|HVDVD_TS|VIDEO_TS|AUDIO_TS|VCD|MovieObject.bdmv|VIDEO_TS.VOB

# media root folders
folder.media.roots: /Volumes:/Users:/home:/mnt:/media
