<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.android.barcodes">
    <application android:icon="@drawable/ic_launcher_barcodes"
              android:label="@string/app_name">
    <activity android:name=".BarcodesCaptureActivity"
              android:screenOrientation="landscape"
              android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
        <intent-filter>
            <action android:name="com.android.barcodes.SCAN"/>
            <category android:name="android.intent.category.DEFAULT"/>
        </intent-filter>
    </activity>
    <activity android:name="BarcodesPreferenceActivity"
              android:label="@string/preferences_name">
    </activity>
    <activity android:name="BarcodesEncodeActivity"
              android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="com.android.barcodes.ENCODE"/>
            <category android:name="android.intent.category.DEFAULT"/>
        </intent-filter>
    </activity>
    </application>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
