#Tue, 01 Oct 2013 13:03:19 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=4
fmlbuild.revision.number=20
fmlbuild.githash=g5265e34
fmlbuild.mcpversion=8.11
fmlbuild.mcversion=1.6.4
fmlbuild.branch=master

fmlbuild.build.number=916
fmlbuild.deobfuscation.hash=${deobf.checksum}
