<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jan 09 00:42:19 PST 2015 -->
<title>Uses of Class org.apache.nutch.api.model.response.JobInfo (apache-nutch 2.3 API)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.nutch.api.model.response.JobInfo (apache-nutch 2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/nutch/api/model/response/class-use/JobInfo.html" target="_top">Frames</a></li>
<li><a href="JobInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.nutch.api.model.response.JobInfo" class="title">Uses of Class<br>org.apache.nutch.api.model.response.JobInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.nutch.api">org.apache.nutch.api</a></td>
<td class="colLast">
<div class="block">REST API to run and control crawl jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.nutch.api.impl">org.apache.nutch.api.impl</a></td>
<td class="colLast">
<div class="block">Implementations of REST API interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.nutch.api.model.response">org.apache.nutch.api.model.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.nutch.api.resources">org.apache.nutch.api.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.nutch.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a> in <a href="../../../../../../../org/apache/nutch/api/package-summary.html">org.apache.nutch.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/nutch/api/package-summary.html">org.apache.nutch.api</a> that return <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></code></td>
<td class="colLast"><span class="strong">JobManager.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/JobManager.html#get(java.lang.String, java.lang.String)">get</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crawlId,
   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/nutch/api/package-summary.html">org.apache.nutch.api</a> that return types with arguments of type <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobManager.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/JobManager.html#list(java.lang.String, org.apache.nutch.api.model.response.JobInfo.State)">list</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crawlId,
    <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.State.html" title="enum in org.apache.nutch.api.model.response">JobInfo.State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.nutch.api.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a> in <a href="../../../../../../../org/apache/nutch/api/impl/package-summary.html">org.apache.nutch.api.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/nutch/api/impl/package-summary.html">org.apache.nutch.api.impl</a> that return <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></code></td>
<td class="colLast"><span class="strong">RAMJobManager.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/impl/RAMJobManager.html#get(java.lang.String, java.lang.String)">get</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crawlId,
   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></code></td>
<td class="colLast"><span class="strong">JobWorker.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/impl/JobWorker.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></code></td>
<td class="colLast"><span class="strong">NutchServerPoolExecutor.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/impl/NutchServerPoolExecutor.html#getInfo(java.lang.String)">getInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/nutch/api/impl/package-summary.html">org.apache.nutch.api.impl</a> that return types with arguments of type <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">NutchServerPoolExecutor.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/impl/NutchServerPoolExecutor.html#getAllJobs()">getAllJobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">NutchServerPoolExecutor.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/impl/NutchServerPoolExecutor.html#getJobHistory()">getJobHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">NutchServerPoolExecutor.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/impl/NutchServerPoolExecutor.html#getJobRunning()">getJobRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">RAMJobManager.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/impl/RAMJobManager.html#list(java.lang.String, org.apache.nutch.api.model.response.JobInfo.State)">list</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crawlId,
    <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.State.html" title="enum in org.apache.nutch.api.model.response">JobInfo.State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/nutch/api/impl/package-summary.html">org.apache.nutch.api.impl</a> with parameters of type <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobWorker.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/impl/JobWorker.html#setInfo(org.apache.nutch.api.model.response.JobInfo)">setInfo</a></strong>(<a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a>&nbsp;jobInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.nutch.api.model.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a> in <a href="../../../../../../../org/apache/nutch/api/model/response/package-summary.html">org.apache.nutch.api.model.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/nutch/api/model/response/package-summary.html">org.apache.nutch.api.model.response</a> that return types with arguments of type <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">NutchStatus.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/model/response/NutchStatus.html#getJobs()">getJobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">NutchStatus.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/model/response/NutchStatus.html#getRunningJobs()">getRunningJobs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/nutch/api/model/response/package-summary.html">org.apache.nutch.api.model.response</a> with type arguments of type <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NutchStatus.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/model/response/NutchStatus.html#setJobs(java.util.Collection)">setJobs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a>&gt;&nbsp;jobs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NutchStatus.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/model/response/NutchStatus.html#setRunningJobs(java.util.Collection)">setRunningJobs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a>&gt;&nbsp;runningJobs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.nutch.api.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a> in <a href="../../../../../../../org/apache/nutch/api/resources/package-summary.html">org.apache.nutch.api.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/nutch/api/resources/package-summary.html">org.apache.nutch.api.resources</a> that return <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></code></td>
<td class="colLast"><span class="strong">JobResource.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/resources/JobResource.html#getInfo(java.lang.String, java.lang.String)">getInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crawlId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/nutch/api/resources/package-summary.html">org.apache.nutch.api.resources</a> that return types with arguments of type <a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">JobInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobResource.</span><code><strong><a href="../../../../../../../org/apache/nutch/api/resources/JobResource.html#getJobs(java.lang.String)">getJobs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crawlId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/nutch/api/model/response/JobInfo.html" title="class in org.apache.nutch.api.model.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/nutch/api/model/response/class-use/JobInfo.html" target="_top">Frames</a></li>
<li><a href="JobInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 The Apache Software Foundation</small></p>
</body>
</html>
