<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Notepad++, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Sources\notepad++\PowerEditor\visual.net\Debug\RSP000017.rsp" with contents
[
/Od /I "..\src\WinControls\AboutDlg" /I "..\..\scintilla\include" /I "..\include" /I "..\src\WinControls" /I "..\src\WinControls\ImageListSet" /I "..\src\WinControls\OpenSaveFileDialog" /I "..\src\WinControls\SplitterContainer" /I "..\src\WinControls\StaticDialog" /I "..\src\WinControls\TabBar" /I "..\src\WinControls\ToolBar" /I "..\src\MISC\Process" /I "..\src\ScitillaComponent" /I "..\src\MISC" /I "..\src\MISC\SysMsg" /I "..\src\WinControls\StatusBar" /I "..\src" /I "..\src\WinControls\StaticDialog\RunDlg" /I "..\src\tinyxml" /I "..\src\WinControls\ColourPicker" /I "..\src\MISC\RegExt" /I "..\src\WinControls\TrayIcon" /I "..\src\WinControls\shortcut" /I "..\src\WinControls\Grid" /I "..\src\WinControls\ContextMenu" /I "..\src\MISC\PluginsManager" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Gm /EHsc /MLd /GS /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Zi /TP
"\Sources\notepad++\PowerEditor\src\WinControls\ColourPicker\WordStyleDlg.cpp"
"\Sources\notepad++\PowerEditor\src\winmain.cpp"
"\Sources\notepad++\PowerEditor\src\ScitillaComponent\UserDefineDialog.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\ToolBar\ToolBar.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\StaticDialog\StaticDialog.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\SplitterContainer\SplitterContainer.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\SplitterContainer\Splitter.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\Grid\ShortcutMapper.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\shortcut\shortcut.cpp"
"\Sources\notepad++\PowerEditor\src\ScitillaComponent\ScintillaEditView.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\StaticDialog\RunDlg\RunDlg.cpp"
"\Sources\notepad++\PowerEditor\src\Misc\RegExt\regExtDlg.cpp"
"\Sources\notepad++\PowerEditor\src\ScitillaComponent\Printer.cpp"
"\Sources\notepad++\PowerEditor\src\Misc\PluginsManager\PluginsManager.cpp"
"\Sources\notepad++\PowerEditor\src\Parameters.cpp"
"\Sources\notepad++\PowerEditor\src\Notepad_plus.cpp"
"\Sources\notepad++\PowerEditor\src\ScitillaComponent\GoToLineDlg.cpp"
"\Sources\notepad++\PowerEditor\src\ScitillaComponent\FindReplaceDlg.cpp"
"\Sources\notepad++\PowerEditor\src\ScitillaComponent\DocTabView.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\TabBar\ControlsTab.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\ColourPicker\ColourPopup.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\ColourPicker\ColourPicker.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\Grid\BabyGridWrapper.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\Grid\BabyGrid.cpp"
"\Sources\notepad++\PowerEditor\src\WinControls\AboutDlg\AboutDlg.cpp"
]
Creating command line "cl.exe @"e:\Sources\notepad++\PowerEditor\visual.net\Debug\RSP000017.rsp" /nologo"
Creating command line "rc.exe /fo"Debug/Notepad_plus.res" "\Sources\notepad++\PowerEditor\src\Notepad_plus.rc""
Creating command line "rc.exe /fo"Debug/FindReplaceDlg.res" "\Sources\notepad++\PowerEditor\src\ScitillaComponent\FindReplaceDlg.rc""
Creating temporary file "e:\Sources\notepad++\PowerEditor\visual.net\Debug\RSP000018.rsp" with contents
[
/VERBOSE:LIB /OUT:"Debug/notepadPlus_Debug.exe" /VERSION:1.0 /INCREMENTAL:NO /NOLOGO /TLBOUT:"/TLBID" /TLBID:5 /DEBUG /PDB:"Debug/notepadPlus.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 /fixed:no comctl32.lib shlwapi.lib shell32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Debug\AboutDlg.obj"
".\Debug\BabyGrid.obj"
".\Debug\BabyGridWrapper.obj"
".\Debug\ColourPicker.obj"
".\Debug\ColourPopup.obj"
".\Debug\ControlsTab.obj"
".\Debug\DocTabView.obj"
".\Debug\FileDialog.obj"
".\Debug\FindReplaceDlg.obj"
".\Debug\GoToLineDlg.obj"
".\Debug\ImageListSet.obj"
".\Debug\Notepad_plus.obj"
".\Debug\Parameters.obj"
".\Debug\PluginsManager.obj"
".\Debug\Printer.obj"
".\Debug\Process.obj"
".\Debug\regExtDlg.obj"
".\Debug\RunDlg.obj"
".\Debug\ScintillaEditView.obj"
".\Debug\shortcut.obj"
".\Debug\ShortcutMapper.obj"
".\Debug\Splitter.obj"
".\Debug\SplitterContainer.obj"
".\Debug\StaticDialog.obj"
".\Debug\StatusBar.obj"
".\Debug\SysMsg.obj"
".\Debug\TabBar.obj"
".\Debug\tinystr.obj"
".\Debug\tinyxml.obj"
".\Debug\tinyxmlerror.obj"
".\Debug\tinyxmlparser.obj"
".\Debug\ToolBar.obj"
".\Debug\trayIconControler.obj"
".\Debug\URLCtrl.obj"
".\Debug\UserDefineDialog.obj"
".\Debug\Utf8_16.obj"
".\Debug\winmain.obj"
".\Debug\WordStyleDlg.obj"
".\Debug\ColourPopup.res"
".\Debug\FindReplaceDlg.res"
".\Debug\Notepad_plus.res"
".\Debug\regExtDlg.res"
".\Debug\RunDlg.res"
".\Debug\shortcut.res"
".\Debug\ShortcutMapper.res"
".\Debug\UserDefineDialog.res"
".\Debug\WordStyleDlg.res"
]
Creating command line "link.exe @"e:\Sources\notepad++\PowerEditor\visual.net\Debug\RSP000018.rsp""
Creating temporary file "e:\Sources\notepad++\PowerEditor\visual.net\Debug\BAT000019.bat" with contents
[
@echo off
copy ..\src\config.xml ..\bin\config.xml
copy ..\src\langs.xml ..\bin\langs.xml
copy ..\src\stylers.xml ..\bin\stylers.xml
copy ..\src\font\LINEDRAW.TTF ..\bin\LINEDRAW.TTF

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Performing Post-Build Event..."
exit 1
:VCEnd
]
Creating command line ""e:\Sources\notepad++\PowerEditor\visual.net\Debug\BAT000019.bat""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
WordStyleDlg.cpp
winmain.cpp
UserDefineDialog.cpp
ToolBar.cpp
ShortcutMapper.cpp
shortcut.cpp
ScintillaEditView.cpp
RunDlg.cpp
Printer.cpp
PluginsManager.cpp
Parameters.cpp
Notepad_plus.cpp
GoToLineDlg.cpp
FindReplaceDlg.cpp
DocTabView.cpp
Generating Code...
Compiling...
StaticDialog.cpp
SplitterContainer.cpp
Splitter.cpp
regExtDlg.cpp
ControlsTab.cpp
ColourPopup.cpp
ColourPicker.cpp
BabyGridWrapper.cpp
BabyGrid.cpp
AboutDlg.cpp
Generating Code...
Compiling resources...
Compiling resources...
Linking...
Searching libraries
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBCD.lib:
    Searching G:\VS.NET.2003\Vc7\lib\OLDNAMES.lib:
    Searching G:\VS.NET.2003\Vc7\lib\libcpd.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
Finished searching libraries
Searching libraries
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBCD.lib:
    Searching G:\VS.NET.2003\Vc7\lib\OLDNAMES.lib:
    Searching G:\VS.NET.2003\Vc7\lib\libcpd.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
Finished searching libraries
Performing Post-Build Event...
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Sources\notepad++\PowerEditor\visual.net\Debug\BuildLog.htm"
Notepad++ - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>