graph: {
    orientation: left_to_right
    layout_algorithm: dfs
   node: { title: "6" label: "<sil>" shape: box color: lightgreen}
   edge: { source: "6" target: "7" label: "0.0"}
   node: { title: "7" label: "three" shape: box color: lightgreen}
   edge: { source: "7" target: "1" label: "0.0"}
   node: { title: "1" label: "" shape: circle color: red}
   edge: { source: "7" target: "9" label: "0.0"}
   node: { title: "9" label: "" shape: circle color: lightgrey}
   edge: { source: "9" target: "11" label: "0.0"}
   node: { title: "11" label: "++lip_smack++" shape: box color: lightgreen}
   edge: { source: "11" target: "10" label: "0.0"}
   node: { title: "10" label: "" shape: circle color: lightgrey}
   edge: { source: "10" target: "9" label: "0.0"}
   edge: { source: "10" target: "1" label: "0.0"}
   edge: { source: "9" target: "12" label: "0.0"}
   node: { title: "12" label: "++ah++" shape: box color: lightgreen}
   edge: { source: "12" target: "10" label: "0.0"}
   edge: { source: "9" target: "13" label: "0.0"}
   node: { title: "13" label: "++grunt++" shape: box color: lightgreen}
   edge: { source: "13" target: "10" label: "0.0"}
   edge: { source: "9" target: "14" label: "0.0"}
   node: { title: "14" label: "++beep++" shape: box color: lightgreen}
   edge: { source: "14" target: "10" label: "0.0"}
   edge: { source: "9" target: "15" label: "0.0"}
   node: { title: "15" label: "++click++" shape: box color: lightgreen}
   edge: { source: "15" target: "10" label: "0.0"}
   edge: { source: "9" target: "16" label: "0.0"}
   node: { title: "16" label: "++door_slam++" shape: box color: lightgreen}
   edge: { source: "16" target: "10" label: "0.0"}
   edge: { source: "9" target: "17" label: "0.0"}
   node: { title: "17" label: "<sil>" shape: box color: lightgreen}
   edge: { source: "17" target: "10" label: "0.0"}
   edge: { source: "9" target: "18" label: "0.0"}
   node: { title: "18" label: "++noise++" shape: box color: lightgreen}
   edge: { source: "18" target: "10" label: "0.0"}
   edge: { source: "9" target: "19" label: "0.0"}
   node: { title: "19" label: "++phone_ring++" shape: box color: lightgreen}
   edge: { source: "19" target: "10" label: "0.0"}
   edge: { source: "9" target: "20" label: "0.0"}
   node: { title: "20" label: "++breath++" shape: box color: lightgreen}
   edge: { source: "20" target: "10" label: "0.0"}
}
