graph: {
title: "MAP Lattice"
display_edge_labels: yes
node: { title: "5579641" label: "green[39,68 p:-417509.75]" }
node: { title: "24228422" label: "middle[127,153 p:-614522.5]" }
node: { title: "13758637" label: "the[118,127 p:0.0]" }
node: { title: "27611385" label: "a[216,219 p:-956655.1875]" }
node: { title: "10334434" label: "in[104,118 p:0.0]" }
node: { title: "12400378" label: "middle[127,178 p:-99.0]" }
node: { title: "32961500" label: "the[28,39 p:0.0]" }
node: { title: "17846462" label: "<s>[0,0 p:0.0]" }
node: { title: "29928786" label: "on[68,79 p:-417509.5]" }
node: { title: "17085870" label: "all[153,178 p:-614522.0]" }
node: { title: "28914982" label: "<sil>[178,219 p:-7029.7578125]" }
node: { title: "30021687" label: "middle[127,176 p:-46215.0]" }
node: { title: "33367502" label: "</s>[219,-1 p:0.0]" }
node: { title: "32699917" label: "<sil>[0,28 p:0.5]" }
node: { title: "30791525" label: "<sil>[179,219 p:-53145.7578125]" }
node: { title: "21711674" label: "<sil>[176,179 p:-46215.0]" }
node: { title: "1213248" label: "<sil>[178,216 p:-956654.25]" }
node: { title: "23816663" label: "right[79,104 p:0.0]" }
node: { title: "32857262" label: "one[66,79 p:-0.5]" }
node: { title: "101915" label: "green[39,66 p:0.0]" }
edge: { sourcename: "21711674" targetname: "33367502" label: "8176088.5,-94811.7578125" }
edge: { sourcename: "30791525" targetname: "33367502" label: "0.0,-94811.7578125" }
edge: { sourcename: "29928786" targetname: "23816663" label: "516912.875,-346930.84375" }
edge: { sourcename: "17846462" targetname: "32699917" label: "4350452.5,0.0" }
edge: { sourcename: "24228422" targetname: "17085870" label: "1821525.75,-325112.625" }
edge: { sourcename: "13758637" targetname: "12400378" label: "3556389.25,-83981.65625" }
edge: { sourcename: "10334434" targetname: "13758637" label: "745119.125,-12764.046875" }
edge: { sourcename: "32699917" targetname: "32961500" label: "33100.8125,-102080.1875" }
edge: { sourcename: "30021687" targetname: "21711674" label: "491099.75,0.0" }
edge: { sourcename: "17085870" targetname: "28914982" label: "8371043.5,0.0" }
edge: { sourcename: "101915" targetname: "32857262" label: "-27346.5859375,-78743.875" }
edge: { sourcename: "12400378" targetname: "28914982" label: "8371043.5,0.0" }
edge: { sourcename: "23816663" targetname: "10334434" label: "1065830.625,-73828.4375" }
edge: { sourcename: "5579641" targetname: "29928786" label: "36369.53125,-259342.3125" }
edge: { sourcename: "13758637" targetname: "24228422" label: "1452480.25,-83981.65625" }
edge: { sourcename: "1213248" targetname: "27611385" label: "93865.140625,-367480.1875" }
edge: { sourcename: "32961500" targetname: "101915" label: "176553.625,-83256.4296875" }
edge: { sourcename: "32961500" targetname: "5579641" label: "-26799.400390625,-83256.4296875" }
edge: { sourcename: "27611385" targetname: "33367502" label: "0.0,-331437.1875" }
edge: { sourcename: "28914982" targetname: "33367502" label: "0.0,-94811.7578125" }
edge: { sourcename: "17085870" targetname: "33367502" label: "8371043.5,-174465.15625" }
edge: { sourcename: "32857262" targetname: "23816663" label: "516912.875,-249656.46875" }
edge: { sourcename: "12400378" targetname: "1213248" label: "7931659.0,0.0" }
edge: { sourcename: "12400378" targetname: "33367502" label: "8371043.5,-94811.7578125" }
edge: { sourcename: "21711674" targetname: "30791525" label: "8176088.5,0.0" }
edge: { sourcename: "13758637" targetname: "30021687" label: "3214128.5,-83981.65625" }
}
