<project default="jar">
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" 
      classpath="lib/antlr-3.1.3.jar:lib/AXMLPrinter2.jar:lib/baksmali-1.3.2.jar:lib/commons-codec-1.6.jar:lib/commons-io-2.4.jar:lib/jasminclasses-2.5.0.jar:lib/pack.jar:lib/polyglotclasses-1.3.5.jar:lib/sootclasses-rbclassload.jar"
      debug="true"
      debugLevel="lines,vars,source" 
      includeantruntime="false" 
    />
    <copy file="src/org/trifort/rootbeer/generate/opencl/BarrierNativeBoth.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/BothNativeHeader.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/BothNativeKernel.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/CudaHeader.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/CudaKernel.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/GarbageCollector.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/UnixNativeHeader.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/UnixNativeKernel.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/WindowsNativeHeader.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/WindowsNativeKernel.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/runtime/nemu/NativeCpuDevice.h" todir="build/classes/org/trifort/rootbeer/runtime/nemu/" />
    <copy file="src/org/trifort/rootbeer/runtime/nemu/NativeCpuDevice.c" todir="build/classes/org/trifort/rootbeer/runtime/nemu/" /> 
  </target>
  <target name="jar" depends="compile">
    <jar destfile="dist/Rootbeer1.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="org.trifort.rootbeer.entry.Main"/>
      </manifest>
    </jar>
  </target>
</project>
