<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Nov 23 14:03:50 GMT 2012 -->
<TITLE>
org.apache.nutch.indexer.solr (apache-nutch 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/nutch/indexer/solr/package-summary.html" target="classFrame">org.apache.nutch.indexer.solr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SolrConstants.html" title="interface in org.apache.nutch.indexer.solr" target="classFrame"><I>SolrConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SolrClean.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrClean</A>
<BR>
<A HREF="SolrClean.DBFilter.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrClean.DBFilter</A>
<BR>
<A HREF="SolrClean.SolrDeleter.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrClean.SolrDeleter</A>
<BR>
<A HREF="SolrDeleteDuplicates.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrDeleteDuplicates</A>
<BR>
<A HREF="SolrDeleteDuplicates.SolrInputFormat.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrDeleteDuplicates.SolrInputFormat</A>
<BR>
<A HREF="SolrDeleteDuplicates.SolrInputSplit.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrDeleteDuplicates.SolrInputSplit</A>
<BR>
<A HREF="SolrDeleteDuplicates.SolrRecord.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrDeleteDuplicates.SolrRecord</A>
<BR>
<A HREF="SolrIndexer.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrIndexer</A>
<BR>
<A HREF="SolrMappingReader.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrMappingReader</A>
<BR>
<A HREF="SolrUtils.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrUtils</A>
<BR>
<A HREF="SolrWriter.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
