#Thu, 18 Oct 2012 21:10:56 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=1
fmlbuild.revision.number=50
fmlbuild.githash=g989ab3e
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=400
