<project name="freemind" default="dist" basedir=".">
	<property name="src" value="." />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="post" value="post" />
	<property name="debug" value="on" />
	<property name="build.compiler" value="modern" />

	<target name="compile">
		<mkdir dir="${build}"/>
		<javac	srcdir="${src}"
			destdir="${build}"
			debug="${debug}"/>
	</target>

	<target name="dist" depends="jar">
		<copy todir="${dist}"> 
			<fileset dir="${src}"
				includes="freemind.props,freemind.bat,freemind.sh,license"
			/>
		</copy>
	</target>

	<target name="post" depends="dist,browser,doc">
		<mkdir dir="${post}" />
		<tar tarfile="${post}/freemind-bin.tar"
			basedir="${dist}"
			excludes="browser"
		/>
		<tar tarfile="${post}/freemind-src.tar"
			basedir="${src}"
			excludes="build,post,dist,*.jar"
		/>
		<gzip src="${post}/freemind-bin.tar"
			zipfile="${post}/freemind-bin-ver.tar.gz"
		/>
		<gzip src="${post}/freemind-src.tar"
			zipfile="${post}/freemind-src-ver.tar.gz"
		/>
		<tar tarfile="${post}/freemind-browser.tar"
			basedir="${dist}/browser"
		/>
		<gzip src="${post}/freemind-browser.tar"
			zipfile="${post}/freemind-browser-ver.tar.gz"
		/>
		<delete>
			<fileset dir="${post}" includes="*.tar" />
		</delete>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/freemind.jar"
		     manifest="${src}/MANIFEST.MF">
			<fileset dir="${build}"/>
			<fileset dir="${src}">
				<include name="images/*"/>
				<include name="freemind.properties"/>
				<include name="Resources*"/>
			</fileset>
		</jar>
	</target>

	<target name="browser" depends="compile">
		<mkdir dir="${dist}/browser" />
		<jar jarfile="${dist}/browser/freemindbrowser.jar">
			<fileset dir="${build}">
				<include name="freemind/view/*"/>
				<include name="freemind/view/mindmapview/*"/>
				<include name="freemind/main/*"/>
				<include name="freemind/controller/*"/>	
				<include name="freemind/modes/*"/>
				<include name="freemind/modes/browsemode/*"/>
			</fileset>
			<fileset dir="${src}">
				<include name="images/Back24.gif"/>
				<include name="images/Forward24.gif"/>
				<include name="*.properties"/>
			</fileset>
		</jar>
		<copy todir="${dist}/browser" >
			<fileset dir="${src}/html">
				<include name="*.html"/>
			</fileset>
		</copy>
	</target>

	<target name="doc">
		<mkdir dir="${dist}/doc" />
		<mkdir dir="${dist}/doc/javadoc" />
		<copy todir="${dist}/doc/">
			<fileset dir="${src}/doc">
				<exclude name="*.text"/>
				<exclude name="compile"/>
				<exclude name="frame*"/>
			</fileset>
		</copy>
		<javadoc sourcepath="${src}/.."
		         destdir="${dist}/doc/javadoc"
		         packagenames="freemind.*" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${post}" />
	</target>
</project>
