<html>
<head>
<title>$1</title>
<style>
*{ margin: 0; padding: 0;}

body {
  overflow: hidden;
}

p, h1 {
  display: inline-block;
  margin-left: 100px;
  color: #333;
  font-family: sans-serif;
}

#clouds{
  padding: 100px 0;
  background: #c9dbe9;
  background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

.cloud {
  width: 200px; height: 60px;
  background: #fff;
  
  -webkit-border-radius: 200px;
  
  position: relative; 
}

.cloud:before, .cloud:after {
  content: '';
  position: absolute; 
  background: #fff;
  width: 100px; height: 80px;
  position: absolute; top: -15px; left: 10px;
  
  -webkit-border-radius: 100px;
  -webkit-transform: rotate(30deg);
}

.cloud:after {
  width: 120px; height: 120px;
  top: -55px; left: auto; right: 15px;
}

.x1 {
  -webkit-animation: moveclouds 30s linear infinite;
  opacity: 0.8;
}

@-webkit-keyframes moveclouds {
  0% {margin-left: 800px;}
  100% {margin-left: -800px;}
}
</style>
</head>
<body>
  <div id="clouds">
    <h1>$1</h1>
    <br/><br/>
    <p>$2</p>
    <div class="cloud x1"></div>
  </div>
</body>
</html>
