<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Nov 23 14:03:50 GMT 2012 -->
<TITLE>
org.apache.nutch.indexer.basic (apache-nutch 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/nutch/indexer/basic/package-summary.html" target="classFrame">org.apache.nutch.indexer.basic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicIndexingFilter.html" title="class in org.apache.nutch.indexer.basic" target="classFrame">BasicIndexingFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
