/.cvsignore/1.2/Sun Dec 24 06:08:25 2000//TV0_2
/control/1.5.2.1/Sun Dec 24 06:08:25 2000//TV0_2
/dirs/1.3/Sun Dec 24 06:08:25 2000//TV0_2
/rules/1.6.2.1/Sun Dec 24 06:08:25 2000//TV0_2
/vlc-esd.files/1.1/Sun Dec 24 06:08:25 2000//TV0_2
/vlc-fb.files/1.1/Sun Dec 24 06:08:25 2000//TV0_2
/vlc-ggi.files/1.1/Sun Dec 24 06:08:25 2000//TV0_2
/vlc-glide.files/1.1/Sun Dec 24 06:08:25 2000//TV0_2
/vlc-gnome.files/1.1/Sun Dec 24 06:08:26 2000//TV0_2
/vlc-gnome.menu/1.1/Sun Dec 24 06:08:26 2000//TV0_2
/vlc-sdl.files/1.1/Sun Dec 24 06:08:26 2000//TV0_2
/vlc.1/1.8/Sun Dec 24 06:08:26 2000//TV0_2
/vlc.copyright/1.1/Sun Dec 24 06:08:26 2000//TV0_2
/vlc.docs/1.2/Sun Dec 24 06:08:26 2000//TV0_2
/vlc.menu/1.2/Sun Dec 24 06:08:26 2000//TV0_2
/changelog/1.14.2.2/Wed Jan 31 03:21:09 2001//TV0_2
D
