tip.1.description=Use the Brush tool to paint on an image. Click and drag with the left mouse button to draw with the foreground color. Use the right mouse button to draw with the background color. 
tip.2.description=<html>Each tool can be activated with a keyboard shortcut: Selection for Crop tool with <b>M</b>, Move tool with <b>V</b>, Gradient tool with <b>G</b>, Brush tool with <b>B</b>, Erase tool with <b>E</b>, Color Picker tool with <b>I</b>, Shapes tool with <b>S</b>. These shortcuts can also be used when the tools are hidden.
tip.3.description=<html>Press the <b>Tab</b> key to hide everything with the exception of the menus. Pressing <b>Tab</b> again unhides the hidden elements.
tip.4.description=Click on a color in the image with the Color Picker tool to make it the foreground color. Alt-clicking with the Brush tool has the same effect.
tip.5.description=Alt-drag with the Move tool moves a new copy of the current layer.
tip.6.description=Use layers to work independently on different parts of the image. This gives you a lot of flexibility.
tip.7.description=Holding down the spacebar while the Brush tool or the Erase tool is active, will switch it temporarily to the Hand tool. You can drag with the Hand tool to move the current view of a zoomed-in image.
tip.8.description=<html>Use <b>Ctrl+plus</b> to zoom in, <b>Ctrl-minus</b> to zoom out
tip.9.description=<html>You can set the foreground and background colors with the keyboard: <ul><li> the <b>D</b> key resets the default colors (black and white)<li> the <b>X</b> key swaps them<li> the <b>R</b> key sets random colors.</ul>
