D/debian////
D/doc////
D/include////
D/plugins////
D/share////
D/src////
D/lib////
/.cvsignore/1.13/Mon Dec 25 15:31:08 2000//
/AUTHORS/1.4/Mon Dec 25 15:31:08 2000//
/COPYING/1.1/Mon Dec 25 15:31:08 2000//
/ChangeLog/1.40/Mon Dec 25 15:31:08 2000//
/README/1.6/Mon Dec 25 15:31:08 2000//
/install-sh/1.1/Mon Dec 25 15:31:08 2000//
/INSTALL/1.8/Wed Jan 17 18:23:56 2001//
/vlc.spec/1.11/Fri Jan 19 03:39:06 2001//
/TODO/1.22/Mon Jan 29 07:12:33 2001//
/Makefile.dep/1.6/Mon Jan 29 07:13:13 2001//
/Makefile.in/1.81/Mon Jan 29 07:13:13 2001//
/config.guess/1.1/Mon Jan 29 07:13:13 2001//
/config.sub/1.1/Mon Jan 29 07:13:13 2001//
/configure/1.42/Mon Jan 29 07:13:13 2001//
/configure.in/1.43/Mon Jan 29 07:13:13 2001//
