<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Butter Knife</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View &quot;injection&quot; library for Android.">
    <link href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet" title="roboto">
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <link href="static/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="static/prettify.css" rel="stylesheet">
    <link href="static/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span4 side">
          <img src="static/logo.png">
          <h1>Butter Knife</h1>
          <h2>View &quot;injection&quot; library for Android</h2>
        </div>
        <div class="offset4 span8 main">
          <div class="main-inner">
            <p><a href="index.html">&laquo; Back to Butter Knife</a></p>

            <h3 id="introduction">Eclipse Configuration</h3>
            <ol>
              <li>
                <p>Right click on your project in the <em>Package Explorer</em>. Head to <em>Java Compiler &rarr; Annotation Processing</em> and check <em>"Enable project specific settings"</em>.<p>
                <p>Ensure the other annotation processing settings are the same as shown below:</p>
                <p><img src="static/ide-eclipse1.png"/></p>
              </li>
              <li>
                <p>Expand the <em>Annotation Processing</em> section and select <em>Factory Path</em>. Check <em>"Enable project specific settings"</em> and then click <em>"Add JARs…"</em>. Navigate to the project's <code>libs/</code> folder and select the Butter Knife jar.</p>
                <p><img src="static/ide-eclipse2.png"/></p>
              </li>
              <li>Click <em>"Ok"</em> to save the new settings. Eclipse will ask you to rebuild your project to which you should click <em>"Yes"</em></li>
              <li>Make sure that the <code>.apt_generated/</code> folder is in your project root. It should contain files like <code>YOURACTIVITY$$ViewInjector.java</code>. If these files are not present trigger a clean build by selected <em>Project &rarr; Clean</em>. This folder and files should not be checked into revision control.
              <li>Lastly, under <em>"Java Compiler"</em>, make sure that the <em>Compiler compliance level</em> is set to Java version 1.6 at minimum.</li>
            </ol>

            <a id="ribbon" href="https://github.com/JakeWharton/butterknife"><img src="static/ribbon.png" alt="Fork me on GitHub"></a>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="static/jquery-maven-artifact.min.js"></script>
    <script src="static/prettify.js"></script>
    <script>
      prettyPrint();
      $.fn.artifactVersion('com.jakewharton', 'butterknife', function(version, url) {
        $('.version').text(version);
        $('#download-btn').text('Butter Knife v' + version + ' JAR').attr('href', url);
      });
    </script>
  </body>
</html>
