
,,,,,,,,,,,,,,,
: State space :
'''''''''''''''
  |
  |     ,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  |     : LTL formula `f' :_____     : Negated LTL formula `!f' :
  |     '''''''T''''''T''''     \ ___'''''''T'''''''''''T''''''''
  |            |       \      ___X         /            |
  |            |        \ ___/    \______ /             |
  |            |      ___X               X_______       |
  |            |     /    \             /        \      |
  |            V    V      V           V          V     V
  |     ::::::::::::::::  ::::::::::::::::       ::::::::::::::::
  |     : LTL-to-Buchi :  : LTL-to-Buchi : . . . : LTL-to-Buchi :
  |     : translator 1 :  : translator 2 :       : translator n :
  |     ::::::::::::::::  ::::::::::::::::       ::::::::::::::::
  |        |        |            |   |              /       |
  |        |        |            |   |             /        |
  |        V        V            |   |            V         V
  | ,,,,,,,,,,,,, ,,,,,,,,,,,,,, |   | ,,,,,,,,,,,,, ,,,,,,,,,,,,,,
  | : Automaton : : Automaton  : |   | : Automaton : : Automaton  :
  | : 1 for `f' : : 1 for `!f' : |   | : n for `f' : : n for `!f' :
  | ''T'''''''''' '''T'''''''''' |   | ''''''''''T'' '''''''''''T''
  |   |            _/            V   V            \_____         \_
  |   |           /   ,,,,,,,,,,,,, ,,,,,,,,,,,,,,      \          \
  |   |          |    : Automaton : : Automaton  :       |          |
  |   |          |    : 2 for `f' : : 2 for `!f' :       |          |
  |   |          |    '''''''''T''' '''''''T''''''       |          |
  |   !          !             !           !             !          |
  |__________________________________________________________       |
  |   .   \      .      \      .    \      .      \      .   \      |
  |   :    \     :       \     :     \     :       \     :    \     |
  |   |     \    |        \    |      \    |        \    |     \    |
  V   V      V   V         V   V       V   V         V   V      V   V
:::::::::  :::::::::     :::::::::   :::::::::     :::::::::  :::::::::
: Model :  : Model :     : Model :   : Model :     : Model :  : Model :
: check :  : check :     : check :   : check :     : check :  : check :
:::::::::  :::::::::     :::::::::   :::::::::     :::::::::  :::::::::
 |    \         |   \     /    |       |    \     /   |         /    |
 |     \        |    \   /     |       |     \   /    |        /     |
 |      \       |     \ /      |       |      \ /     |       /      |
 |       V      V      X       V       V       X      V      V       |
 |  ###############   / \   ###############   / \   ###############  |
 |  # Consistency #  |   |  # Consistency #  |   |  # Consistency #  |
 |  #    check    #  |   |  #    check    #  |   |  #    check    #  |
 |  ###############  |   |  ###############  |   |  ###############  |
  \______            |    \_______   _______/    |            ______/
         \           |            \ /            |           /
          |          |             X             |          |
          |          |           _/ \_           |          |
          V          V          V     V          V          V
         #########################   #########################
         # Cross-comparison test #   # Cross-comparison test #
         #########################   #########################
