<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Add Data Window</TITLE>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Add Data">
    </OBJECT>

    <P><B>Add Data</B></P>

    <P>
In this window, you can add a new entry to the current database. Enter the name of the service this password is for in the box marked "Title" and your username on this service (if any) in the box marked "Username."  If you have entered a default username, it username will be automatically entered in this field.  Then enter the password itself in the box marked "Password." You can use the "Notes" field for any other information you need to remember about this item -- such as a URL or phone number.
    </P>

    <P>
You can leave the username and notes fields blank, but you must enter data in the title and password fields.
    </P>

    <P>
Note that the entry for this item in the list in the main dialog with be the service name and user name separated by a dash.
    </P>

  </BODY>
</HTML>
