<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Set Default Username</TITLE>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">
    
    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Set Default Username">
    </OBJECT>

    <H1>Set Default Username?</H1>

    <P>This dialog lets you set the username that you just entered as the default username.  The default username is not displayed in the main dialog and will be automatically inserted in the Add dialog box.</P>

    <P>You can adjust the current default username setting in the <A HREF="pws_opts.htm">Options </A> dialog box.</P>

  </BODY>
</HTML>
