<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Password Safe Overview</TITLE>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Password Safe">
    </OBJECT>

    <H1>Password Safe Main Window</H1>

    <P><B>Add Entry</B></P>

    <P>Select this menu item to add a password to the current database.</P>

    <P><B>Edit/View Entry</B></P>

    <P>Select this menu item to view or change a password you've entered.</P>

    <P><B>Delete Entry</B></P>

    <P>To delete an item, highlight its title and select this menu item.</P>

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Copy Password to Clipboard">
    </OBJECT>

    <P><B>Copy Password to Clipboard</B></P>

    <P>To copy a password to the Windows clipboard, just double-click on the desired title. Or, you can highlight the title and select the Copy Password to Clipboard menu item. You can then paste the password into whichever Windows application requires it. (If the application does not provide a Copy command on its menu, you can still paste by hitting Control-V or Shift-Insert.)</P>

    <P>The clipboard will be cleared when you close Password Safe.</P>

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Copy Username to Clipboard">
    </OBJECT>

    <P><B>Copy Username to Clipboard</B></P>

    <P>To copy a username to the Windows clipboard, highlight the title and select the Copy Username to Clipboard menu item. You can then paste the password into whichever Windows application requires it. (If the application does not provide a Copy command on its menu, you can still paste by hitting Control-V or Shift-Insert.)</P>

    <P>The clipboard will be cleared when you close Password Safe.</P>

    <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <PARAM NAME="Keyword" VALUE="Clear Clipboard">
    </OBJECT>

    <P><B>Clear Clipboard</B></P>

    <P>To securely clear a password from the Windows clipboard, select the Clear Clipboard menu item. If another application has copied data to the clipboard, the clipboard will not be cleared.</P>

    <P><B>Change Safe Combination</B></P>

    <P>Select this menu item to change the Password Safe combination for the current database. Type the combination in the box marked "Safe Combination," then again in the box marked "verify." Then click OK. The OK button will only be activated if you typed the same Safe Combination in the same case both times.</P>

    <P><B>Make Backup</B></P>

    <P>Choose this item to make a backup of the current password database. </P>

    <P><B>Restore from Backup </B></P>

    <P>Select this menu item to restore a previously made backup of a database.  The restored version will be unnamed.  You will have to give it a name in the Save As dialog if you wish to keep it.</P>

    <P><B>Update V1.1 Backups</B></P>

    <P>Choose this item to convert Version1.1 backup files to the new format.  This simply adds a .bak extension to the file if it does not already have it.  A list of altered backups and their location will be displayed, and you will have the option of saving this list to disk. Password Safe will also delete references to backups that no longer exist.</P>

    <P><B>Options</B></P>

    <P>Select this menu item to set the following options:</P>

    <P><B>Confirm password database save on minimize</B></P>

    <P>If you check this option, Password Safe will remind you when it automatically saves the password database on minimize. Unchecked, the password database will be automatically saved.</P>

    <P><B>Confirm item copy to clipboard</B></P>

    <P>If you check this option, Password Safe will notify you when a password is copied to the clipboard. Once you've gotten used to how Password Safe works, you will probably want to uncheck this option.</P>

    <P><B>Confirm deletion of items</B></P>

    <P>When this option is checked, Password Safe will confirm that you want to remove the selected item when you issue the Delete command.</P>

    <P><B>Clear the clipboard when minimized</B></P>

    <P>If you check this option, the clipboard will be cleared when you minimize Password Safe.</P>

    <P><B>Lock password database on minimize and prompt on restore</B></P>

    <P>If you check this option, sensitive information such as your safe combination and the names of the items will be cleared from memory when Password Safe is minimized. When Password Safe is restored, you will be prompted for the Safe Combination.</P>

    <P><B>Show password by default in edit mode</B></P>

    <P>If this option is checked, the password will not be initially obscured by asterisks in the Edit/View window.</P>

    <P><B>Use default username</B></P>

    <P>If this option is checked, the username entered in the field below will not be displayed in the main list box, and will automatically be inserted into the username field in the Add dialog box.</P>

    <P><B>Query user to set default username</B></P>

    <P>If this option is checked, whenever you enter a username for a new item and there is no default username, you will be prompted to set it as the default username if desired. See above for  more information about default usernames. </P>

    <P><B>Query user to add usernames to password files without them</B></P>

    <P>If this option is checked, anytime you open a password file that contains no usernames, you will be prompted (but not required) to add a single username to all the entries. </P>

    <P><B>Open </B></P>

    <P>Select this menu item open a different password database. You will be prompted to save the current database if necessary/desired.  You can see the name of  the current database at the top of the main window.</P>

    <P><B>Save </B></P>

    <P>Select this menu item to  save the current password database.</P>

    <P></P>

    <P><B>Save As</B></P>

    <P>Select this item to save the current password database under a different name.  A version under the old name (without the most recent changes) will still exist.</P>

  </BODY>
</HTML>
