<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: SciLexer, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\chinwhou\Application Data
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=AK5006
    ComSpec=C:\WINNT\system32\cmd.exe
    HOMEDRIVE=C:
    HOMEPATH=\
    INCLUDE=D:\winAppz\M$.NET\Vc7\include;D:\winAppz\M$.NET\Vc7\atlmfc\include;D:\winAppz\M$.NET\Vc7\PlatformSDK\include\prerelease;D:\winAppz\M$.NET\Vc7\PlatformSDK\include;D:\winAppz\M$.NET\FrameworkSDK\include;
    LIB=D:\winAppz\M$.NET\Vc7\lib;D:\winAppz\M$.NET\Vc7\atlmfc\lib;D:\winAppz\M$.NET\Vc7\PlatformSDK\lib\prerelease;D:\winAppz\M$.NET\Vc7\PlatformSDK\lib;D:\winAppz\M$.NET\FrameworkSDK\lib;
    LIBPATH=
    LOGONSERVER=\\NASERV09
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Os2LibPath=C:\WINNT\system32\os2\dll;
    Path=D:\winAppz\M$.NET\Vc7\bin;D:\winAppz\M$.NET\Common7\Tools\bin\prerelease;D:\winAppz\M$.NET\Common7\Tools\bin;D:\winAppz\M$.NET\Common7\tools;D:\winAppz\M$.NET\Common7\ide;C:\Program Files\HTML Help Workshop\;D:\winAppz\M$.NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.3705;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;D:\WINAPPZ\ULTRAE~1;D:\MinGW\bin;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 8 Stepping 6, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0806
    ProgramFiles=C:\Program Files
    SMS_LOCAL_DIR=C:\WINNT
    SystemDrive=C:
    SystemRoot=C:\WINNT
    TEMP=D:\tmp
    TMP=D:\tmp
    USERDNSDOMAIN=nanterre.oberthurcs.com
    USERDOMAIN=NANTERRE
    USERNAME=chinwhou
    USERPROFILE=C:\Documents and Settings\chinwhou
    VSCOMNTOOLS="D:\winAppz\M$.NET\Common7\Tools\"
    windir=C:\WINNT
    _ACP_ATLPROV=D:\winAppz\M$.NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=..\src\WinControls\AboutDlg;..\..\scintilla\include;..\include;..\src\WinControls;..\src\WinControls\ImageListSet;..\src\WinControls\OpenSaveFileDialog;..\src\WinControls\SplitterContainer;..\src\WinControls\StaticDialog;..\src\WinControls\TabBar;..\src\WinControls\ToolBar;..\src\MISC\Process;..\src\ScitillaComponent;..\src\MISC\SysMsg;..\src\MISC\FileNamStringSpliter;..\src\WinControls\StatusBar;D:\winAppz\M$.NET\Vc7\include;D:\winAppz\M$.NET\Vc7\atlmfc\include;D:\winAppz\M$.NET\Vc7\PlatformSDK\include\prerelease;D:\winAppz\M$.NET\Vc7\PlatformSDK\include;D:\winAppz\M$.NET\FrameworkSDK\include;
    _ACP_LIB=D:\winAppz\M$.NET\Vc7\lib;D:\winAppz\M$.NET\Vc7\atlmfc\lib;D:\winAppz\M$.NET\Vc7\PlatformSDK\lib\prerelease;D:\winAppz\M$.NET\Vc7\PlatformSDK\lib;D:\winAppz\M$.NET\FrameworkSDK\lib;;..\src\WinControls\AboutDlg;..\..\scintilla\include;..\include;..\src\WinControls;..\src\WinControls\ImageListSet;..\src\WinControls\OpenSaveFileDialog;..\src\WinControls\SplitterContainer;..\src\WinControls\StaticDialog;..\src\WinControls\TabBar;..\src\WinControls\ToolBar;..\src\MISC\Process;..\src\ScitillaComponent;..\src\MISC\SysMsg;..\src\MISC\FileNamStringSpliter;..\src\WinControls\StatusBar;D:\winAppz\M$.NET\Vc7\include;D:\winAppz\M$.NET\Vc7\atlmfc\include;D:\winAppz\M$.NET\Vc7\PlatformSDK\include\prerelease;D:\winAppz\M$.NET\Vc7\PlatformSDK\include;D:\winAppz\M$.NET\FrameworkSDK\include;
    _ACP_PATH=D:\winAppz\M$.NET\Vc7\bin;D:\winAppz\M$.NET\Common7\Tools\bin\prerelease;D:\winAppz\M$.NET\Common7\Tools\bin;D:\winAppz\M$.NET\Common7\tools;D:\winAppz\M$.NET\Common7\ide;C:\Program Files\HTML Help Workshop\;D:\winAppz\M$.NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.3705;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;D:\WINAPPZ\ULTRAE~1;D:\MinGW\bin;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>SciLexer - up-to-date.</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>