# patterns for all video sources
pattern.video.source: CAMRip|CAM|PDVD|TS|TELESYNC|PDVD|PTVD|PPV|PPVRip|Screener|SCR|SCREENER|DVDSCR|DVDSCREENER|BDSCR|R4|R5|R5LINE|R5.LINE|DVD|DVD5|DVD9|DVDRip|DVDR|TVRip|DSR|PDTV|SDTV|HDTV|HDTVRip|DVB|DVBRip|DTHRip|VODRip|VODR|BDRip|BRRip|BluRay|Blu.Ray|BD|BDR|BD25|BD50|3D.BluRay|3DBluRay|3DBD|Remux|BDRemux|BR.Scr|BR.Screener|HDDVD|HDRip|WorkPrint|VHS|VCD|TELECINE|WEBRip|WEB.Rip|WEBDL|WEB.DL|WEBCap|WEB.Cap|ithd|iTunesHD|Laserdisc|NetflixHD|VHSRip|LaserRip|URip|UnknownRip|MicroHD

# patterns for all video tags
pattern.video.tags: Extended|Uncensored|Remastered|Unrated|Uncut|IMAX|(Director.?s|Theatrical|Ultimate|Final|Rogue|Collectors|Special).(Cut|Edition|Version)

# patterns for stereoscopic 3D tags
pattern.video.s3d: ((H|HALF|F|FULL)[^\\p{Alnum}]{0,2})?(SBS|TAB|OU)

# patterns for all subtitle tags
pattern.subtitle.tags: forced|HI|SDH

# additional release info patterns
pattern.video.format: DivX|Xvid|AVC|(x|h)[.]?(264|265)|HEVC|3ivx|PGS|MP[E]?G[45]?|MP[34]|(FLAC|AAC|AC3|DD)(.?[2457][.]?[01])?|[26]ch|(Multi.)?DTS(.HD)?(.MA)?|TrueHD|Atmos|[M0]?(720|1080)[pi]|(?<=[-])(720|1080|2D|3D)|10.?bit|(24|30|60)FPS|Hi10[P]?|[a-z]{2,3}.(2[.]0|5[.]1)|(19|20)[0-9]+(.)S[0-9]+(?!(.)?E[0-9]+)|(?<=\\d+)v[0-4]|CD\\d+

# known release group names
url.release-groups: https://app.filebot.net/data/release-groups.txt.xz

# blacklisted terms that will be ignored
url.query-blacklist: https://app.filebot.net/data/query-blacklist.txt.xz

# clutter files that will be ignored
url.exclude-blacklist: https://app.filebot.net/data/exclude-blacklist.txt.xz

# only files smaller than 250 MB may be considered clutter
number.clutter.maxfilesize: 262144000

# list of patterns directly matching files to series names
url.series-mappings: https://app.filebot.net/data/series-mappings.txt.xz

# list of all movies (id, name, year)
url.movie-list: https://app.filebot.net/data/moviedb.txt.xz

# TheTVDB index
url.thetvdb-index: https://app.filebot.net/data/thetvdb.txt.xz

# AniDB index
url.anidb-index: https://app.filebot.net/data/anidb.txt.xz

# OpenSubtitles index
url.osdb-index: https://app.filebot.net/data/osdb.txt.xz

# disk folder matcher
pattern.diskfolder.entry: BDMV|HVDVD_TS|VIDEO_TS|AUDIO_TS|VCD|MovieObject.bdmv|VIDEO_TS.VOB

# media root folders
folder.media.roots: /Volumes:/Users:/home:/mnt:/media

# system file pattern
pattern.system.files: [.@][a-z]+|bin|initrd|opt|sbin|var|dev|lib|proc|sys|var.defaults|etc|lost.found|root|tmp|etc.defaults|mnt|run|usr|System.Volume.Information
