TestQuality {
	2 InspectorTestClass
	2 ExternalTestCodeDuplication
	2 InternalTestCodeDuplication
	2 EnumeratorTests
	1 FakeTest
	1 MultipleAssertions
	2 BlobTest
}

InspectorTestClass "Inspector Test Class" impact 1 appliesTo "class" test true
ExternalTestCodeDuplication "External Test Code Duplication" impact 1 appliesTo "method" test true
InternalTestCodeDuplication "Internal Test Code Duplication" impact 1 appliesTo "method" test true
EnumeratorTests "Enumerator Tests" impact 1 appliesTo "class" test true
FakeTest "Fake Test" impact 1 appliesTo "method" test true
MultipleAssertions "Multiple Assertions" impact 1 appliesTo "method" test true
BlobTest "Blob Test" impact 1 appliesTo "method" test true