<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: SciLexer, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\DH\Application Data
    CLIENTNAME=Console
    CommonProgramFiles=C:\Program Files\Fichiers communs
    COMPUTERNAME=COJONES
    ComSpec=C:\WINDOWS\system32\cmd.exe
    GCC_PATH=E:\MLinux\MinGW\bin
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\DH
    INCLUDE=E:\m$.net\Vc7\include;E:\m$.net\Vc7\atlmfc\include;E:\m$.net\Vc7\PlatformSDK\include\prerelease;E:\m$.net\Vc7\PlatformSDK\include;E:\m$.net\FrameworkSDK\include
    LIB=E:\m$.net\Vc7\lib;E:\m$.net\Vc7\atlmfc\lib;E:\m$.net\Vc7\PlatformSDK\lib\prerelease;E:\m$.net\Vc7\PlatformSDK\lib;E:\m$.net\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\COJONES
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=E:\m$.net\Vc7\bin;E:\m$.net\Common7\Tools\bin\prerelease;E:\m$.net\Common7\Tools\bin;E:\m$.net\Common7\tools;E:\m$.net\Common7\ide;C:\Program Files\HTML Help Workshop\;E:\m$.net\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;E:\WINAPP;E:\MLinux\MinGW\bin
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 3 Stepping 1, AuthenticAMD
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0301
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=e:\Temp
    TMP=e:\Temp
    UNIX_BIN=E:\MLinux\MSys\bin
    USERDOMAIN=COJONES
    USERNAME=DH
    USERPROFILE=C:\Documents and Settings\DH
    VSCOMNTOOLS="E:\m$.net\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=E:\m$.net\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=..\include;..\src;E:\m$.net\Vc7\include;E:\m$.net\Vc7\atlmfc\include;E:\m$.net\Vc7\PlatformSDK\include\prerelease;E:\m$.net\Vc7\PlatformSDK\include;E:\m$.net\FrameworkSDK\include
    _ACP_LIB=E:\m$.net\Vc7\lib;E:\m$.net\Vc7\atlmfc\lib;E:\m$.net\Vc7\PlatformSDK\lib\prerelease;E:\m$.net\Vc7\PlatformSDK\lib;E:\m$.net\FrameworkSDK\lib;..\include;..\src;E:\m$.net\Vc7\include;E:\m$.net\Vc7\atlmfc\include;E:\m$.net\Vc7\PlatformSDK\include\prerelease;E:\m$.net\Vc7\PlatformSDK\include;E:\m$.net\FrameworkSDK\include
    _ACP_PATH=E:\m$.net\Vc7\bin;E:\m$.net\Common7\Tools\bin\prerelease;E:\m$.net\Common7\Tools\bin;E:\m$.net\Common7\tools;E:\m$.net\Common7\ide;C:\Program Files\HTML Help Workshop\;E:\m$.net\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;E:\WINAPP;E:\MLinux\MinGW\bin
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Temp\RSP000008.rsp" with contents
[
/O2 /Ob1 /I "..\include" /I "..\src" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_USRDLL" /D "SCI_LEXER" /D "_MBCS" /D "_WINDLL" /GF /FD /EHsc /ML /Gy /Fp".\Release/SciLexer.pch" /Fo".\Release/" /Fd".\Release/" /FR".\Release/" /W3 /c /Gd /TP
"\Sources\notepad++\scintilla\src\LexFortran.cxx"
]
Creating command line "cl.exe @e:\Temp\RSP000008.rsp /nologo"
Creating temporary file "e:\Temp\RSP000009.rsp" with contents
[
/OUT:".\../bin/SciLexer.dll" /INCREMENTAL:NO /NOLOGO /DLL /PDB:".\../bin/SciLexer.pdb" /MACHINE:I386 odbc32.lib odbccp32.lib imm32.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
"Release\AutoComplete.obj"
"Release\CallTip.obj"
"Release\CellBuffer.obj"
"Release\ContractionState.obj"
"Release\Document.obj"
"Release\DocumentAccessor.obj"
"Release\Editor.obj"
"Release\ExternalLexer.obj"
"Release\Indicator.obj"
"Release\KeyMap.obj"
"Release\KeyWords.obj"
"Release\LexAPDL.obj"
"Release\LexAU3.obj"
"Release\LexAVE.obj"
"Release\LexAda.obj"
"Release\LexAsm.obj"
"Release\LexBaan.obj"
"Release\LexBash.obj"
"Release\LexBullant.obj"
"Release\LexCLW.obj"
"Release\LexCPP.obj"
"Release\LexCSS.obj"
"Release\LexConf.obj"
"Release\LexCrontab.obj"
"Release\LexEScript.obj"
"Release\LexEiffel.obj"
"Release\LexErlang.obj"
"Release\LexForth.obj"
"Release\LexFortran.obj"
"Release\LexGui4Cli.obj"
"Release\LexHTML.obj"
"Release\LexKix.obj"
"Release\LexLisp.obj"
"Release\LexLout.obj"
"Release\LexLua.obj"
"Release\LexMMIXAL.obj"
"Release\LexMPT.obj"
"Release\LexMSSQL.obj"
"Release\LexMatlab.obj"
"Release\LexMetapost.obj"
"Release\LexNsis.obj"
"Release\LexOthers.obj"
"Release\LexPB.obj"
"Release\LexPOV.obj"
"Release\LexPS.obj"
"Release\LexPascal.obj"
"Release\LexPerl.obj"
"Release\LexPython.obj"
"Release\LexRuby.obj"
"Release\LexSQL.obj"
"Release\LexScriptol.obj"
"Release\LexSpecman.obj"
"Release\LexTeX.obj"
"Release\LexUser.obj"
"Release\LexVB.obj"
"Release\LexVerilog.obj"
"Release\LexYAML.obj"
"Release\LineMarker.obj"
"Release\PlatWin.obj"
"Release\PropSet.obj"
"Release\RESearch.obj"
"Release\ScintRes.res"
"Release\ScintillaBase.obj"
"Release\ScintillaWin.obj"
"Release\Style.obj"
"Release\StyleContext.obj"
"Release\UniConversion.obj"
"Release\ViewStyle.obj"
"Release\WindowAccessor.obj"
"Release\XPM.obj"
]
Creating command line "link.exe @e:\Temp\RSP000009.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
LexFortran.cxx
Linking...
   Creating library .\../bin/SciLexer.lib and object .\../bin/SciLexer.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Sources\notepad++\scintilla\vcbuild\Release\BuildLog.htm"
SciLexer - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>