bname=$(basename $name)
dst=models/$bname$sfx

FILES=
for ext in con net prop; do
  echo "	cp '\$(srcdir)/$name/$bname.$ext' $dst/$bname$sfx.$ext" >>tmp$$
  FILES="$FILES $name/$bname.$ext"
done
if test -f "$name/$bname.gd"; then
  echo "	cp '\$(srcdir)/$name/$bname.gd' $dst/$bname$sfx.gd" >>tmp$$
  FILES="$FILES $name/$bname.gd"
fi

finish()
{
  echo
  echo "TEMPLATES +=$FILES $name/gen"
  echo "MODELS += $dst/stamp"
  echo "$dst/stamp:$FILES"
  echo "	mkdir -p '$dst'"
  cat tmp$$
  rm -f tmp$$
  echo '	touch $@'
}
