#This is the language that should be used in the program. Currently "en" and "de" are supported
language = en
#This is the place where the users properties file is located
userproperties = freemindUser.properties
#The node style if no other is specified. "fork" and "bubble" are supported
standardnodestyle = fork
#The standard node color. In html notation (#RRGGBB in hex values)
standardnodecolor = #4b70ff
#The standard font. This will only work if the font (TrueTypeFont) is available on the system
standardfont = Sans Serif
standardfontsize = 10
#The standard edge color in html notation
standardedgecolor = #2540b4
#The standard edge style. "linear" and "bezier" are supported
standardedgestyle = bezier
#The standard background color in html notation
standardbackgroundcolor = #eeeeee
#The Look&Feel to use. "metal","windows","motif" are supported, "mac" is available only on MacOS
lookandfeel = metal
#The initial size of every map
mapxsize = 800
mapysize = 1600
#Where to place new branches. Valid values are "first" and "last"
placenewbranches = last

#
# Keystrokes
#
# These are the accelerators for the menu items. Valid modifiers are:
# shift | control | meta | button1 | button2 | button3
# Valid keys should be all that are defined in java.awt.event.KeyEvent
# (without the "VK_" prefix), but I found this buggy. All normal char's should work. 

keystroke_previousMap = control J
keystroke_nextMap = control K
keystroke_cut = control X
keystroke_paste = control V
keystroke_close = control W
keystroke_quit = control Q
keystroke_moveToRoot = ESCAPE



#
# The MindMap mode
#

#The encoding in which XML-Mindmaps should be saved
mindmap_encoding = iso-8859-1
