<html>
<head>
<title>FreeMind History</title>
</head>
<body>
<h1>FreeMind Project History</h1>
<h4>05.08.2000</h4>
Fourth release (0.1.0)
New orientation: FreeMind is now a generic editor for tree structured data.
Modular design, many bug fixes. Implemented modes: MindMap, File(experimental).

<h4>17.07.2000</h4>
Posting of the new website with better design and more information.

<h4>09.07.2000</h4>
Third release (0.0.3)
Hyperlinking between Mind maps, more than one Mind map opened at the same time. Basic printing functionality, internationalization, properties files.

<h4>27.06.2000</h4>
Second release (0.0.2)
Automatically resizing Mind map, better node editor, better node-positioning algorithm.

<h4>06.-07.2000</h4>
Designing of a XML-Format together with Jost Schenck which will be compatible with MyMap.

<h4>18.06.2000</h4>
First release (0.0.1), running program with a nice view (Mind map style).

<h4>25.05.2000</h4>
Program is running the first time.

<h4>07.05.2000</h4>
Starting of project FreeMind, initially with a JTree as view.

<h4>04.-05.2000</h4>
Design discussions with Richard Krutisch, evaluation of the failures of MindMapRK (eg. no
Model-View division).

<h4>09.1999-04.2000</h4>
First ideas and evaluation of other Mind mapping programs.

</body>
</html>
