<html>
<head>
<title>FreeMind Readme</title>
</head>
<body>
<h1>Readme</h1>
This is version 0.1.0 of Freemind, the editor for tree structured data.

<h3>STATUS</h3>
First of all, this is ALPHA Software! That means, it is not stable. There are many bugs for you to find, so if you find one, mail me so that I can fix it. You want to have stable software, don't you? So _really_ do this, or you may find the bug in the next release, too. (And if you find a bug, it IS a bug, not a feature, as Microsoft tries to tell you ;-).

<h3>LICENSE</h3>
<b>This program is licensed under the GPL.</b>

<h3>INSTALLATION</h3>
This program is written in Java, so you will need the Java Runtime Environment for your OS. It is available for: Linux, Windows, Macintosh, Solaris. Download it at <a href=http://java.sun.com/j2se>java.sun.com/j2se</a>. You need at least Java 2 Version 1.2 . Install the JRE, and copy a link to freemind.bat (on windows) or freemind.sh (on unix) to your desktop. You can also type "java -jar freemind.jar" on the shell (in the dir where freemind.jar lives). If FreeMind runs, open the file "freemind.mm", which explains the usage of FreeMind.

<h3>FEEDBACK</h3>
If you like the program, have some ideas for new features, find any bugs, mail me at: <a href=mailto:joergmueller@bigfoot.com>joergmueller@bigfoot.com</a>

<h3>HOME</h3>
The Homepage of this program is <a href=http://freemind.sourceforge.net>freemind.sourceforge.net</a>. If you use KDE2, you may also want to look at <a href=http://mymap.sourceforge.net>mymap</a>.

<h3>MISSING FEATURES</h3>
This is an early version, so there are many features missing: There is no undo/redo functionality (so be careful what you do ;-), there is no autosaving. All this will be fixed in future releases.

<h3>BUGS</h3>
The fontselection is buggy, but thats a bug of Java (the swing library), so the only thing I can do is wait...

<h3>TODO</h3>
Of course performance must be improved, and more modes must be implemented. Modes that will come are a serious filesystem browser, a XML/HTML editor, a client to a mindmapping-server (so that multiple users can edit the same mindmap), and everything you can imagine that deals with tree-structures. In future I want to create an applet so you can view mindmaps in your browser (combined with hyperlinking, this can lead us to a totally different web). In future a modular view architecture can be implemented, maybe with true graph presentation. If you can think of anything else one could do with freemind, tell me.

<h3>AUTHOR:</h3>
<a href=mailto:joergmueller@bigfoot.com>Joerg Mueller</a> 

<h3>THANKS TO:</h3>
Richard Krutisch<br>
Jost Schenk<br>
Rainer Janssen<br>

</body>
</html>


