about_text = FreeMind\nThis Program is written by Joerg Mueller <joergmueller@bigfoot.com>.\nHave Fun with it! (It's under the GPL) \nMind Map and Mind Mapping are Trademarks of Tony Buzan. \nVersion: 
new_node = New Node
yes = Yes
no = No
cancel = Cancel
quit = Quit
save_unsaved = Save the following mindmap? :
save = save?
new = New
save = Save
save_as = Save As
open = Open
cut = Cut
paste = Paste
fork = Fork
bubble = Bubble
linear = Linear
bezier = Bezier
italic = Italic
bold = Bold
underline = Underline
normal = Normal
node_color = Node Color
edge_color = Edge Color
background = Background
about = About
print = Print
mindmaps = Mindmaps
file = File
edit = Edit
preferences = Preferences
help = Help
node = Node
edge = Edge
style = Style
font = Font
close = Close
set_link = Set Link
follow_link = Follow Link
modes = Modes
fold = Fold
unfold = Unfold
center = Center
move_to_root = Move to root
previous_map = Previous Map
next_map = Next Map