<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jan 09 00:42:19 PST 2015 -->
<title>org.apache.nutch.api.impl.db (apache-nutch 2.3 API)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/nutch/api/impl/db/package-summary.html" target="classFrame">org.apache.nutch.api.impl.db</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DbIterator.html" title="class in org.apache.nutch.api.impl.db" target="classFrame">DbIterator</a></li>
<li><a href="DbPageConverter.html" title="class in org.apache.nutch.api.impl.db" target="classFrame">DbPageConverter</a></li>
<li><a href="DbReader.html" title="class in org.apache.nutch.api.impl.db" target="classFrame">DbReader</a></li>
</ul>
</div>
</body>
</html>
