/// \mainpage Spot Library Documentation
///
/// \section overview The Spot Library
///
/// Spot is a model-checking library.  It provides algorithms and data
/// structures to implement the automata-theoretic approach to
/// model-checking.
///
/// See <a href="http://spot.lip6.fr/">spot.lip6.fr</a> for more
/// information about this project.
///
/// \section thisdoc This Document
///
/// This document describes all the public data structures and functions
/// of Spot.  This aims to be a reference manual, not a tutorial.
///
/// If you are new to this manual, start with <a href="modules.html">the
/// module page</a>.  This is what looks the closest to a table of contents.
///
/// \section pointers Handy starting points
///
/// \li spot::ltl::formula    Base class for an LTL or PSL formula.
/// \li spot::ltl::parse      Parsing a text string into a
///                           spot::ltl::formula.
/// \li spot::tgba            Base class for Transition-based
///                           Generalized Büchi Automaton.
/// \li spot::translator      Convert a spot::ltl::formula into a
///                           spot::tgba.
/// \li spot::kripke          Base class for Kripke structures.
/// \li spot::tgba_product    On-the-fly product of two spot::tgba.
/// \li spot::emptiness_check Base class for all emptiness-check algorithms
///                           (see also module \ref emptiness_check)
