<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
		
		

		
		
  <title>About Password Safe</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h1>About Password Safe</h1>


		
<p><b>Password Safe</b> and the Twofish encryption algorithm it uses were originally developed and released to the public by <a class="popText" href="JavaScript:popup.TextPopup(strBruce,popFont,9,9,-1,-1)">Bruce Schneier</a> and Counterpane Labs.</p>


		
<p><b>Password Safe</b> is now an open source project hosted at <a target="_blank" href="https://sourceforge.net/">sourceforge.net</a>. The latest program updates, documentation, and news can be located at <a target="_blank" href="http://passwordsafe.sourceforge.net">http://passwordsafe.sourceforge.net</a>.
		
		</p>
<p><b>Password Safe</b> is freely available and distributable under the restrictions set forth in the standard <a target="blank" href="http://www.opensource.org">Open Source Initiative (OSI)</a> "Artistic License." A copy of this license is included with the <b>Password Safe</b> installation package in the file named <i>license</i>.</p>
 

		
<p>Twofish is a fast, free alternative to the AES, DES and IDEA
encryption algorithms. Details on the Twofish algorithm, including
speed comparisons and an extensive list of products that use Twofish,
are available at <a target="blank" href="http://www.schneier.com/blowfish.html">http://www.schneier.com/twofish.html</a>.</p>


		
<p>Please read the <i>readme.txt</i>, <i>changelog.txt</i>, and <i>releasenotes.txt</i> files in the installation package for the latest changes, bug fixes, and documentation addenda.</p>


		
<p>All other brand or product names are trademarks of their respective
companies. No support or endorsement by these companies exists or is
implied.</p>



		<!-- Added some white space at the bottom for natural scrolling -->
		<br>
<br>
<br>


		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Blowfish">
			<param name="Keyword" value="DES">
			<param name="Keyword" value="IDEA">
			<param name="Keyword" value="Bruce Schneier">
			<param name="Keyword" value="Artistic License">
			<param name="Keyword" value="License Restrictions">
			<param name="Keyword" value="About Password Safe">
			<param name="Keyword" value="Password Safe Project Page">
		</object>
	
</body>
</html>
