<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
		
		

		
		
  <title>A Word About Master Passwords</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>A Word about Master Passwords</h2>

		
<p>One of the most important keys to maintaining your security is selecting a strong master password   for your <b>Password Safe</b>
database. The database or "Safe" contains all your user names,
passwords, and any additional annotations you may have added. Picking a
spouse's name, a birthday, or some other easily guessable combination
leaves your data vulnerable. While this may seem a bit like an
oxymoron, it isn't: <i>It is important that you pick a hard-to-guess master password that <u>you can easily remember</u></i>.</p>


		
<p><b>Password Safe</b> has a built in check for what it considers to
be weak master passwords. In general, a master password (like any
password) should consist of mixed case characters with at least one
number or <a href="JavaScript:popup.TextPopup(strSpecialChars,popFont,9,9,-1,-1)">special character</a>
(such as those found above the number keys on a keyboard). If a master
password is entered that the program considers weak, it will prompt for
verification. The user then has the option to accept the originally
entered combination or to enter a new one.</p>


		
<center><img src="images%5Cweakpassword.gif"></center>


		
<p>To change your master password, please see <a href="html%5Cchange_combo.html">Changing Master Passwords</a>.

		</p>
<hr>
		<small><b>Note:&nbsp;There is no mechanism within Password Safe to retrieve lost or forgotten safe passwords</b>. <br>
This is a deliberate design decision, since any mechanism for
retrieving lost passwords poses a security hole that can be exploited.</small>
		
<hr>

		<!-- Added some white space at the bottom for natural scrolling -->
		<br>
<br>
<br>


		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Picking a Master Password">
			<param name="Keyword" value="A Word About Master Passwords">
			<param name="Keyword" value="Forgot My Master Password">
			<param name="Keyword" value="Lost Passwords">
			<param name="Keyword" value="Special Characters">
			<param name="Keyword" value="password recovery">
			<param name="Keyword" value="Change Master Password">
		</object>
	
</body>
</html>
