<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
		
		

		
		
  <title>Backing Up and Restoring Databases</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>Backing Up and Restoring Databases</h2>

		
<p><b>Password Safe</b> provides mechanisms for backing up and restoring password databases.</p>



		
<h3>Make a Backup</h3>

		
<p>Safely create a copy of the current password database.</p>


		
<div class="instr">
			
<ol>

				<li>Click <b>Make Backup</b></li>

				<li>Select a location for the backup file</li>

				<li>Click <b>Save</b></li>

			
</ol>

		
			<br>

			
<hr>
			<small><b>Note:</b>&nbsp;It is <b><u>strongly recommended</u></b>
that you make frequent backups of your password databases. This will
help safeguard password lists against system crashes or corrupted
files. The backup is encrypted using the same master password as the
current database being backed up.<br>
</small>
			
<hr>
		</div>
				

		
<h3>Restore from Backup</h3>

		
<p>Restore a backed up password database file.</p>


		
<div class="instr">
			
<ol>

				<li>Click <b>Restore from Backup</b></li>

				<li>Navigate to the backup location and select the file to restore</li>

				<li>Click <b>Open</b><br>
    <i>A password prompt will be displayed</i>.</li>

				<li>Enter the database password and click <b>OK</b></li>

			
</ol>


			
<hr>
			<small><b>Notes:</b><br>
</small>
<ul>
  <li><small>The restored database is not "saved" as a standard <b>Password Safe</b> database until you have selected <b>Save</b> or <b>Save As</b> from the file menu. You will be prompted to "Save" the database and give it a name if you have not saved it prior to exiting.</small></li>
  <li><small>In addition to the backup and restore described here,
Password Safe automatically keeps a copy of the database before you
save a change. The copy is in the same directory as the current
database, and the name is identical, except for a tilde (~) appended to
the end.</small></li>
</ul>

			
<hr>
		</div>

		
		<!-- Added some white space at the bottom for natural scrolling -->
		<br>
<br>
<br>


		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Restore from Backup">
			<param name="Keyword" value="Make Backup">
		</object>
	
</body>
</html>
