<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
		
		

		
		
  <title>Changing Safe Passwords</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>Changing Master Passwords</h2>

		<img src="images%5Ccombo_change.gif">
		
<p>To change a master password, first open up the database whose password you wish to change. Once opened, go to the <b>Manage</b> menu and select <b>Change Safe Combination</b>. You should enter the current master password, and then the new master password (twice, for confirmation).</p>



		<!-- Added some white space at the bottom for natural scrolling -->
		<br>
<br>
<br>


		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Change Master Password">
		</object>
	
</body>
</html>
