<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
		
		

		
		
  <title>Command Line Arguments</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>Command Line Arguments</h2>

		
<p>Invoking <span style="font-weight: bold;">Password Safe</span> with
no arguments will cause the application to prompt you for the
combination of the last database that was opened, or for the
combination of a new databse if noe was opened on the user's machine.
It is, however, possible to modify this by invoking <span style="font-weight: bold;">Password Safe</span> as follows:</p>
<p>
		
		</p>
<ul>

			<li><i>pwsafe</i> <b>database</b><br>
This will open the specified database file, instead of the last one opened.<br>
  </li>

			<li><i>pwsafe</i> <b>-r database</b><br>
This will open the database in read-only mode.<br>
  </li>

			<li><i>pwsafe</i> <b>-e filename</b><br>
This will prompt the user for a passphrase, and encrypt the file with a key derived from the passphrase. <b>Note:</b> The file can be <i>any</i> file. The encrypted file will 	have the same name as the original file, with ".PSF" appended to it.<br>
  </li>

			<li><i>pwsafe</i> <b>-d filename</b><br>
This will prompt the user for a passphrase, and decrypt the file with a key derived from the passphrase. <b>Note:</b> This will work only on files that were encrypted by invoking pwsafe with the '-e' option (see above).<br>
  </li>

		
</ul>

		

		<!-- Added some white space at the bottom for natural scrolling -->
		<br>
<br>
<br>


		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Read-only">
			<param name="Keyword" value="CLI">
			<param name="Keyword" value="Command Line Arguments">
			<param name="Keyword" value="File encryption">
			<param name="Keyword" value="File decryption">
		</object>
	
</body>
</html>
