<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
		
		

		
		
  <title>Creating a New Safe</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>Creating and Opening a Safe</h2>


		
<p><b>Password Safe</b> allows users to store all passwords in a single
"safe" (password database), or to create multiple databases for
different purposes. Each database is independent of the program and can
be moved and used on different systems, as long as the same version of <b>Password Safe</b> is installed. Databases are encrypted and the master password information is contained within the database.</p>


		
<p>If you are using <b>Password Safe</b> for the first time, you will
be prompted to enter a master password that is used to encrypt and lock
the contents of your new safe. Users are prompted for a location to
store the database file when <b>Save As</b> is selected from the <b>File Menu</b> or when exiting the program.</p>


		
<div class="instr">
			
<h3>Create a New Database</h3>
 
			
<p>There are two ways that a new database can be created. By clicking <b>Create New Database</b> from the <b>Safe Combination Entry</b> dialog when the program is started, or from the <b>File &gt; New Database</b> menu once <b>Password Safe</b> has been opened. Using either method causes the <b>Safe Combination Set Up</b> dialog to appear. 

			</p>
<hr>
			<small><b>Note:</b>&nbsp;By default, <b>Password Safe</b> connects to and displays a combination prompt for the database last used. To use a different database, either click <b>Open Existing Database</b> from the <b>Safe Combination Entry</b> dialog or <b>Open Database</b> from the <b>File Menu</b>.</small>
			
<hr>
		</div>


		
<center>
			<br>
<img src="images/default_safe_open.gif"><br>
<br>
<img src="images/new_safe.gif">
		</center>


		<!-- Added some white space at the bottom for natural scrolling -->
		<br>
<br>
<br>


		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Creating a New Safe">
			<param name="Keyword" value="Master Password">
			<param name="Keyword" value="Combination">
			<param name="Keyword" value="Opening a Safe">
		</object>
	
</body>
</html>
