<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
		
		

		
		
  <title>Credits</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>Program Credits</h2>

		
<p>Grateful thanks to Bruce Schneier for creating the Twofish algorithm and for releasing <b>Password Safe</b> to the public; and to <a target="newWin" href="https://sourceforge.net">SourceForge.net</a> for hosting us and supporting the Open Source community.</p>


		
<p>The links that follow lead to various pages on the SourceForge web site related to the <b>Password Safe</b> project.</p>

		
<p><i>Please feel free to visit us!</i> You're invited.</p>


		
<div class="instr">
			<a target="newWin" href="http://passwordsafe.sourceforge.net/">Password Safe Project Page</a>: Information and news about Password Safe as well as announcements about project status and new releases.<br>
<br>


			<a target="newWin" href="https://sourceforge.net/project/memberlist.php?group_id=41019">Development Team</a>: Just some of the folks that have helped develop and keep Password Safe going.<br>
<br>


			<a target="newWin" href="https://sourceforge.net/forum/forum.php?forum_id=134801"> Password Safe Forum</a>: A forum for questions, support, and problems.<br>
<br>


			<a target="newWin" href="https://sourceforge.net/export/rss2_project.php?group_id=41019"> Password Safe News</a>: RSS feeds available for this project.<br>
<br>


			Password Safe's low volume (roughly one
			message every month or so) spam free <a target="newWin" href="https://sourceforge.net/mail/?group_id=41019">announcement and user mailing list page</a>.<br>
Come take a look and subscribe!<br>
<br>


		</div>



		<!-- Added some white space at the bottom for natural scrolling -->
		<br>
<br>
<br>


		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Program Credits">
			<param name="Keyword" value="Support">
			<param name="Keyword" value="Mailing List">
			<param name="Keyword" value="New Releases">
			<param name="Keyword" value="Password Safe Project Page">
			<param name="Keyword" value="Password Safe RSS Feeds">

		</object>
	
</body>
</html>
