<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
		
		

		
		
  <title>Display Tab</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>Display Tab</h2>

		<img src="images%5Cdisplay_tab.gif">
		
<p>Functions within the <b>Display Tab</b> control how the Password Safe GUI and password items are displayed. </p>


		
<div class="instr">
			
<h3>Always keep Password Safe on top</h3>

			
<p>If checked, maximized <b>Password Safe</b> will always be the top most window displayed in the montior, regardless of what other window may have focus.</p>


			
<h3>Show password in dislay list</h3>

			
<p>If checked, passwords will be displayed in a column next to their associated user name when viewed in <b>Flattened List Mode</b>. <br>

			<i><small>This option is strongly discouraged in environments where passers-by can view the montior.</small></i></p>


			
<h3>Show password by default in edit mode</h3>

			
<p>If checked, passwords that would normally be obscured in the <b>Edit/View Entry</b> dialog will be displayed in plain text.</p>


			
<h3>Put Icon in System Tray</h3>

			
<p>If checked, <b>Password Safe</b> will minimize to the the System Tray area. If unchecked, the program will minimize to the task bar.</p>
<h3>Number of Recent Entries kept in history</h3>
If the <span style="font-weight: bold;">Put Icon in System Tray </span>option is enabled, right-clicking on the <span style="font-weight: bold;">Password Safe </span>icon in the System Tray will open a menu that will allow you to rapidly access the last entries you've used since starting up <span style="font-weight: bold;">Password Safe</span>. Here you can configure how many entries to save, up to a maximum of 25.
			
<h3>Recent Passwordsafe Databases</h3>

			
<p>These controls allow you to configure how many
		recently opened databases are displayed in the File menu,
		for easy access. Note that you need to exit and restart
		<b>Password Safe</b> for changes in this control to take effect.</p>

		</div>

		
		<!-- Added some white space at the bottom for natural scrolling -->
		<br>
<br>
<br>

		
		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Display Tab">
			<param name="Keyword" value="System Tray">
			<param name="Keyword" value="Show Passwords">
		</object>
	
</body>
</html>
