<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
		
		

		
		
  <title>File Menu</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>File Menu</h2>

		<img src="images%5Cfile_menu.gif">
		
<p>The <b>File Menu</b> contains options related to managing and creating new password safe databases.</p>


		
<div class="instr">
			
<h3>New Database</h3>

			
<p>Create a new blank password safe.</p>


			
<h3>Open Database</h3>

			
<p>Open an existing password safe.</p>


			
<h3>Recently Used Files</h3>

			
<p>This section of the file menu may list from one to four recently
opened database files. This section will be blank if this is the first
time <b>Password Safe</b> has been used.</p>


			
<h3>Save</h3>

			
<p>Save any changes to the current safe. If no changes have been made since the previous save, this choice will be greyed-out.</p>


			
<h3>Save As</h3>

			
<p>Save a copy of the current safe under a new name or location.</p>


			
<h3>Export To</h3>

			
<p>Export the contents of the current database to
			an <a href="JavaScript:popup.TextPopup(strExternalFile,popFont,9,9,-1,-1)">external
			file</a> in either an old Password Safe database&nbsp;format or as text. See <a href="html%5Cexport.html">here</a> for
			more information on exporting the database to a text file.
			</p>


			
<h3>Import From</h3>

			
<p>Import the contents of a previously <a href="html%5Cexport.html">exported</a> or
			correctly formatted text file or a KeePass password
			database into the current database. See <a href="html%5Cimport.html">here</a> for 
			more information on importing text files.</p>
 

			
<h3>Merge Database</h3>

			
<p>Merge a <b>Password Safe</b> database or backup file (.bak) into the current database.</p>


			
<h3>Exit</h3>

			
<p>Closes the <b>Password Safe</b> program.</p>

		</div>


		<!-- Added some white space at the bottom for natural scrolling -->
		<br>
<br>
<br>

		
		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="File Menu">
			<param name="Keyword" value="KeePass">
			<param name="Keyword" value="Export">
			<param name="Keyword" value="Import">
		</object>
	
</body>
</html>
