<html>
	<head>
		<title>Help Menu</title>
		<!-- pwsafe version: 2.11-->
		<!-- Modified: 15/06/2005 -->

		<!--Popup control -->
		<object id=popup type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		<script language=javascript src="html/popups.js">
		</script>

		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	
	<body>
		<h2>Help Menu</h2>
		<img src=images\help_menu.gif>
		<p>The <b>Help Menu</b> provides access to miscellaneous resources on and about <b>Password Safe</b>.</p>

		<div class=instr>
			<h3>Get Help (F1)</h3>
			<p>Open this help file.</p>

			<h3>Visit Password Safe Website...</h3>
			<p>Open the Password Safe project page in a browser.</p>

			<h3>About Password Safe</h3>
			<p>Display  program version and copyright.</p>

		</div>

		<!-- Added some white space at the bottom for natural scrolling -->
		<br><br><br>

		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Help Menu">
		</object>
	</body>
</html>
