<html>
	<head>
		<title>Manage Menu</title>
		<!-- pwsafe version: 2.11-->
		<!-- Modified: 15/06/2005 -->

		<!--Popup control -->
		<object id=popup type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		<script language=javascript src="html/popups.js">
		</script>

		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<h2>Manage Menu</h2>
		<img src=images\manage_menu.gif>
		<p>The <b>Manage Menu</b> is where all of Password Safe's options and settings are controlled. </p>

		<div class=instr>

			<h3>Change Safe Password</h3>
			<p> Selecting this option brings up the Change Safe Password dialog.<br>
			<small><i>See <A HREF="html\change_combo.html">Changing Master Passwords</A> for more information.</small></i></p>

			<h3>Make Backup</h3>
			<p>Safely create a copy of the current password database.<br>
			<small><i>See <A HREF="html\backup_and_restore.html">Backing Up and Restoring Databases</A> for more information.</small></i> </p>
				
			<h3>Restore from Backup</h3>
			<p>Restore a backed up password database file.<br>
			<small><i>See <A HREF="html\backup_and_restore.html">Backing Up and Restoring Databases</A> for more information.</small></i> </p>

			<h3>Options...</h3>
			<p>Selecting <b>Options...</b> brings up a special tabbed dialog where many of Password Safe's default settings are stored and can be edited. To learn more about a specific tab select it below:</p>
			<div class=instr>
				<a href=html\display_tab.html>Display Tab</a><br>
				<a href=html\security_tab.html>Security Tab</a><br>
				<a href=html\password_policies.html>Password Policy Tab</a><br>
				<a href=html\username_tab.html>Username Tab</a><br>
				<a href=html\misc_tab.html>Misc Tab</a>
			</div>

		</div>

		<!-- Added some white space at the bottom for natural scrolling -->
		<br><br><br>

		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Manage Menu">
			<param name="Keyword" value="Display Tab">
			<param name="Keyword" value="Security Tab">
			<param name="Keyword" value="Username Tab">
			<param name="Keyword" value="Misc Tab">
			<param name="Keyword" value="Policy Password Tab">
			<param name="Keyword" value="Restore from Backup">
			<param name="Keyword" value="Make Backup">
			<param name="Keyword" value="Change Master Password">
		</object>
	</body>
</html>
