<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
		
		

		
		
  <title>Upgrading from previous versions of Password Safe</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
  <script language="javascript" src="html/popups.js">
		</script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		

		
	
		
<h2>Upgrading From previous versions of Password Safe</h2>
In order to support new features and enhance security, the database
format which is used to store entries and preferences has been changed
between major versions. Versions 1.x of <span style="font-weight: bold;">Password Safe</span> can only read databases generated by versions 1.x. Version 2.x of <span style="font-weight: bold;">Password Safe</span> can read databases created by version 1.x of <span style="font-weight: bold;">Password Safe</span>, and version 3.x of <span style="font-weight: bold;">Password Safe</span> can read databases created by all previous versions.<br>
In all cases, to read a database generated by a previous version of <span style="font-weight: bold;">Password Safe</span>,
just open it as you would any database. The entries will be displayed
normally, with possible "unknown" values in fields that were
unsupported in previous versions (e.g., the creation date of an entry).<br>
When you save such a database, you will be alerted of the fact that the new database will be unreadable by previous version of <span style="font-weight: bold;">Password Safe</span>.<br>
<div class="instr">
<h3>Generating previous versions of the database</h3>

			
<p>You can create versions of the database that are readable by older versions of <span style="font-weight: bold;">Password Safe</span> by explicitly exporting to the desired format (<b>File &gt; Export To</b> and select <b>V1 format... </b>or <span style="font-weight: bold;">V2 format...</span><b>)</b> .</p>


		</div>



		<!-- Added some white space at the bottom for natural scrolling -->
		<br>
<br>
<br>


		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Upgrading from previous versions">
			<param name="Keyword" value="Password Safe 1.x">
			<param name="Keyword" value="Password Safe 2.x">
		</object>
	
</body>
</html>
