<html>
	<head>
		<title>Username Tab</title>
		<!-- pwsafe version: 2.11-->
		<!-- Modified: 15/06/2005 -->

		<!--Popup control -->
		<OBJECT id=popup type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		<script language=javascript src="html/popups.js">
		</script>

		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<h2>Username Tab</h2>
		<img src=images\username_tab.gif>
		<p>Many will argue that security rests in the password and that user names need not be cryptic or hard. This tab allows users to set a default user name that will used automatically every time a new password entry is generated. This string will be inserted into the user name field by default, but can be edited. To enable this feature, check <b>Use a default user name</b> and enter a default user name in the field provided.</p>


		<!-- Added some white space at the bottom for natural scrolling -->
		<br><br><br>

		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="Username Tab">
			<param name="Keyword" value="Default User Name">

		</object>
	</body>
</html>
