<html>
	<head>
		<title>View Menu</title>
		<!-- pwsafe version: 2.14-->
		<!-- Modified: 18/11/2005 -->

		<!--Popup control -->
		<OBJECT id=popup type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
		</object>
		
		<!-- Popup Source File -->
		<script language=javascript src="html/popups.js">
		</script>

		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<h2>View Menu</h2>
		<img src=images\view_menu.gif>
		<p>The <b>View Menu</b> controls the available display
		formats. You can switch between Classic and New Toolbar Icons as
		well as how their user names and passwords are organized: either as
		a single list (<b>Flattened List Mode</b>) or organized by category
		(<b>Nested Tree Mode</b>). You can also expand or collapse the
		groups displayed in Nested Tree Mode, as well as select the font in
		which the entries are displayed.</p>
		

		<div class=instr>
			<h3>Switching Between Menu Icon Views</h3>
			<ol>
				<li>Go the the <b>View</b> menu</li>
				<li>Select <b>Classic Toolbar</b> or <b>New Toolbar</b></li>
			</ol>

			<h3>Switching Between Nested Tree and Flattened List Modes</h3>
			<ol>
				<li>Go the the <b>View</b> menu</li>
				<li>Select <b>Nested Tree Mode</b> or <b>Flattened List Mode</b></li>
			</ol>
            <h3>Expand All</h3>
            <p>Expands all groups, making all entries visible <i>(Nested
             Tree Mode only)</i>.</p>
            <h3>Collapse All</h3>
            <p>Collapses all groups <i>(Nested Tree Mode only)</i>.</p>
            <h3>Change Font</h3>
            <p>Select a different font for displaying entries.</p>
		</div>

		<!-- Added some white space at the bottom for natural scrolling -->
		<br><br><br>

		<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<param name="Keyword" value="View Menu">
			<param name="Keyword" value="Nested Tree Mode">
			<param name="Keyword" value="Flattened List Mode">
		</object>
	</body>
</html>
