#Sun, 21 Oct 2012 22:54:14 -0400
fmlbuild.major.number=4
fmlbuild.minor.number=0
fmlbuild.revision.number=5
fmlbuild.githash=g7a34246
fmlbuild.mcpversion=7.17
fmlbuild.mcclientversion=1.4
fmlbuild.mcserverversion=1.4

fmlbuild.build.number=408
