/adec_math.h/1.1/Tue Jan  9 23:31:26 2001//
/adec_generic.c/1.3/Thu Jan 11 17:22:47 2001//
/adec_generic.h/1.3/Wed Jan 10 13:05:07 2001//
/adec_layer1.c/1.2/Thu Jan 11 17:13:12 2001//
/adec_layer1.h/1.2/Wed Jan 10 13:05:07 2001//
/adec_layer2.c/1.2/Thu Jan 11 17:35:22 2001//
/adec_layer2.h/1.2/Wed Jan 10 13:05:07 2001//
/adec_math.c/1.2/Wed Jan 10 13:05:07 2001//
/adec_test.c/1.3/Wed Jan 10 13:05:07 2001//
/audio_decoder.c/1.46/Mon Jan 15 05:10:16 2001//
/audio_decoder.h/1.5/Fri Jan 19 17:47:01 2001//
D
