<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Nov 23 14:03:50 GMT 2012 -->
<TITLE>
org.apache.nutch.plugin (apache-nutch 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/nutch/plugin/package-summary.html" target="classFrame">org.apache.nutch.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Pluggable.html" title="interface in org.apache.nutch.plugin" target="classFrame"><I>Pluggable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Extension.html" title="class in org.apache.nutch.plugin" target="classFrame">Extension</A>
<BR>
<A HREF="ExtensionPoint.html" title="class in org.apache.nutch.plugin" target="classFrame">ExtensionPoint</A>
<BR>
<A HREF="Plugin.html" title="class in org.apache.nutch.plugin" target="classFrame">Plugin</A>
<BR>
<A HREF="PluginClassLoader.html" title="class in org.apache.nutch.plugin" target="classFrame">PluginClassLoader</A>
<BR>
<A HREF="PluginDescriptor.html" title="class in org.apache.nutch.plugin" target="classFrame">PluginDescriptor</A>
<BR>
<A HREF="PluginManifestParser.html" title="class in org.apache.nutch.plugin" target="classFrame">PluginManifestParser</A>
<BR>
<A HREF="PluginRepository.html" title="class in org.apache.nutch.plugin" target="classFrame">PluginRepository</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CircularDependencyException.html" title="class in org.apache.nutch.plugin" target="classFrame">CircularDependencyException</A>
<BR>
<A HREF="MissingDependencyException.html" title="class in org.apache.nutch.plugin" target="classFrame">MissingDependencyException</A>
<BR>
<A HREF="PluginRuntimeException.html" title="class in org.apache.nutch.plugin" target="classFrame">PluginRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
