<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: xmlUpdater, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Sources\notepad++\PowerEditor\src\xmlUpdater\Release\RSP00000C.rsp" with contents
[
/O2 /I "E:\Sources\notepad++\PowerEditor\src\TinyXml" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /FD /EHsc /ML /GS /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\xmlUpdater.cpp"
]
Creating command line "cl.exe @"e:\Sources\notepad++\PowerEditor\src\xmlUpdater\Release\RSP00000C.rsp" /nologo"
Creating temporary file "e:\Sources\notepad++\PowerEditor\src\xmlUpdater\Release\RSP00000D.rsp" with contents
[
/OUT:"Release/xmlUpdater.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:"Release/xmlUpdater.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Release\tinystr.obj"
".\Release\tinyxml.obj"
".\Release\tinyxmlerror.obj"
".\Release\tinyxmlparser.obj"
".\Release\xmlUpdater.obj"
]
Creating command line "link.exe @"e:\Sources\notepad++\PowerEditor\src\xmlUpdater\Release\RSP00000D.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
xmlUpdater.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Sources\notepad++\PowerEditor\src\xmlUpdater\Release\BuildLog.htm"
xmlUpdater - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>