<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Joerg Muellers FreeMind</title>
  </head>

  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = "700" HEIGHT = "500" codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0"><NOEMBED><XMP>
<APPLET  CODE = "freemind.main.FreeMindApplet.class" CODEBASE = "." ARCHIVE = "freemindbrowser.jar" WIDTH = "950" HEIGHT = "650"></XMP>
<PARAM NAME = CODE VALUE = "freemind.main.FreeMindApplet.class" >
<PARAM NAME = CODEBASE VALUE = "." >
<PARAM NAME = ARCHIVE VALUE = "freemindbrowser.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">

<PARAM NAME = "modes" VALUE = "freemind.modes.browsemode.BrowseMode">
<PARAM NAME = "browsemode_initial_map" VALUE = "http://freemind.sourceforge.net/maps/freemind.mm">
<PARAM NAME = "initial_mode" VALUE = "Browse">
<PARAM NAME = "docmapurl" VALUE = "http://freemind.sourceforge.net/maps/freemind.mm">

</APPLET>

</NOEMBED></OBJECT>
  </body>
</html>


