<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Joerg Muellers FreeMind</title>
  </head>

  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<EMBED type="application/x-java-applet;version=1.3"  CODE = "freemind.main.FreeMindApplet.class" CODEBASE = "." ARCHIVE = "freemindbrowser.jar" WIDTH = "700" HEIGHT = "500" modes = "freemind.modes.browsemode.BrowseMode" initial_mode = "Browse" browsemode_initial_map = "http://freemind.sourceforge.net/maps/freemind.mm" docmapurl = "http://freemind.sourceforge.net/maps/freemind.mm" scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED>
<XMP><APPLET  CODE = "freemind.main.FreeMindApplet.class" CODEBASE = "." ARCHIVE = "freemindbrowser.jar" WIDTH = "950" HEIGHT = "650"></XMP>
<PARAM NAME = CODE VALUE = "freemind.main.FreeMindApplet.class" >
<PARAM NAME = CODEBASE VALUE = "." >
<PARAM NAME = ARCHIVE VALUE = "freemindbrowser.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
</APPLET>

</NOEMBED></EMBED></OBJECT>
  </body>
</html>


