<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Joerg Muellers FreeMind</title>
  </head>

  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<SCRIPT LANGUAGE="JavaScript"><!--

      modes = "freemind.modes.browsemode.BrowseMode";
      initial_mode = "Browse";
      browsemode_initial_map = "http://freemind.sourceforge.net/maps/freemind.mm";
      docmapurl = "http://freemind.sourceforge.net/maps/freemind.mm";

    var _info = navigator.userAgent; var _ns = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0)));
//--></SCRIPT></COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = "'+ (screen.availWidth - 50 ) + '" HEIGHT = "' + (screen.availHeight - 50) + '" codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0"><NOEMBED><XMP>');
      else if (_ns == true) document.writeln('<EMBED type="application/x-java-applet;version=1.3"  CODE = "freemind.main.FreeMindApplet.class" CODEBASE = "." ARCHIVE = "freemindbrowser.jar" WIDTH = "'+ (window.innerWidth) + '" HEIGHT = "'+ (window.innerHeight) +'" modes = "'+modes+'" initial_mode = "'+initial_mode+'" browsemode_initial_map = "'+browsemode_initial_map+'" docmapurl = "'+docmapurl+'"  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED><XMP>');
//--></SCRIPT>
<APPLET  CODE = "freemind.main.FreeMindApplet.class" CODEBASE = "." ARCHIVE = "freemindbrowser.jar" WIDTH = "950" HEIGHT = "650"></XMP>
<PARAM NAME = CODE VALUE = "freemind.main.FreeMindApplet.class" >
<PARAM NAME = CODEBASE VALUE = "." >
<PARAM NAME = ARCHIVE VALUE = "freemindbrowser.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">

<PARAM NAME = "modes" VALUE = "freemind.modes.browsemode.BrowseMode">
<PARAM NAME = "browsemode_initial_map" VALUE = "http://freemind.sourceforge.net/maps/freemind.mm">
<PARAM NAME = "initial_mode" VALUE = "Browse">
<PARAM NAME = "docmapurl" VALUE = "http://freemind.sourceforge.net/maps/freemind.mm">

</APPLET>

</NOEMBED></EMBED></OBJECT>
  </body>
</html>


