# application settings
application.name: FileBot
application.version: 4.5.7
application.revision: @{svn.revision}

# application updates
update.url: https://app.filebot.net/update.xml
donate.url: https://www.filebot.net/donate.html

# base URL for resolving script resources
script.fn: https://raw.githubusercontent.com/filebot/scripts/m1/%s.groovy
script.dev: https://raw.githubusercontent.com/filebot/scripts/devel/%s.groovy

# native links
link.mas: macappstore://itunes.apple.com/app/id905384638
link.usc: apt://filebot

# application help
link.app.help: http://app.filebot.net/getting-started/embed.html

# online help
link.intro: http://www.filebot.net/getting-started/
link.faq: https://www.filebot.net/forums/viewtopic.php?f=3&t=7
link.forums: https://www.filebot.net/forums/
link.twitter: https://twitter.com/filebot_renamer
link.help: https://www.filebot.net/forums/viewforum.php?f=8
link.help.mas: https://www.filebot.net/forums/viewforum.php?f=12

# api keys for webservices
apikey.fanart.tv: 780b986b22c35e6f7a134a2f392c2deb
apikey.thetvdb: 694FAD89942D3827
apikey.tvrage: 5AhRvLfKAP10unE9Vnfr
apikey.themoviedb: 66308fb6e3fd850dde4c7d21df2e8306
apikey.acoustid: 0B3qZnQc
apikey.anidb: filebot
apikey.opensubtitles: FileBot

# api keys used by the appstore distribution
apikey.appstore.thetvdb: 5F6E873A88CF70D9
apikey.appstore.tvrage: mugksCbTg35PLBIhCXdG
apikey.appstore.themoviedb: 28bce8224bd3282a41bec4c5df528249
apikey.appstore.acoustid: VCujaMw9
apikey.appstore.anidb: filebotappstore
apikey.appstore.opensubtitles: FileBot-AppStore
