[DEFAULT]
ConnectionType=initiator
ReconnectInterval=20
HeartBtInt=30

[SESSION]
BeginString=FIX.4.0
SenderCompID=TW
TargetCompID=ARCA
SocketConnectPort=7001
SocketConnectHost=64.74.45.68
DataDictionary=spec/FIX40.xml
FileStorePath=logs

#[SESSION]
#BeginString=FIX.4.1
#SenderCompID=TW
#TargetCompID=ARCA
#SocketConnectPort=7001
#SocketConnectHost=64.74.45.68
#DataDictionary=spec/FIX41.xml