<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jan 09 00:42:16 PST 2015 -->
<title>Nutch (apache-nutch 2.3 API)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nutch (apache-nutch 2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nutch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/metadata/MetaWrapper.html" title="class in org.apache.nutch.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/nutch/metadata/SpellCheckedMetadata.html" title="class in org.apache.nutch.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/metadata/Nutch.html" target="_top">Frames</a></li>
<li><a href="Nutch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.nutch.metadata</div>
<h2 title="Interface Nutch" class="title">Interface Nutch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/nutch/metadata/Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>, <a href="../../../../org/apache/nutch/metadata/SpellCheckedMetadata.html" title="class in org.apache.nutch.metadata">SpellCheckedMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Nutch</span></pre>
<div class="block">A collection of Nutch internal metadata constants.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Chris Mattmann, J&eacute;r&ocirc;me Charron</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ALL_BATCH_ID_STR">ALL_BATCH_ID_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.avro.util.Utf8</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ALL_CRAWL_ID">ALL_CRAWL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_BATCH">ARG_BATCH</a></strong></code>
<div class="block">Batch id to select.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_CLASS">ARG_CLASS</a></strong></code>
<div class="block">Class to run as a NutchTool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_CRAWL">ARG_CRAWL</a></strong></code>
<div class="block">Crawl id to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_CURTIME">ARG_CURTIME</a></strong></code>
<div class="block">The notion of current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_DEPTH">ARG_DEPTH</a></strong></code>
<div class="block">Depth (number of cycles) of a crawl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_FILTER">ARG_FILTER</a></strong></code>
<div class="block">Apply URLFilters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_FORCE">ARG_FORCE</a></strong></code>
<div class="block">Force processing even if there are locks or inconsistencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_NORMALIZE">ARG_NORMALIZE</a></strong></code>
<div class="block">Apply URLNormalizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_NUMTASKS">ARG_NUMTASKS</a></strong></code>
<div class="block">Number of fetcher tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_RESUME">ARG_RESUME</a></strong></code>
<div class="block">Resume previously aborted op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_SEEDDIR">ARG_SEEDDIR</a></strong></code>
<div class="block">a path to a directory containing a list of seed URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_SEEDLIST">ARG_SEEDLIST</a></strong></code>
<div class="block">Whitespace-separated list of seed URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_SOLR">ARG_SOLR</a></strong></code>
<div class="block">Solr URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_SORT">ARG_SORT</a></strong></code>
<div class="block">Sort statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_THREADS">ARG_THREADS</a></strong></code>
<div class="block">Number of fetcher threads (per map task).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ARG_TOPN">ARG_TOPN</a></strong></code>
<div class="block">Generate topN scoring URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#BATCH_NAME_KEY">BATCH_NAME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#CACHING_FORBIDDEN_ALL">CACHING_FORBIDDEN_ALL</a></strong></code>
<div class="block">Don't show either original forbidden content or summaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#CACHING_FORBIDDEN_CONTENT">CACHING_FORBIDDEN_CONTENT</a></strong></code>
<div class="block">Don't show original forbidden content, but show summaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#CACHING_FORBIDDEN_KEY">CACHING_FORBIDDEN_KEY</a></strong></code>
<div class="block">Sites may request that search engines don't provide access to cached
 documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.avro.util.Utf8</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#CACHING_FORBIDDEN_KEY_UTF8">CACHING_FORBIDDEN_KEY_UTF8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#CACHING_FORBIDDEN_NONE">CACHING_FORBIDDEN_NONE</a></strong></code>
<div class="block">Show both original forbidden content and summaries (default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#CHAR_ENCODING_FOR_CONVERSION">CHAR_ENCODING_FOR_CONVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#CRAWL_ID_KEY">CRAWL_ID_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#FETCH_STATUS_KEY">FETCH_STATUS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#FETCH_TIME_KEY">FETCH_TIME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#GENERATE_TIME_KEY">GENERATE_TIME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#ORIGINAL_CHAR_ENCODING">ORIGINAL_CHAR_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#PROTO_STATUS_KEY">PROTO_STATUS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#REPR_URL_KEY">REPR_URL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#SCORE_KEY">SCORE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#SIGNATURE_KEY">SIGNATURE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#STAT_COUNTERS">STAT_COUNTERS</a></strong></code>
<div class="block">Counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#STAT_JOBS">STAT_JOBS</a></strong></code>
<div class="block">Jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#STAT_MESSAGE">STAT_MESSAGE</a></strong></code>
<div class="block">Status / result message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#STAT_PHASE">STAT_PHASE</a></strong></code>
<div class="block">Phase of processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#STAT_PROGRESS">STAT_PROGRESS</a></strong></code>
<div class="block">Progress (float).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#WRITABLE_GENERATE_TIME_KEY">WRITABLE_GENERATE_TIME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#WRITABLE_PROTO_STATUS_KEY">WRITABLE_PROTO_STATUS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/Nutch.html#WRITABLE_REPR_URL_KEY">WRITABLE_REPR_URL_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIGINAL_CHAR_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_CHAR_ENCODING</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGINAL_CHAR_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ORIGINAL_CHAR_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR_ENCODING_FOR_CONVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_ENCODING_FOR_CONVERSION</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHAR_ENCODING_FOR_CONVERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.CHAR_ENCODING_FOR_CONVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.SIGNATURE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_NAME_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BATCH_NAME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.BATCH_NAME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCORE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCORE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.SCORE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERATE_TIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_TIME_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERATE_TIME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.GENERATE_TIME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITABLE_GENERATE_TIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITABLE_GENERATE_TIME_KEY</h4>
<pre>static final&nbsp;org.apache.hadoop.io.Text WRITABLE_GENERATE_TIME_KEY</pre>
</li>
</ul>
<a name="PROTO_STATUS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_STATUS_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTO_STATUS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.PROTO_STATUS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITABLE_PROTO_STATUS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITABLE_PROTO_STATUS_KEY</h4>
<pre>static final&nbsp;org.apache.hadoop.io.Text WRITABLE_PROTO_STATUS_KEY</pre>
</li>
</ul>
<a name="FETCH_TIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FETCH_TIME_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FETCH_TIME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.FETCH_TIME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FETCH_STATUS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FETCH_STATUS_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FETCH_STATUS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.FETCH_STATUS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHING_FORBIDDEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHING_FORBIDDEN_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHING_FORBIDDEN_KEY</pre>
<div class="block">Sites may request that search engines don't provide access to cached
 documents.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.CACHING_FORBIDDEN_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHING_FORBIDDEN_KEY_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHING_FORBIDDEN_KEY_UTF8</h4>
<pre>static final&nbsp;org.apache.avro.util.Utf8 CACHING_FORBIDDEN_KEY_UTF8</pre>
</li>
</ul>
<a name="CACHING_FORBIDDEN_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHING_FORBIDDEN_NONE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHING_FORBIDDEN_NONE</pre>
<div class="block">Show both original forbidden content and summaries (default).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.CACHING_FORBIDDEN_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHING_FORBIDDEN_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHING_FORBIDDEN_ALL</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHING_FORBIDDEN_ALL</pre>
<div class="block">Don't show either original forbidden content or summaries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.CACHING_FORBIDDEN_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHING_FORBIDDEN_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHING_FORBIDDEN_CONTENT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHING_FORBIDDEN_CONTENT</pre>
<div class="block">Don't show original forbidden content, but show summaries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.CACHING_FORBIDDEN_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPR_URL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPR_URL_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPR_URL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.REPR_URL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITABLE_REPR_URL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITABLE_REPR_URL_KEY</h4>
<pre>static final&nbsp;org.apache.hadoop.io.Text WRITABLE_REPR_URL_KEY</pre>
</li>
</ul>
<a name="ALL_BATCH_ID_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_BATCH_ID_STR</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALL_BATCH_ID_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ALL_BATCH_ID_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_CRAWL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_CRAWL_ID</h4>
<pre>static final&nbsp;org.apache.avro.util.Utf8 ALL_CRAWL_ID</pre>
</li>
</ul>
<a name="CRAWL_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAWL_ID_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRAWL_ID_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.CRAWL_ID_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_BATCH</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_BATCH</pre>
<div class="block">Batch id to select.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_BATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_CRAWL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_CRAWL</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_CRAWL</pre>
<div class="block">Crawl id to use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_CRAWL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_RESUME</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_RESUME</pre>
<div class="block">Resume previously aborted op.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_RESUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_FORCE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_FORCE</pre>
<div class="block">Force processing even if there are locks or inconsistencies.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_FORCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_SORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_SORT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_SORT</pre>
<div class="block">Sort statistics.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_SORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_SOLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_SOLR</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_SOLR</pre>
<div class="block">Solr URL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_SOLR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_THREADS</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_THREADS</pre>
<div class="block">Number of fetcher threads (per map task).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_NUMTASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_NUMTASKS</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_NUMTASKS</pre>
<div class="block">Number of fetcher tasks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_NUMTASKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_TOPN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_TOPN</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_TOPN</pre>
<div class="block">Generate topN scoring URLs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_TOPN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_CURTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_CURTIME</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_CURTIME</pre>
<div class="block">The notion of current time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_CURTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_FILTER</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_FILTER</pre>
<div class="block">Apply URLFilters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_NORMALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_NORMALIZE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_NORMALIZE</pre>
<div class="block">Apply URLNormalizers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_NORMALIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_SEEDLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_SEEDLIST</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_SEEDLIST</pre>
<div class="block">Whitespace-separated list of seed URLs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_SEEDLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_SEEDDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_SEEDDIR</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_SEEDDIR</pre>
<div class="block">a path to a directory containing a list of seed URLs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_SEEDDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_CLASS</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_CLASS</pre>
<div class="block">Class to run as a NutchTool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_DEPTH</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_DEPTH</pre>
<div class="block">Depth (number of cycles) of a crawl.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.ARG_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_MESSAGE</pre>
<div class="block">Status / result message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.STAT_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_PHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_PHASE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_PHASE</pre>
<div class="block">Phase of processing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.STAT_PHASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_PROGRESS</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_PROGRESS</pre>
<div class="block">Progress (float).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.STAT_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_JOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_JOBS</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_JOBS</pre>
<div class="block">Jobs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.STAT_JOBS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_COUNTERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STAT_COUNTERS</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_COUNTERS</pre>
<div class="block">Counters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.nutch.metadata.Nutch.STAT_COUNTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nutch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/metadata/MetaWrapper.html" title="class in org.apache.nutch.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/nutch/metadata/SpellCheckedMetadata.html" title="class in org.apache.nutch.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/metadata/Nutch.html" target="_top">Frames</a></li>
<li><a href="Nutch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 The Apache Software Foundation</small></p>
</body>
</html>
