<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jan 09 00:42:19 PST 2015 -->
<title>org.apache.nutch.metadata (apache-nutch 2.3 API)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/nutch/metadata/package-summary.html" target="classFrame">org.apache.nutch.metadata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CreativeCommons.html" title="interface in org.apache.nutch.metadata" target="classFrame"><i>CreativeCommons</i></a></li>
<li><a href="DublinCore.html" title="interface in org.apache.nutch.metadata" target="classFrame"><i>DublinCore</i></a></li>
<li><a href="Feed.html" title="interface in org.apache.nutch.metadata" target="classFrame"><i>Feed</i></a></li>
<li><a href="HttpHeaders.html" title="interface in org.apache.nutch.metadata" target="classFrame"><i>HttpHeaders</i></a></li>
<li><a href="Nutch.html" title="interface in org.apache.nutch.metadata" target="classFrame"><i>Nutch</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Metadata.html" title="class in org.apache.nutch.metadata" target="classFrame">Metadata</a></li>
<li><a href="MetaWrapper.html" title="class in org.apache.nutch.metadata" target="classFrame">MetaWrapper</a></li>
<li><a href="SpellCheckedMetadata.html" title="class in org.apache.nutch.metadata" target="classFrame">SpellCheckedMetadata</a></li>
</ul>
</div>
</body>
</html>
