native_classes = org.quickfix.FileMessageStore org.quickfix.MemoryMessageStore org.quickfix.Message org.quickfix.Session org.quickfix.SessionID org.quickfix.SocketInitiator org.quickfix.SocketAcceptor org.quickfix.Settings org.quickfix.FileMessageStoreFactory

