Path: /home/manuel/Tron/admin/release/tags/0.3.0/armagetronad
URL: https://svn.sourceforge.net/svnroot/armagetronad/armagetronad/tags/0.3.0/armagetronad
Repository UUID: 7d95bf1e-0414-0410-9756-b78462a59f44
Revision: 5558
Node Kind: directory
Schedule: normal
Last Changed Author: wrtlprnft
Last Changed Rev: 5555
Last Changed Date: 2006-07-01 16:46:59 +0200 (Sat, 01 Jul 2006)
Properties Last Updated: 2006-06-12 08:51:45 +0200 (Mon, 12 Jun 2006)

Path: /home/manuel/Tron/admin/release/tags/0.3.0
URL: https://svn.sourceforge.net/svnroot/armagetronad/armagetronad/tags/0.3.0
Repository UUID: 7d95bf1e-0414-0410-9756-b78462a59f44
Revision: 5558
Node Kind: directory
Schedule: normal
Last Changed Author: davidfancella
Last Changed Rev: 5558
Last Changed Date: 2006-07-01 21:52:14 +0200 (Sat, 01 Jul 2006)

