<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Nov 23 14:03:50 GMT 2012 -->
<TITLE>
org.apache.nutch.fetcher (apache-nutch 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/nutch/fetcher/package-summary.html" target="classFrame">org.apache.nutch.fetcher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fetcher.html" title="class in org.apache.nutch.fetcher" target="classFrame">Fetcher</A>
<BR>
<A HREF="Fetcher.InputFormat.html" title="class in org.apache.nutch.fetcher" target="classFrame">Fetcher.InputFormat</A>
<BR>
<A HREF="FetcherOutput.html" title="class in org.apache.nutch.fetcher" target="classFrame">FetcherOutput</A>
<BR>
<A HREF="FetcherOutputFormat.html" title="class in org.apache.nutch.fetcher" target="classFrame">FetcherOutputFormat</A>
<BR>
<A HREF="OldFetcher.html" title="class in org.apache.nutch.fetcher" target="classFrame">OldFetcher</A>
<BR>
<A HREF="OldFetcher.InputFormat.html" title="class in org.apache.nutch.fetcher" target="classFrame">OldFetcher.InputFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
