<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: SciLexer, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\DH\Application Data
    CLIENTNAME=Console
    CommonProgramFiles=C:\Program Files\Fichiers communs
    COMPUTERNAME=COJONES
    ComSpec=C:\WINDOWS\system32\cmd.exe
    GCC_PATH=E:\MLinux\MinGW\bin
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\DH
    INCLUDE=E:\m$.net\Vc7\include;E:\m$.net\Vc7\atlmfc\include;E:\m$.net\Vc7\PlatformSDK\include\prerelease;E:\m$.net\Vc7\PlatformSDK\include;E:\m$.net\FrameworkSDK\include
    LIB=E:\m$.net\Vc7\lib;E:\m$.net\Vc7\atlmfc\lib;E:\m$.net\Vc7\PlatformSDK\lib\prerelease;E:\m$.net\Vc7\PlatformSDK\lib;E:\m$.net\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\COJONES
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=E:\m$.net\Vc7\bin;E:\m$.net\Common7\Tools\bin\prerelease;E:\m$.net\Common7\Tools\bin;E:\m$.net\Common7\tools;E:\m$.net\Common7\ide;C:\Program Files\HTML Help Workshop\;E:\m$.net\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;E:\WINAPP;E:\MLinux\MinGW\bin
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 3 Stepping 1, AuthenticAMD
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0301
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=e:\Temp
    TMP=e:\Temp
    UNIX_BIN=E:\MLinux\MSys\bin
    USERDOMAIN=COJONES
    USERNAME=DH
    USERPROFILE=C:\Documents and Settings\DH
    VSCOMNTOOLS="E:\m$.net\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=E:\m$.net\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=..\include;..\src;E:\m$.net\Vc7\include;E:\m$.net\Vc7\atlmfc\include;E:\m$.net\Vc7\PlatformSDK\include\prerelease;E:\m$.net\Vc7\PlatformSDK\include;E:\m$.net\FrameworkSDK\include
    _ACP_LIB=E:\m$.net\Vc7\lib;E:\m$.net\Vc7\atlmfc\lib;E:\m$.net\Vc7\PlatformSDK\lib\prerelease;E:\m$.net\Vc7\PlatformSDK\lib;E:\m$.net\FrameworkSDK\lib;..\include;..\src;E:\m$.net\Vc7\include;E:\m$.net\Vc7\atlmfc\include;E:\m$.net\Vc7\PlatformSDK\include\prerelease;E:\m$.net\Vc7\PlatformSDK\include;E:\m$.net\FrameworkSDK\include
    _ACP_PATH=E:\m$.net\Vc7\bin;E:\m$.net\Common7\Tools\bin\prerelease;E:\m$.net\Common7\Tools\bin;E:\m$.net\Common7\tools;E:\m$.net\Common7\ide;C:\Program Files\HTML Help Workshop\;E:\m$.net\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;E:\WINAPP;E:\MLinux\MinGW\bin
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Temp\RSP000001.rsp" with contents
[
/Od /I "..\include" /I "..\src" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_USRDLL" /D "SCI_LEXER" /D "_MBCS" /D "_WINDLL" /FD /EHsc /RTC1 /MDd /Fp".\Debug/SciLexer.pch" /Fo".\Debug/" /Fd".\Debug/" /FR".\Debug/" /W4 /c /ZI
"\Sources\notepad++\scintilla\src\XPM.cxx"
"\Sources\notepad++\scintilla\src\WindowAccessor.cxx"
"\Sources\notepad++\scintilla\src\ViewStyle.cxx"
"\Sources\notepad++\scintilla\src\UniConversion.cxx"
"\Sources\notepad++\scintilla\src\StyleContext.cxx"
"\Sources\notepad++\scintilla\src\Style.cxx"
"\Sources\notepad++\scintilla\win32\ScintillaWin.cxx"
"\Sources\notepad++\scintilla\src\ScintillaBase.cxx"
"\Sources\notepad++\scintilla\src\RESearch.cxx"
"\Sources\notepad++\scintilla\src\PropSet.cxx"
"\Sources\notepad++\scintilla\win32\PlatWin.cxx"
"\Sources\notepad++\scintilla\src\LineMarker.cxx"
"\Sources\notepad++\scintilla\src\LexYAML.cxx"
"\Sources\notepad++\scintilla\src\LexVerilog.cxx"
"\Sources\notepad++\scintilla\src\LexVB.cxx"
"\Sources\notepad++\scintilla\src\LexUser.cxx"
"\Sources\notepad++\scintilla\src\LexTeX.cxx"
"\Sources\notepad++\scintilla\src\LexSpecman.cxx"
"\Sources\notepad++\scintilla\src\LexScriptol.cxx"
"\Sources\notepad++\scintilla\src\LexSQL.cxx"
"\Sources\notepad++\scintilla\src\LexRuby.cxx"
"\Sources\notepad++\scintilla\src\LexPython.cxx"
"\Sources\notepad++\scintilla\src\LexPerl.cxx"
"\Sources\notepad++\scintilla\src\LexPascal.cxx"
"\Sources\notepad++\scintilla\src\LexPS.cxx"
"\Sources\notepad++\scintilla\src\LexPOV.cxx"
"\Sources\notepad++\scintilla\src\LexPB.cxx"
"\Sources\notepad++\scintilla\src\LexOthers.cxx"
"\Sources\notepad++\scintilla\src\LexNsis.cxx"
"\Sources\notepad++\scintilla\src\LexMetapost.cxx"
"\Sources\notepad++\scintilla\src\LexMatlab.cxx"
"\Sources\notepad++\scintilla\src\LexMSSQL.cxx"
"\Sources\notepad++\scintilla\src\LexMPT.cxx"
"\Sources\notepad++\scintilla\src\LexMMIXAL.cxx"
"\Sources\notepad++\scintilla\src\LexLua.cxx"
"\Sources\notepad++\scintilla\src\LexLout.cxx"
"\Sources\notepad++\scintilla\src\LexLisp.cxx"
"\Sources\notepad++\scintilla\src\LexKix.cxx"
"\Sources\notepad++\scintilla\src\LexHTML.cxx"
"\Sources\notepad++\scintilla\src\LexGui4Cli.cxx"
"\Sources\notepad++\scintilla\src\LexFortran.cxx"
"\Sources\notepad++\scintilla\src\LexForth.cxx"
"\Sources\notepad++\scintilla\src\LexErlang.cxx"
"\Sources\notepad++\scintilla\src\LexEiffel.cxx"
"\Sources\notepad++\scintilla\src\LexEScript.cxx"
"\Sources\notepad++\scintilla\src\LexCrontab.cxx"
"\Sources\notepad++\scintilla\src\LexConf.cxx"
"\Sources\notepad++\scintilla\src\LexCSS.cxx"
"\Sources\notepad++\scintilla\src\LexCPP.cxx"
"\Sources\notepad++\scintilla\src\LexCLW.cxx"
"\Sources\notepad++\scintilla\src\LexBullant.cxx"
"\Sources\notepad++\scintilla\src\LexBash.cxx"
"\Sources\notepad++\scintilla\src\LexBaan.cxx"
"\Sources\notepad++\scintilla\src\LexAsm.cxx"
"\Sources\notepad++\scintilla\src\LexAda.cxx"
"\Sources\notepad++\scintilla\src\LexAVE.cxx"
"\Sources\notepad++\scintilla\src\LexAU3.cxx"
"\Sources\notepad++\scintilla\src\LexAPDL.cxx"
"\Sources\notepad++\scintilla\src\KeyWords.cxx"
"\Sources\notepad++\scintilla\src\KeyMap.cxx"
"\Sources\notepad++\scintilla\src\Indicator.cxx"
"\Sources\notepad++\scintilla\src\ExternalLexer.cxx"
"\Sources\notepad++\scintilla\src\Editor.cxx"
"\Sources\notepad++\scintilla\src\DocumentAccessor.cxx"
"\Sources\notepad++\scintilla\src\Document.cxx"
"\Sources\notepad++\scintilla\src\ContractionState.cxx"
"\Sources\notepad++\scintilla\src\CellBuffer.cxx"
"\Sources\notepad++\scintilla\src\CallTip.cxx"
"\Sources\notepad++\scintilla\src\AutoComplete.cxx"
]
Creating command line "cl.exe @e:\Temp\RSP000001.rsp /nologo"
Creating command line "rc.exe /d "_DEBUG" /l 0x409 /I "\Sources\notepad++\scintilla\win32" /fo".\Debug/ScintRes.res" "\Sources\notepad++\scintilla\win32\ScintRes.rc""
Creating temporary file "e:\Temp\RSP000002.rsp" with contents
[
/OUT:".\..\..\PowerEditor\visual.net\Debug\SciLexer.dll" /INCREMENTAL /NOLOGO /DLL /DEBUG /PDB:".\../bin/SciLexer.pdb" /IMPLIB:".\../bin/SciLexer.lib" /MACHINE:I386 odbc32.lib odbccp32.lib imm32.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
"Debug\AutoComplete.obj"
"Debug\CallTip.obj"
"Debug\CellBuffer.obj"
"Debug\ContractionState.obj"
"Debug\Document.obj"
"Debug\DocumentAccessor.obj"
"Debug\Editor.obj"
"Debug\ExternalLexer.obj"
"Debug\Indicator.obj"
"Debug\KeyMap.obj"
"Debug\KeyWords.obj"
"Debug\LexAPDL.obj"
"Debug\LexAU3.obj"
"Debug\LexAVE.obj"
"Debug\LexAda.obj"
"Debug\LexAsm.obj"
"Debug\LexBaan.obj"
"Debug\LexBash.obj"
"Debug\LexBullant.obj"
"Debug\LexCLW.obj"
"Debug\LexCPP.obj"
"Debug\LexCSS.obj"
"Debug\LexConf.obj"
"Debug\LexCrontab.obj"
"Debug\LexEScript.obj"
"Debug\LexEiffel.obj"
"Debug\LexErlang.obj"
"Debug\LexForth.obj"
"Debug\LexFortran.obj"
"Debug\LexGui4Cli.obj"
"Debug\LexHTML.obj"
"Debug\LexKix.obj"
"Debug\LexLisp.obj"
"Debug\LexLout.obj"
"Debug\LexLua.obj"
"Debug\LexMMIXAL.obj"
"Debug\LexMPT.obj"
"Debug\LexMSSQL.obj"
"Debug\LexMatlab.obj"
"Debug\LexMetapost.obj"
"Debug\LexNsis.obj"
"Debug\LexOthers.obj"
"Debug\LexPB.obj"
"Debug\LexPOV.obj"
"Debug\LexPS.obj"
"Debug\LexPascal.obj"
"Debug\LexPerl.obj"
"Debug\LexPython.obj"
"Debug\LexRuby.obj"
"Debug\LexSQL.obj"
"Debug\LexScriptol.obj"
"Debug\LexSpecman.obj"
"Debug\LexTeX.obj"
"Debug\LexUser.obj"
"Debug\LexVB.obj"
"Debug\LexVerilog.obj"
"Debug\LexYAML.obj"
"Debug\LineMarker.obj"
"Debug\PlatWin.obj"
"Debug\PropSet.obj"
"Debug\RESearch.obj"
"Debug\ScintRes.res"
"Debug\ScintillaBase.obj"
"Debug\ScintillaWin.obj"
"Debug\Style.obj"
"Debug\StyleContext.obj"
"Debug\UniConversion.obj"
"Debug\ViewStyle.obj"
"Debug\WindowAccessor.obj"
"Debug\XPM.obj"
]
Creating command line "link.exe @e:\Temp\RSP000002.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
XPM.cxx
WindowAccessor.cxx
ViewStyle.cxx
UniConversion.cxx
StyleContext.cxx
Style.cxx
ScintillaWin.cxx
ScintillaBase.cxx
RESearch.cxx
PropSet.cxx
PlatWin.cxx
LineMarker.cxx
LexYAML.cxx
LexVerilog.cxx
LexVB.cxx
LexUser.cxx
e:\Sources\notepad++\scintilla\src\LexUser.cxx(293) : warning C4189: 'isFound' : local variable is initialized but not referenced
e:\Sources\notepad++\scintilla\src\LexUser.cxx(288) : warning C4189: 'doDefault' : local variable is initialized but not referenced
e:\Sources\notepad++\scintilla\src\LexUser.cxx(431) : warning C4100: 'keywordlists' : unreferenced formal parameter
e:\Sources\notepad++\scintilla\src\LexUser.cxx(442) : warning C4189: 'lastStart' : local variable is initialized but not referenced
e:\Sources\notepad++\scintilla\src\LexUser.cxx(192) : warning C4505: 'getRange' : unreferenced local function has been removed
LexTeX.cxx
LexSpecman.cxx
LexScriptol.cxx
LexSQL.cxx
Generating Code...
Compiling...
LexRuby.cxx
LexPython.cxx
LexPerl.cxx
LexPascal.cxx
LexPS.cxx
LexPOV.cxx
LexPB.cxx
LexOthers.cxx
LexNsis.cxx
LexMetapost.cxx
LexMatlab.cxx
LexMSSQL.cxx
LexMPT.cxx
LexMMIXAL.cxx
LexLua.cxx
LexLout.cxx
LexLisp.cxx
LexKix.cxx
LexHTML.cxx
LexGui4Cli.cxx
Generating Code...
Compiling...
LexFortran.cxx
LexForth.cxx
LexErlang.cxx
LexEiffel.cxx
LexEScript.cxx
LexCrontab.cxx
LexConf.cxx
LexCSS.cxx
LexCPP.cxx
LexCLW.cxx
LexBullant.cxx
LexBash.cxx
LexBaan.cxx
LexAsm.cxx
LexAda.cxx
LexAVE.cxx
LexAU3.cxx
LexAPDL.cxx
KeyWords.cxx
KeyMap.cxx
Generating Code...
Compiling...
Indicator.cxx
ExternalLexer.cxx
Editor.cxx
DocumentAccessor.cxx
Document.cxx
ContractionState.cxx
CellBuffer.cxx
CallTip.cxx
AutoComplete.cxx
Generating Code...
Compiling resources...
Linking...
   Creating library .\../bin/SciLexer.lib and object .\../bin/SciLexer.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Sources\notepad++\scintilla\vcbuild\Debug\BuildLog.htm"
SciLexer - 0 error(s), 5 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>