<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2007 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="ZXing" default="build">

  <property file="build.properties"/>

  <target name="build">
    <ant dir="core" target="build"/>
    <ant dir="javame" target="build"/>
    <ant dir="javase" target="build"/>
    <ant dir="bug" target="build"/>
    <ant dir="android" target="package"/>
    <ant dir="rim" target="build"/>
    <ant dir="zxingorg" target="build"/>
  </target>

  <target name="buildwithoutj2me">
    <ant dir="core" target="build"/>
    <ant dir="javase" target="build"/>
  </target>

  <target name="clean">
    <ant dir="core" target="clean"/>
    <ant dir="javame" target="clean"/>
    <ant dir="javase" target="clean"/>
    <ant dir="bug" target="clean"/>    
    <ant dir="android" target="clean"/>
    <ant dir="rim" target="clean"/>
    <ant dir="zxingorg" target="clean"/>
    <delete dir="docs/javadoc"/>
  </target>

  <target name="test">
    <ant dir="core" target="test"/>
  </target>

  <target name="release" depends="build,clean,javadoc">
    <zip file="ZXing-${version}.zip">
      <zipfileset dir="." prefix="zxing-${version}">
        <exclude name="**/.*"/> <!-- exclude hidden files -->
        <include name="AUTHORS"/>
        <include name="COPYING"/>
        <include name="README"/>
        <include name="CHANGES"/>
        <include name="build.xml"/>
        <include name="build.properties"/>
        <include name="android/**"/>
        <include name="bug/**"/>
        <exclude name="bug/lib/com.buglabs*"/> <!-- Cannot distributed GPLed libraries -->
        <include name="core/**"/>
        <include name="cpp/**"/>
        <include name="iphone/**"/>
        <include name="javame/**"/>
        <include name="javase/**"/>
        <include name="rim/**"/>
        <include name="docs/**"/>
        <include name="zxingorg/**"/>
        <exclude name="zxingorg/secrets.properties"/>
      </zipfileset>
    </zip>
  </target>

  <target name="javadoc">
    <mkdir dir="docs/javadoc"/>
    <javadoc destdir="docs/javadoc"
             footer="&lt;script type=&quot;text/javascript&quot;&gt; var gaJsHost = ((&quot;https:&quot; == document.location.protocol) ?  &quot;https://ssl.&quot; : &quot;http://www.&quot;); document.write(unescape(&quot;%3Cscript src='&quot; + gaJsHost + &quot;google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E&quot;)); &lt;/script&gt; &lt;script type=&quot;text/javascript&quot;&gt; var pageTracker = _gat._getTracker(&quot;UA-788492-5&quot;); pageTracker._initData(); pageTracker._trackPageview(); &lt;/script&gt;">
      <sourcepath>
        <pathelement location="android/src"/>
        <pathelement location="bug/src"/>
        <pathelement location="core/src"/>
        <pathelement location="javame/src"/>
        <pathelement location="javase/src"/>
        <pathelement location="rim/src"/>
        <pathelement location="zxingorg/src"/>
      </sourcepath>
      <classpath>
        <pathelement location="${WTK-home}/lib/cldcapi11.jar"/>
        <pathelement location="${WTK-home}/lib/midpapi20.jar"/>
        <pathelement location="${WTK-home}/lib/mmapi.jar"/>
        <pathelement location="${WTK-home}/lib/jsr234.jar"/>
        <pathelement location="${android-home}/android.jar"/>
        <pathelement location="${BB-JDK-home}/lib/net_rim_api.jar"/>
        <pathelement location="${tomcat-home}/lib/servlet-api.jar"/>
        <fileset dir="zxingorg/web/WEB-INF/lib">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="bug/lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javadoc>
  </target>

</project>
