product-name    = Ehcache Core
version         = 2.6.0
built-by        = cruise
build-hostname  = rh5vmo135.terracotta.lan
build-jdk       = 1.6.0_31
build-time      = 20120717-1320
build-revision  = 6002
enterprise      = false
