# FileBot launch4j runtime config
-Dapplication.deployment=msi
-Dapplication.dir="%APPDATA%\FileBot"

# FileBot feature settings
-Dapplication.warmup=true
-Dapplication.analytics=true

# network settings
-Djava.net.useSystemProxies=true
-Dsun.net.client.defaultConnectTimeout=10000
-Dsun.net.client.defaultReadTimeout=60000

# use native shell for move/copy operations
-DuseNativeShell=true

# use NTFS extended attributes for storing metadata
-DuseExtendedFileAttributes=true

# look for native libs here
-Djna.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"
