# application settings
application.name: FileBot
application.version: 4.3
application.revision: @{svn.revision}

# application updates
update.url: http://app.filebot.net/update.xml
donate.url: http://www.filebot.net/donate.html

# base URL for resolving script resources
script.fn: https://raw.githubusercontent.com/filebot/scripts/v4.5/%s.groovy
script.dev: https://raw.githubusercontent.com/filebot/scripts/devel/%s.groovy

# google analytics
analytics.WebPropertyID: UA-25379256-3

# api keys for webservices
apikey.thetvdb: 694FAD89942D3827
apikey.tvrage: 5AhRvLfKAP10unE9Vnfr
apikey.themoviedb: 66308fb6e3fd850dde4c7d21df2e8306
apikey.fanart.tv: 780b986b22c35e6f7a134a2f392c2deb
apikey.acoustid: 0B3qZnQc
apikey.anidb: filebot
apikey.opensubtitles: FileBot

# api keys used by the appstore distribution
apikey.appstore.thetvdb: 5F6E873A88CF70D9
apikey.appstore.tvrage: mugksCbTg35PLBIhCXdG
apikey.appstore.anidb: filebotappstore
apikey.appstore.opensubtitles: FileBot-AppStore
