# MTJ Build Properties
MediaControlSkin.includes=src/org/jvoicexml/jsapi2/AudioFormat.java\
,src/org/jvoicexml/jsapi2/BaseAudioManager.java\
,src/org/jvoicexml/jsapi2/BaseEngine.java\
,src/org/jvoicexml/jsapi2/BaseEngineProperties.java\
,src/org/jvoicexml/jsapi2/BaseVocabularyManager.java\
,src/org/jvoicexml/jsapi2/EnginePropertyChangeRequestEvent.java\
,src/org/jvoicexml/jsapi2/EnginePropertyChangeRequestListener.java\
,src/org/jvoicexml/jsapi2/TerminatableSpeechEventExecutor.java\
,src/org/jvoicexml/jsapi2/recognition/BaseGrammar.java\
,src/org/jvoicexml/jsapi2/recognition/BaseRecognizer.java\
,src/org/jvoicexml/jsapi2/recognition/BaseRecognizerProperties.java\
,src/org/jvoicexml/jsapi2/recognition/BaseResultToken.java\
,src/org/jvoicexml/jsapi2/recognition/BaseSpeakerManager.java\
,src/org/jvoicexml/jsapi2/recognition/GrammarDefinition.java\
,src/org/jvoicexml/jsapi2/synthesis/BaseSpeakable.java\
,src/org/jvoicexml/jsapi2/synthesis/BaseSynthesizer.java\
,src/org/jvoicexml/jsapi2/synthesis/BaseSynthesizerProperties.java\
,src/org/jvoicexml/jsapi2/synthesis/QueueItem.java\
,src/org/jvoicexml/jsapi2/synthesis/QueueManager.java\
,unittests/org/jvoicexml/jsapi2/DummyAudioManager.java\
,unittests/org/jvoicexml/jsapi2/synthesis/BaseSynthesizerPropertiesTest.java\
,unittests/org/jvoicexml/jsapi2/synthesis/QueueManagerTest.java\
,unittests/org/jvoicexml/jsapi2/test/synthesis/DummySpeakableListener.java\
,unittests/org/jvoicexml/jsapi2/test/synthesis/DummySynthesizer.java\
,unittests/org/jvoicexml/jsapi2/states/.svn/all-wcprops\
,unittests/org/jvoicexml/jsapi2/states/.svn/entries\
,unittests/org/jvoicexml/jsapi2/states/.svn/text-base/StateTransitionTest.java.svn-base\
,unittests/org/jvoicexml/jsapi2/states/StateTransitionTest.java\
,unittests/org/jvoicexml/jsapi2/DummySpeechEventExecutor.java\

MediaControlSkin.excludes=\

