# FileBot launch4j runtime config
-Dapplication.deployment=msi
-Dapplication.dir="%APPDATA%\FileBot"

# put all temporary files here
-Djava.io.tmpdir="%APPDATA%\FileBot\temp"

# network settings
-Djava.net.useSystemProxies=true
-Dsun.net.client.defaultConnectTimeout=10000
-Dsun.net.client.defaultReadTimeout=60000

# use native shell for move/copy operations
-DuseNativeShell=true

# use NTFS extended attributes for storing metadata
-DuseExtendedFileAttributes=true
-DuseCreationDate=false

# look for native libs here
-Djna.library.path="%EXEDIR%"
-Djna.boot.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"

# look for fpcalc here
-Dnet.filebot.AcoustID.fpcalc="%EXEDIR%\fpcalc.exe"
