<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Barcode Hints</title>

<style type="text/css">
  </style>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
<body style="background-color: black; color: white; font-family: sans-serif;">
<p>The
iPhone camera has a fixed focus depth, which works well for many
situations but is not ideal for scanning barcodes. Specifically, anything that is too close to the camera will look fuzzy
and will be difficult to decode. For best barcode scanning results:</p><ul><li>Take the picture from a distance of at least 2 feet / 60 cm</li><li>Use the <span style="font-style: italic;">Scale and
Move</span> screen to place the barcode centered,&nbsp;almost filling the screen</li></ul>This will give the decoder a large picture
containing mainly the barcode, which will be the easiest for it to
decode.
</body></html>