<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jan 09 00:42:16 PST 2015 -->
<title>HTMLMetaTags (apache-nutch 2.3 API)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLMetaTags (apache-nutch 2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLMetaTags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/nutch/parse/Outlink.html" title="class in org.apache.nutch.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/parse/HTMLMetaTags.html" target="_top">Frames</a></li>
<li><a href="HTMLMetaTags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.nutch.parse</div>
<h2 title="Class HTMLMetaTags" class="title">Class HTMLMetaTags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.nutch.parse.HTMLMetaTags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HTMLMetaTags</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class holds the information about HTML "meta" tags extracted from a
 page. Some special tags have convenience methods for easy checking.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#HTMLMetaTags()">HTMLMetaTags</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#getBaseHref()">getBaseHref</a></strong>()</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/nutch/metadata/Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#getGeneralTags()">getGeneralTags</a></strong>()</code>
<div class="block">Returns all collected values of the general meta tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#getHttpEquivTags()">getHttpEquivTags</a></strong>()</code>
<div class="block">Returns all collected values of the "http-equiv" meta tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#getNoCache()">getNoCache</a></strong>()</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#getNoFollow()">getNoFollow</a></strong>()</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#getNoIndex()">getNoIndex</a></strong>()</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#getRefresh()">getRefresh</a></strong>()</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#getRefreshHref()">getRefreshHref</a></strong>()</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#getRefreshTime()">getRefreshTime</a></strong>()</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#reset()">reset</a></strong>()</code>
<div class="block">Sets all boolean values to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#setBaseHref(java.net.URL)">setBaseHref</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;baseHref)</code>
<div class="block">Sets the <code>baseHref</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#setNoCache()">setNoCache</a></strong>()</code>
<div class="block">Sets <code>noCache</code> to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#setNoFollow()">setNoFollow</a></strong>()</code>
<div class="block">Sets <code>noFollow</code> to <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#setNoIndex()">setNoIndex</a></strong>()</code>
<div class="block">Sets <code>noIndex</code> to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#setRefresh(boolean)">setRefresh</a></strong>(boolean&nbsp;refresh)</code>
<div class="block">Sets <code>refresh</code> to the supplied value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#setRefreshHref(java.net.URL)">setRefreshHref</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;refreshHref)</code>
<div class="block">Sets the <code>refreshHref</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#setRefreshTime(int)">setRefreshTime</a></strong>(int&nbsp;refreshTime)</code>
<div class="block">Sets the <code>refreshTime</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLMetaTags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLMetaTags</h4>
<pre>public&nbsp;HTMLMetaTags()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets all boolean values to <code>false</code>. Clears all other tags.</div>
</li>
</ul>
<a name="setNoFollow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoFollow</h4>
<pre>public&nbsp;void&nbsp;setNoFollow()</pre>
<div class="block">Sets <code>noFollow</code> to <code>true</code>.</div>
</li>
</ul>
<a name="setNoIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoIndex</h4>
<pre>public&nbsp;void&nbsp;setNoIndex()</pre>
<div class="block">Sets <code>noIndex</code> to <code>true</code>.</div>
</li>
</ul>
<a name="setNoCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCache</h4>
<pre>public&nbsp;void&nbsp;setNoCache()</pre>
<div class="block">Sets <code>noCache</code> to <code>true</code>.</div>
</li>
</ul>
<a name="setRefresh(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefresh</h4>
<pre>public&nbsp;void&nbsp;setRefresh(boolean&nbsp;refresh)</pre>
<div class="block">Sets <code>refresh</code> to the supplied value.</div>
</li>
</ul>
<a name="setBaseHref(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseHref</h4>
<pre>public&nbsp;void&nbsp;setBaseHref(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;baseHref)</pre>
<div class="block">Sets the <code>baseHref</code>.</div>
</li>
</ul>
<a name="setRefreshHref(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshHref</h4>
<pre>public&nbsp;void&nbsp;setRefreshHref(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;refreshHref)</pre>
<div class="block">Sets the <code>refreshHref</code>.</div>
</li>
</ul>
<a name="setRefreshTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshTime</h4>
<pre>public&nbsp;void&nbsp;setRefreshTime(int&nbsp;refreshTime)</pre>
<div class="block">Sets the <code>refreshTime</code>.</div>
</li>
</ul>
<a name="getNoIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoIndex</h4>
<pre>public&nbsp;boolean&nbsp;getNoIndex()</pre>
<div class="block">A convenience method. Returns the current value of <code>noIndex</code>.</div>
</li>
</ul>
<a name="getNoFollow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoFollow</h4>
<pre>public&nbsp;boolean&nbsp;getNoFollow()</pre>
<div class="block">A convenience method. Returns the current value of <code>noFollow</code>.</div>
</li>
</ul>
<a name="getNoCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCache</h4>
<pre>public&nbsp;boolean&nbsp;getNoCache()</pre>
<div class="block">A convenience method. Returns the current value of <code>noCache</code>.</div>
</li>
</ul>
<a name="getRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefresh</h4>
<pre>public&nbsp;boolean&nbsp;getRefresh()</pre>
<div class="block">A convenience method. Returns the current value of <code>refresh</code>.</div>
</li>
</ul>
<a name="getBaseHref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseHref</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getBaseHref()</pre>
<div class="block">A convenience method. Returns the <code>baseHref</code>, if set, or
 <code>null</code> otherwise.</div>
</li>
</ul>
<a name="getRefreshHref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshHref</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getRefreshHref()</pre>
<div class="block">A convenience method. Returns the <code>refreshHref</code>, if set, or
 <code>null</code> otherwise. The value may be invalid if
 <a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#getRefresh()"><code>getRefresh()</code></a>returns <code>false</code>.</div>
</li>
</ul>
<a name="getRefreshTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshTime</h4>
<pre>public&nbsp;int&nbsp;getRefreshTime()</pre>
<div class="block">A convenience method. Returns the current value of <code>refreshTime</code>
 . The value may be invalid if <a href="../../../../org/apache/nutch/parse/HTMLMetaTags.html#getRefresh()"><code>getRefresh()</code></a>returns
 <code>false</code>.</div>
</li>
</ul>
<a name="getGeneralTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralTags</h4>
<pre>public&nbsp;<a href="../../../../org/apache/nutch/metadata/Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a>&nbsp;getGeneralTags()</pre>
<div class="block">Returns all collected values of the general meta tags. Property names are
 tag names, property values are "content" values.</div>
</li>
</ul>
<a name="getHttpEquivTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpEquivTags</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getHttpEquivTags()</pre>
<div class="block">Returns all collected values of the "http-equiv" meta tags. Property names
 are tag names, property values are "content" values.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLMetaTags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/nutch/parse/Outlink.html" title="class in org.apache.nutch.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/parse/HTMLMetaTags.html" target="_top">Frames</a></li>
<li><a href="HTMLMetaTags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 The Apache Software Foundation</small></p>
</body>
</html>
