#Wed, 20 Mar 2013 19:59:05 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=0
fmlbuild.revision.number=34
fmlbuild.githash=g687d3c0
fmlbuild.mcpversion=7.42
fmlbuild.mcversion=1.5
fmlbuild.branch=master

fmlbuild.build.number=598
fmlbuild.deobfuscation.hash=5f7c142d53776f16304c0bbe10542014abad6af8
