<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Notepad++, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating command line "rc.exe /fo"Debug/Notepad_plus.res" "\Sources\notepad++\PowerEditor\src\Notepad_plus.rc""
Creating temporary file "e:\Sources\notepad++\PowerEditor\visual.net\Debug\RSP000018.rsp" with contents
[
/VERBOSE:LIB /OUT:"Debug/notepadPlus_Debug.exe" /VERSION:1.0 /INCREMENTAL:NO /NOLOGO /TLBOUT:"/TLBID" /TLBID:5 /DEBUG /PDB:"Debug/notepadPlus.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 comctl32.lib shlwapi.lib shell32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Debug\AboutDlg.obj"
".\Debug\BabyGrid.obj"
".\Debug\BabyGridWrapper.obj"
".\Debug\ColourPicker.obj"
".\Debug\ColourPopup.obj"
".\Debug\ControlsTab.obj"
".\Debug\DocTabView.obj"
".\Debug\FileDialog.obj"
".\Debug\FindReplaceDlg.obj"
".\Debug\GoToLineDlg.obj"
".\Debug\ImageListSet.obj"
".\Debug\Notepad_plus.obj"
".\Debug\Parameters.obj"
".\Debug\Printer.obj"
".\Debug\Process.obj"
".\Debug\regExtDlg.obj"
".\Debug\RunDlg.obj"
".\Debug\ScintillaEditView.obj"
".\Debug\shortcut.obj"
".\Debug\ShortcutMapper.obj"
".\Debug\Splitter.obj"
".\Debug\SplitterContainer.obj"
".\Debug\StaticDialog.obj"
".\Debug\StatusBar.obj"
".\Debug\SysMsg.obj"
".\Debug\TabBar.obj"
".\Debug\tinystr.obj"
".\Debug\tinyxml.obj"
".\Debug\tinyxmlerror.obj"
".\Debug\tinyxmlparser.obj"
".\Debug\ToolBar.obj"
".\Debug\trayIconControler.obj"
".\Debug\URLCtrl.obj"
".\Debug\UserDefineDialog.obj"
".\Debug\Utf8_16.obj"
".\Debug\winmain.obj"
".\Debug\WordStyleDlg.obj"
".\Debug\ColourPopup.res"
".\Debug\FindReplaceDlg.res"
".\Debug\Notepad_plus.res"
".\Debug\regExtDlg.res"
".\Debug\RunDlg.res"
".\Debug\shortcut.res"
".\Debug\ShortcutMapper.res"
".\Debug\UserDefineDialog.res"
".\Debug\WordStyleDlg.res"
]
Creating command line "link.exe @"e:\Sources\notepad++\PowerEditor\visual.net\Debug\RSP000018.rsp""
Creating temporary file "e:\Sources\notepad++\PowerEditor\visual.net\Debug\BAT000019.bat" with contents
[
@echo off
copy ..\src\config.xml ..\bin\config.xml
copy ..\src\langs.xml ..\bin\langs.xml
copy ..\src\stylers.xml ..\bin\stylers.xml
copy ..\src\font\LINEDRAW.TTF ..\bin\LINEDRAW.TTF

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Performing Post-Build Event..."
exit 1
:VCEnd
]
Creating command line ""e:\Sources\notepad++\PowerEditor\visual.net\Debug\BAT000019.bat""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling resources...
Linking...
LINK : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
Searching libraries
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
    Searching G:\VS.NET.2003\Vc7\lib\LIBCD.lib:
    Searching G:\VS.NET.2003\Vc7\lib\OLDNAMES.lib:
    Searching G:\VS.NET.2003\Vc7\lib\libcpd.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\kernel32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbc32.lib:
    Searching G:\VS.NET.2003\Vc7\PlatformSDK\lib\odbccp32.lib:
Finished searching libraries
Performing Post-Build Event...
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.

Notepad++ : warning PRJ0041 : Cannot find missing dependency 'SHIFT' for file 'Notepad_plus.rc'.  Your project may still build, but may continue to appear out of date until this file is found.

</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Sources\notepad++\PowerEditor\visual.net\Debug\BuildLog.htm"
Notepad++ - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>