cat >"$conffile" <<EOF
Algorithm
{
   Name = "LaCIM, degen"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -t -D -F'"
   Enabled = yes
}

Algorithm
{
   Name = "LaCIM, gen"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -t -F'"
   Enabled = yes
}

Algorithm
{
   Name = "LaCIM, degen, +pre"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -t -D -r4 -F'"
   Enabled = yes
}

Algorithm
{
   Name = "LaCIM, gen, +pre"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -t -r4 -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, degen, +symb_merge, +exprop, LTLopt"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$srcdir/ltl2baw.pl --spot=\"-f -t -x -D\" -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, degen, +symb_merge, +exprop, +pre"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -r4 -f -t -x -D -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, degen, +symb_merge, +exprop, +pre, +post"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -r4 -R1q -R1t -R3 -f -t -x -D -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, degen, +symb_merge, +exprop, +pre, +post, +flapprox"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -r4 -R1q -R1t -R3 -L -f -t -x -D -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, degen, +symb_merge, +exprop, +INpre, +post, +flapprox"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -fr4 -R1q -R1t -R3 -L -t -x -D -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, degen, +symb_merge, +exprop, +pre, +post, +flapprox, +post_branch"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -r4 -R1q -R1t -R3 -L -f -t -x -D -p -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, degen, +symb_merge, +exprop, +INpre, +post, +flapprox, +post_branch"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -fr4 -R1q -R1t -R3 -L -t -x -D -p -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, degen, +symb_merge, +exprop, +post_branch, LTLopt"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$srcdir/ltl2baw.pl --spot=\"-f -x -p -t -D\" -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, degen, +symb_merge, +exprop, +flapprox, LTLopt"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$srcdir/ltl2baw.pl --spot=\"-f -x -t -L -D\" -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, degen, +symb_merge, +exprop, +post_branch, +flapprox, LTLopt"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$srcdir/ltl2baw.pl --spot=\"-f -x -p -t -L -D\" -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, -symb_merge, -exprop"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -F -f -y -t'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, -symb_merge, +exprop"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -F -f -y -x -t'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, +symb_merge, -exprop"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -F -f -t'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, +symb_merge, +exprop"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -F -f -x -t'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, -symb_merge, -exprop, LTLopt"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot './ltl2baw.pl --spot=\"-f -y -t\" -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, -symb_merge, +exprop, LTLopt"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot './ltl2baw.pl --spot=\"-f -y -x -t\" -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, +symb_merge, -exprop, LTLopt"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot './ltl2baw.pl --spot=\"-f -t\" -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, +symb_merge, +exprop, LTLopt"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot './ltl2baw.pl --spot=\"-f -x -t\" -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, +symb_merge, +exprop, +post_branch, LTLopt"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot './ltl2baw.pl --spot=\"-f -x -p -t\" -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, +symb_merge, +exprop, +flapprox, LTLopt"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot './ltl2baw.pl --spot=\"-f -x -L -t\" -F'"
   Enabled = yes
}


Algorithm
{
   Name = "FM, gen, +symb_merge, +exprop, +post_branch, +flapprox, LTLopt"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot './ltl2baw.pl --spot=\"-f -x -p -L -t\" -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, +symb_merge, +exprop, +pre"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -r4 -f -t -x -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, +symb_merge, +exprop, +pre, +post"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -r4 -R1q -R1t -R3 -f -t -x -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, +symb_merge, +exprop, +pre, +post, +flapprox"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -r4 -R1q -R1t -R3 -L -f -t -x -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, +symb_merge, +exprop, +INpre, +post, +flapprox"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -fr4 -R1q -R1t -R3 -L -t -x -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, +symb_merge, +exprop, +pre, +post, +flapprox, +post_branch"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -r4 -R1q -R1t -R3 -L -f -t -x  -p -F'"
   Enabled = yes
}

Algorithm
{
   Name = "FM, gen, +symb_merge, +exprop, +INpre, +post, +flapprox, +post_branch"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -fr4 -R1q -R1t -R3 -L -t -x  -p -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spin"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin $SPIN"
   Enabled = $HAVE_SPIN
}

Algorithm
{
   Name = "LBT"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--lbt $LBT"
   Enabled = $HAVE_LBT
}

Algorithm
{
   Name = "LTL2BA, degen"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin $LTL2BA"
   Enabled = $HAVE_LTL2BA
}

Algorithm
{
   Name = "LTL2BA, gen (unfair)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot './ltl2baw.pl -F'"
   Enabled = $HAVE_LTL2BA
}

Algorithm
{
   Name = "Wring (Wring RewRule+BoolOpt+AutSempl)"
   Path = "$WRING2LBTT"
   Parameters = "--5"
   Enabled = $HAVE_WRING2LBTT
}

Algorithm
{
   Name = "Wring (Wring RewRule+BoolOpt+AutSempl), degen"
   Path = "$WRING2LBTT"
   Parameters = "-d --5"
   Enabled = $HAVE_WRING2LBTT
}

Algorithm
{
   Name = "Modella -o1 -g -e -r12"
   Path = "$MODELLA"
   Parameters = "-o1 -g -e -r12"
   Enabled = $HAVE_MODELLA
}

Algorithm
{
   Name = "NBA"
   Path = "$LTL2NBA"
   Enabled = $HAVE_LTL2NBA
}
EOF
