<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jan 09 00:42:19 PST 2015 -->
<title>org.apache.nutch.host (apache-nutch 2.3 API)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/nutch/host/package-summary.html" target="classFrame">org.apache.nutch.host</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HostDb.html" title="class in org.apache.nutch.host" target="classFrame">HostDb</a></li>
<li><a href="HostDbReader.html" title="class in org.apache.nutch.host" target="classFrame">HostDbReader</a></li>
<li><a href="HostDbUpdateJob.html" title="class in org.apache.nutch.host" target="classFrame">HostDbUpdateJob</a></li>
<li><a href="HostDbUpdateJob.Mapper.html" title="class in org.apache.nutch.host" target="classFrame">HostDbUpdateJob.Mapper</a></li>
<li><a href="HostDbUpdateReducer.html" title="class in org.apache.nutch.host" target="classFrame">HostDbUpdateReducer</a></li>
<li><a href="HostInjectorJob.html" title="class in org.apache.nutch.host" target="classFrame">HostInjectorJob</a></li>
<li><a href="HostInjectorJob.UrlMapper.html" title="class in org.apache.nutch.host" target="classFrame">HostInjectorJob.UrlMapper</a></li>
</ul>
</div>
</body>
</html>
