<?xml version="1.0"?>
<project name="QuickFix" basedir="." default="all">
  <taskdef name="modificationset" classname="net.sourceforge.cruisecontrol.ModificationSet"/>
  <taskdef name="atrun" classname="net.sourceforge.cruisecontrol.AtRun"/>

  <property file="../build.properties"/>

  <property name="project.root" value="\projects"/>
  <property name="fix.project.dir" value="${project.root}\quickfix"/>

  <property name="ccdir" value="\CruiseControl"/>
  <property name="masterbuild.logdir" value="${ccdir}\logs"/>

  <property name="target.dir" value="bin"/>
  <property name="test.dir" value="Test"/>

  <property name="workspace.file" value="quickfix.dsw"/>
  
  <property name="atserver.executable" value="at_server"/>
  <property name="atrunner.executable" value="atrun"/>  
  <property name="utrunner.executable" value="ut"/>
  
  <!--Note that single quotes in target.name are important -->
  <property name="target.name.at" value="'${atserver.executable} - Win32 Debug'"/>
  <property name="target.name.ut" value="'${utrunner.executable} - Win32 Debug'"/>
  <property name="target.name.atrun" value="'${atrunner.executable} - Win32 Debug'"/>
  
  <property name="at.args" value="-t run -s 'bin\${atserver.executable}_debug -f cfg\at_server.cfg' -d '${fix.project.dir}' -c 'ruby Runner.rb localhost 5000 definitions/server/*.def' -i '${fix.project.dir}\test' -o '..\acceptancetest.xml'"/>

  <property name="cvs.repository" value=":ext:BuildMaster:/usr/local/cvs"/>
  <property name="cvs.package.code" value="quickfix"/>

  <path id="classpath">
    <fileset dir="${ccdir}/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init" description="Prepare for build">
    <tstamp/>
    <mkdir dir="${target.dir}"/>
    <mkdir dir="${masterbuild.logdir}"/>
  </target>

  <target name="clean" description="Clean all build products">
    <exec executable="msdev" failonerror="true">
      <arg line=" ${workspace.file} /MAKE ${target.name} /CLEAN"/>
    </exec>
  </target>

  <target name="document" description="Generate Documentation for code base">
    <exec dir="${fix.project.dir}" executable="doxygen.exe">
      <arg line="Doxyfile"/>
    </exec>
  </target>

  <target name="compile" depends="init" description="Compile application without cleaning">
    <exec executable="msdev" failonerror="true">
      <arg line=" ${workspace.file} /MAKE ${target.name.at}"/>
    </exec>
    <exec executable="msdev" failonerror="true">
      <arg line=" ${workspace.file} /MAKE ${target.name.ut}"/>
    </exec>
    <exec executable="msdev" failonerror="true">
      <arg line=" ${workspace.file} /MAKE ${target.name.atrun}"/>
    </exec>
  </target>

  <target name="unittest" depends="init,compile" description="Run unit tests after building">
    <property name="unittest.file" value="unittest.xml"/>
    <exec executable="${target.dir}\${utrunner.executable}_debug" failonerror="true" os="Windows 2000;Windows NT">
      <arg line="-p 5000 -f unittest.xml"/>
    </exec>
  </target>

  <target name="acceptancetest" description="Run acceptance tests after building">
    <property name="acceptancetest.file" value="acceptancetest.xml"/>
    <exec dir="test" executable="test\${atrunner.executable}" failonerror="false">
      <arg line="${at.args}"/>
    </exec>
  </target>

  <target name="all" depends="init,modificationset,checkout,compile,unittest,acceptancetest" description="Build application">
    <echo message="Application built!"/>
  </target>

  <target name="build" depends="init,compile,unittest,acceptancetest" description="for use by windows development" />

  <target name="checkout" description="Update package from CVS">
        <cvs cvsroot="${cvs.repository}" package="${cvs.package.code}" dest=".."/>
  </target>

  <target name="modificationset" depends="init" description="Check modifications since last build">
    <echo message="Checking for modifications..."/>
    <modificationset lastbuild="${lastGoodBuildTime}" quietperiod="30"
      dateformat="yyyy-MMM-dd HH:mm:ss">
    <cvselement cvsroot="${cvs.repository}" localworkingcopy=""/>
    </modificationset>
  </target>

  <target name="masterbuild" depends="modificationset,checkout,compile"
    description="Cruise control master build"/>

  <target name="cleanbuild" depends="clean,masterbuild" description="Cruise control clean build"/>

</project>
