# $Id$

AAA=000 0  //???
AED=784 2  // UAE Dirham
AFA=004 0  // Afghanistan Afghani
ALL=008 2  // Albanian Lek
AMD=051 2  // Armenian Dram
ANG=532 0  // Dutch Antilles Guilder
AON=024 0  // Angolan New Kwanza
ARS=032 2  // Argentine Peso
ATS=040 2  // Austrian Schilling
AUD=036 2  // Australian Dollar
AWG=533 0  // Aruban Guilder
AZM=031 0  // Azerbaijan Manat
AZN=944 2  // AZERBAIJAN Azerbaijanian Manat
BBD=052 2  // Barbados Dollar
BDT=050 2  // Bangladesh Taka
BEF=056 0  // Belgian Franc
BGL=100 2  // Bulgarian Lev
BHD=048 3  // Bahraini Dinar
BIF=108 0  // Burundi Franc
BMD=060 2  // Bermudan Dollar
BND=096 2  // Brunei Dollar
BOB=068 2  // Bolivian Boliviano
BRL=986 2  // Brazilian Real
BSD=044 2  // Bahamian Dollar
BWP=072 2  // Botswana Pula
BYB=112 0  // Belarussian Ruble
BZD=084 2  // Belize Dollar
CAD=124 2  // Canadian Dollar
CHF=756 2  // Swiss Franc
CLP=152 2  // Chilean Peso
CNY=156 2  // Chinese Yuan Renminbi
COP=170 2  // Columbian Peso
CRC=188 2  // Costa Rican Colon
CSK=200 2  // ???
CUP=192 2  // Cuban Peso
CVE=132 2  // Cape Verde Escudo
CYP=196 2  // Cyprus Pound
CZK=203 2  // Czech Koruna
DEM=280 2  // Deutsche Mark
DJF=262 0  // Djibouti Franc
DKK=208 2  // Danish Krone
DOP=214 2  // Dominican Peso
DZD=012 0  // Algerian Dinar
ECS=218 2  // Ecuador Sucre
EEK=233 2  // Estonian Kroon
EGP=818 2  // Egyptian Pound
ESP=724 0  // Spanish Peseta
ETB=230 2  // Ethiopian Birr
EUR=978 2  // Euro
FIM=246 2  // Finnish Markka
FJD=242 2  // Fiji Dollar
FKP=238 2  // Falkland Islands Pound
FRF=250 2  // French Franc
GBP=826 2  // Pound Sterling
GEK=268 0  //??? Georgian ???
GHC=288 2  // Ghanian Cedi 
GIP=292 2  // Gibraltar Pound
GMD=270 2  // Gambian Dalasi
GNF=324 0  // Guinean Franc
GQE=226 2  //???
GRD=300 0  // Greek Drachma
GTQ=320 2  // Guatemalan Quetzal
GWP=624 2  // Guinea Bissau Peso
GYD=328 2  // Guyana Dollar
HKD=344 2  // Hong Kong Dollar
HNL=340 2  // Honduran Lempira
HRK=191 2  // Croatian Kuna
HTG=332 2  // Haiti Gourde
HUF=348 2  // Hungarian Forint
IDR=360 2  // Indonesian Rupiah
IEP=372 2  // Irish Pound
ILS=376 2  // Israeli Shekel
INR=356 2  // Indian Rupee
IQD=368 0  // Iraqi Dinar
IRA=365 2  
IRR=364 2  
ISK=352 2  
ITL=380 0  
JMD=388 2  
JOD=400 3  
JPY=392 0  
KES=404 2  
KGS=417 2  
KHR=116 2  
KMF=174 0  
KPW=408 2  
KRW=410 0  
KWD=414 3  
KYD=136 2  
KZT=398 2  
LAK=418 0  
LBP=422 2  
LKR=144 2  
LRD=430 2  
LTL=440 2  
LUF=442 0  
LVL=428 2  
LYD=434 3  
MAD=504 2  
MDL=498 2  
MGF=450 0  
MKD=807 2  
MMK=104 2  
MNT=496 2  
MOP=446 2  
MRO=478 2  
MTL=470 3  
MUR=480 2  
MVR=462 2  
MWK=454 2  
MXN=484 2  
MYR=458 2  
MZM=508 2  
NAD=516 2  
NGN=566 2  
NIO=558 2  
NLG=528 2  
NOK=578 2  
NPR=524 2  
NZD=554 2  
OMR=512 3  
PAB=590 2  
PEN=604 2  
PGK=598 2  
PHP=608 2  
PKR=586 2  
PLN=985 2  
PLZ=616 2  //???
PTE=620 0  
PYG=600 0  
QAR=634 2  
ROL=642 2  
RON=946 2  
RUB=643 2  
RUR=810 2  
RWF=646 0  
SAR=682 2  
SBD=090 2  
SCR=690 2  
SDA=737 2  
SDP=736 2  
SEK=752 2  
SGD=702 2  
SHP=654 2  
SIT=705 2  
SKK=703 2  
SLL=694 2  
SOS=706 2  
SRG=740 2  
STD=678 0  
SVC=222 2  
SYP=760 2  
SZL=748 2  
THB=764 2  
TMM=795 2  
TND=788 3  
TOP=776 2  
TPE=626 0  
TRL=792 2  
TRY=949 2  // since 1 January 2005 New Turkish Lira replaces Turkish Lira (TRL)]
TTD=780 2  
TWD=901 2  
TZS=834 2  
UAK=804 2  //???
UGX=800 2  
USD=840 2  
UYU=858 2  
UZS=860 2  
VEB=862 2  
VND=704 2  
VUV=548 0  
WST=882 2  
XAF=950 0  
XCD=951 2  
XEU=954 2  
XOF=952 0  
XPF=953 0  
YDD=720 2  //???
YER=886 2  
YUN=890 2  // Yugoslav dina
ZAR=710 2  
ZMK=894 2  
ZRN=180 2  
ZWD=716 2  
CSD=891 2  
