
This file lists the changes made to older versions of
PasswordSafe. The changes for the current version and the one before
it are noted in ReleaseNotes.txt.

New feature for 2.16:
=====================
[] When unlocking a locked database, one now has the option of cancelling
the unlock as well as exiting the application. Thanks to DK for this.
[1414899] - System tray tooltip now reflects the name of the database.

Bugs fixed in 2.16:
===================
[1403533] Now takes "No" for an answer in delete group confirmation.
[1412208] Tab sequence of opening dialog fixed.
[1376566, 1393910] Databases written with early 2.x versions of
PasswordSafe can now be read correctly.
[] Installation kit now adds MFC71.dll if missing.

Bugs fixed in 2.15:
===================
[1363569] No longer crashes when deleting the last item in the last group.
[1381729] No longer crashes when restoring with a database already opened.
[1368198] More explanatory error message when database open fails.
[1312870] Backup filename now updated correctly.

New features for 2.15:
======================
[] Double-clicking on an item can now browse to the URL in the item -
thanks to Laszlo Gombos.

Bugs fixed in 2.14:
===================
[] Correct element is now selected after deletion in tree view.
[] It's now possible to delete a group of items
[1197342] The 'delete' key now works in safe combination dialog box (as
well as other dialog boxes)
[1292385] Default preference is to clear clipboard upon exit/minimize

New features for 2.14:
======================
[1207604] Duplicating an existing entry is now possible via the menus or
Ctrl+D. Thanks to DK.
[] Expand all and collapse all tree entries now supported. Thanks to DK
[] Selecting font for display of entries now supported. Thanks to DK
[] If Window's RtlGenRandom is available, use it instead of rand(). Thanks
to Laurion Burchall.
[] Newly generated passwords are copied to clipboard. Thanks to Laurion
Burchall.

Bugs fixed in 2.13:
===================
[1275880,1275041,1280378] No longer crashes upon unlock if groups were
expanded at lock time.

New Features for 2.13:
======================
None - This release only fixes the abovementioned bug.

Bugs fixed in 2.12:
===================
[1216983] Tree view is now the default view for new users.
[1208955] Autotype now works with Terminal Serivices Windows and capital
letters.
[1003782,1030077] In tree view, the expanded trees are no longer collapsed
after minimizing/restoring.
[1179342,1237793] Ctrl-L, autotype sometimes used old data
[1004026] No more multiple highlights after doing a "Find Next"
[1214940] Cancel on password entry with system tray no longer clears
entries, allowing potential overwrite of database.
[1217271,1258982] Specifiying -r with a filename in command line now works
correctly.

New Features for 2.12:
======================
[1236853] MRU now configurable
[1225255] Double-clicking on an entry can now be configured to Autotype the
entry.

Bugs fixed in 2.11:
===================
[] When system tray is used, close ("X") button no longer exits
application.
[1197706] Delay argument in autotype now correctly parsed (thanks to
dturland for this!)
[1170297, 1076510, 1183709] Clipboard is cleared upon exit from system
tray, if it still contains data from application.
[1207701] During Import, groups are no longer created under an empty
group. (*)
[1095881] Entries with titles containing a dot no longer cause Import to
treat them as nested groups. (*)
[] SetPasswordFont in request for password during Export. (*)
[1207600] Find dialog not moved off-screen if PasswordSafe takes up whole
screen.

New Features for 2.11:
======================
[1162651, 1203679] '-r' may now be passed a command line switch, setting the
'read-only' checkbox. Useful if user wants this to be the default.
[] Export to plain text of entries with multi-line notes fields now can be
kept on a single line (aids editing & sorting). (*)
[] Import from plain text support for single line "multi-line" notes fields
created above. (*)

(*) Thanks to DK for his work on these bug fixes and new features!

Bugs fixed in 2.10:
===================
[1123373, 1075046] Uninstall will only remove installed files, and
will delete the installation directory if and only if it's empty.
[1151575, 1151581] Don't try to unlock empty filename in OnDestroy
(ASSERT failed in debug version - potential problem in release
version)
[1076377] Entering the wrong password 3 times no longer allows you to
create an empty database with the same name.
[1108115] "Cancel" at "Safe Combination Entry" no longer opens blank
database with name of existing database.
[1145173, 947813] Main window will be visible even if resolution
changes or multiple screens used between invocations.
[1145747] The import delimiter is now changeable (Thanks to Roger
Hakansson for the patch).
[1162044] URL "Browse to" feature now documented.
[1165681] Lock file now deleted if user cancels in unlock dialog box.
[1170180] Status bar now shows correct text.

New Features for 2.10:
======================
[1078901] Ctrl+L is now a shortcut for "Browse to URL".
[1162048, 726521] Hotkey restore: A selectable hotkey combination will restore
PasswordSafe from the system tray, if minimized, or bring it to the
front, if obscured by other applications.

Bugs fixed in 2.09:
===================
[1107971] Edit via double-click no longer crashes the application.
[1103501,1119212,1138635] Refined file lock mechanism.

New Features for 2.09:
======================
When saving a database, the previous version, if one exists, will be
renamed with the ".dat~" suffix. This provides some minimal automatic
backup.

Bugs fixed in 2.08:
===================
[1077638] The size of the help file was reduced by using graphics
with fewer colors.
[1082510] Improvements to Find dialog: No longer obscures parent, last
searched text remembered.
[1090153] Pressing Delete in Find dialog no longer deletes an entry.
[1074014] Silly message no longer displayed upon drag&drop of a file
onto main window.

New Features for 2.08:
======================
[1094005,1083950] Multiple instances of PasswordSafe can now open the same
database - only the first instance will be able to modify the database,
unles explicitly opened read-only.

Bugs fixed in 2.07:
===================
[1043438] Idle time lockout now works for idle times other than one
minute.
[1060241] Changing preference with no database opened no longer pops
up error message.
[1006234] Choosing "Cancel" in the Enter Password dialog box now exits
the application.
[1065049] Fixed broken link to Blowfish algorithm reference in Help.
[1021879] Enter on a tree-item expands/collapses the list under that
item.
[1055968,1030060] Import text now handles Notes that are more than one
line long (as long as the entire note is "within double quotes").

New Features for 2.07:
======================
[885984,722646] It is now possible to merge two different databases (File->Merge)
[1055961, 1030775, 947841] The action taken upon double-clicking an
entry can now be configured (via Manage->Misc): Either copy the
password to the clipboard or edit/view the entry.
[] The Import from text function is now more flexible: the field
separator can be configured, and the imported entries may be under a
common group or not.
[] It is now possible to import text files exported by KeePass.
[] The English online help file has been rewritten.

Known Problems:
===============
[879400] A category cannot be dragged to the top level. Workaround:
Edit the Group field of the categories entries. For example, to make
category "b" a top level category instead of under "a", change all
its entries Group fields from "a.b" to "b".

Bugs fixed in 2.06:
===================
[1026630] Autotype now works correctly when "lock database on
minimize" active.
[1028394] Export to text function works again.
[1003780, 1026335] Autotype support for AltGr
[1039214, 992178] PasswordSafe can now be configured to ignore the Esc
key or to exit when it is pressed (Manage->Options->Misc).

New Features for 2.06:
======================
[958343] PasswordSafe can now be configured to lock automatically
after a predefined idle time.
[998966] In an "autotype" string, \d followed by up to 3 digits will
cause the program to pause that many milliseconds between characters
from that moment onwards.
[1032149] Adding an entry with a group or item selected will fill the
Group field with that currently selected (previously, this only worked
on right-click on group item).

Bugs fixed in 2.05:
===================
[1007283] Database no longer accidentally erased if modified and then
screen lock kicks in before save.
[1022367] Screen lock is disabled if a dialog box is open, such as
when editing an exiting entry, adding an entry, etc.
[992178] ESC no longer exits the application.
[998745, 1003780] Autotype feature now works for non-US keyboards
[987618] The group field of an entry is now also taken into account
when checking for uniqueness.

New Features for 2.05:
======================
[917795, 995167] Import from plain text file supported
[951317, 894466, 834197] Preferences stored in password database as
well as registry - useful for users who access the same database on
several computers.

Bugs fixed in 2.04:
===================
[970036] 24 bit displays now display toolbar correctly
[971114] Switch to list view now works with new toolbar (silly typo in
2.03)
[972460] Master password is no longer kept in memory in the clear
[899400, 899414] Drag & drop is now accurate
[864828] Icon should now be visible in taskbar on all versions of
Windows and all color schemes.
[992073] Double clicking a group icon now does the right thing, i.e.,
nothing
[899412] Editing group names is now easier: Can now be invoked via F2
and right-click, finished by Enter, and cancelled by Escape.
[871471] Key shortcuts for Yes/No added to several dialog boxes.
[986874] "Ooops" message no longer appears upon invoking Browse to URL
[unreported] PasswordSafe now compiles cleanly under Visual Studio
.NET as well a Visual Studio 6.0

New Features for 2.04:
======================
[851563, 654677] Minimize to System Tray now supported. This is a configurable
feature, active by default. Clearing the checkbox in
Manage->Options->Display will restore the old behaviour.
[986345] The popup menu for entries now displays the more frequently
used operations (copy username & password) first.
[unreported] There's a new "lock on workstation lock" option in
Manage->Options->Security
[969038] Autotype feature added: This is a really nice feature that
pastes the selected entry's information (by default, username, tab,
password, tab, enter) to the current browser field. See the online
help for more details (See Autotype under "PasswordSafe Overview").
[978070] Search (Find) function is now better documented.

Bugs fixed in 2.03:
===================
[940585] On Windows XP, the toolbar would sometimes be invisible with
the tree view active.
[957957, 900331] No longer crashes when deleting certain items in tree view.

New Features for 2.03:
======================
[847769] An "installer" version is now available! Thanks to David Lacy
Kusters and Andrew Mill.
[912799, 947146] If the display supports more than 256 colors, the user can choose
between two styles of toolbar icons via the View menu. If not, then
only the simple toolbar is enabled.
[940000] The Notes section now has a scrollbar, making it easier to
view long notes entries.

Bugs fixed in 2.02:
===================
[931119, 934192, 938393] No longer crashes when trying to change
master password ("combination") - bug introduced in 2.01

New Features for 2.02:
======================
[789030, 932445] It's now possible to override the random password
generation policy for a single password in the add and edit entry dialog boxes.

Bugs fixed in 2.01:
===================
[902003, 905449] No longer crashes when last item is deleted.
[923401] Combination (master password) wasn't checked for mixed-case.
[917525] Right click when cursor isn't over an now entry handled
correctly.
[912293, 916587] Can now invoke edit dialog after in-line edit of tree-view
entry. (also, no longer crashes upon delete of edited item)
[912751] If the last database saved is no longer available, ask the
user what to do, rather than force the creation of a new one.
[908335, 913684] Icon display problem on XP fixed, thanks to Mike Batten.
[xxxxxx] On XP, password no longer appears with vertical bars, thanks
to DK.

New Features for 2.01:
======================
[921859] URLs starting with "ftp://" are also right-clickable.
[xxxxxx] Now possible to specify hexadecimal password generation in
Manage->Options->Password Policy, thanks ot DK.

New Features for 2.0:
=====================
Two major new features in this release: A new database format, and a
new tree view. The former should be invisible to users, the latter
quite useful.

The application imports old database files transparently, and warns
the user upon saving that the new format is incompatible with old
versions of the program.

Also, the first URL in the Notes field (starting with http: or https:)
will be added to the popup (right-click) menu for that entry. 
Selecting it will invoke the default browser on that URL.

A Russian version of the help file may be found in
http://passwordsafe.sourceforge.net/pwsaferu.zip (Thanks to Maxim 
Tikhonov). If anyone is interested in doing such work in other
languages, please let me (https://sourceforge.net/users/ronys) know.

Finally, the graphics have been spruced up a bit - thanks to Emilijan
Mirceski for his patient work on the new logo and toolbar!

Bugs Fixed in 2.0:
==================
[871893] Saving a converted (from old format) database second time now
succeeds.
[875288,893513] Change safe combination works again.
[unreported] Find now selects items in tree view as well as list view.
[878768] Online help updated and functional.
[870756,886601] On XP, data would be invisible until minimize/maximize.
[862504,878768] The help file now works and is updated.
[895062,871893] Multiple saves after editing a converted (from old
format) database now work correctly.
[821837,777937] PasswordSafe is visible in taskbar and task switcher
even when only the login window is displayed.

New Features for 2.0pre2:
=========================
[RFE 504086] It is now possible to export the password database into a
plain ASCII file. Fields are separated by a tab character. Note that
this is a VERY large security risk if used carelessly.


Bugs Fixed in 2.0pre2:
======================
[859798, 859565] Debug libraries are no longer required.

- Export to v1.7 format fixed.

[777937] Safe combination dialog box now appears in taskbar and
switcher

New Features for 2.0pre1:
=========================
[RFE 782508, 829563, 815350, 555440] Tree, or heirarchical, view of
entries now supported. This allows the user to define categories,
sub-categories, etc.

