# application settings
application.name: FileBot
application.version: 3.5
application.revision: 1546

# application updates
update.url: http://filebot.net/update.xml
donate.url: http://www.filebot.net/donate.html

# base URL for resolving script resources
script.fn:  http://filebot.net/scripts/%s.groovy
script.svn: http://sourceforge.net/p/filebot/code/HEAD/tree/trunk/website/scripts/%s.groovy?format=raw

# google analytics
analytics.WebPropertyID: UA-25379256-3

# database api keys
thetvdb.apikey: 58B4AA94C59AD656
themoviedb.apikey: 5a6edae568130bf10617b6d45be99f13
serienjunkies.apikey: 9fbhw9uebfiwvbefzuwv
fanart.tv.apikey: 780b986b22c35e6f7a134a2f392c2deb
acoustid.apikey: 0B3qZnQc
pushover.apikey: wcckDz3oygHSU2SdIptvnHxJ92SQKK
sublight.clientid: FileBot2
sublight.apikey: 79f7a868-c28c-446f-a58e-3637ca24c87a
