Signature-Version: 1.0
SHA1-Digest-Manifest: 9nnqE7TpzryrUBPXqy8KXh+0kHw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: N+iWKRYKKiwVGL/rU8ZWKdbOAeA=

Name: .options
SHA1-Digest: m6OVYO6T8snEeJUB2BDlfIAP/a4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: jdimodel.jar
SHA1-Digest: Lhbx8+ZFM5pS/bRYJkQVO7Apxxs=

Name: .api_description
SHA1-Digest: quGrigy0idmYtdRFm7x4r/hhCv0=

Name: plugin.xml
SHA1-Digest: 38GG9hT3IANr4BbPOzIbWuSj09k=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: VWhpijY2naUliQ4aq1aNCXm24q8=

Name: plugin.properties
SHA1-Digest: Py6O6Cx7hvulZf419gAGNBnMRds=

