Password Safe 3.0Beta2 Release Note - April 2006
================================================

This note describe the new features, fixed bugs and known problems
with Password Safe version 3.01. For a short description of Password
Safe, please see the accompanying README.txt file. For more
information on the product and the project, please visit
http://passwordsafe.sourceforge.net. Details about changes to previous
releases may be found in the file ChangeLog.txt.

New Features for 3.01
=====================
[726518] User can configure an expiration date for entries and be
notified accordingly.
[726508] Modification and access times now recorded.
[737878] Copy Notes to Clipboard
[1162051] Toolbar additions (Autotype, Browse URL, Copy Notes to clipboard)
[1465395] View Passwords in Nested Tree Mode
[] Ability to clear "Recent Database List"
[] Browse to URL now starts a new instance of the user's default browser
rather than taking over an existing instance
[] It is now possible to set password expiry dates

Bugs fixed in 3.01
==================
[1482002] Generated password no longer trashed if > 127 bytes
[1495670] Find now searches new URL and Autotype fields
[1495556] Restore after minimize now works when system-tray not used.
[1472332] Read-only command line argument bug
[] Help file now reflects 3.0 new features.
[1490985, 1423020, 1398936] Microsoft redistributable dlls now
included in installation
[1440951] Can now close application after minimize w/o system tray.
and zip file. Should fix all "MS*.dll not installed" problems


New Features for 3.0Beta2:
==========================
None.

Bugs fixed in 3.0Beta2:
=======================
[1450484] Trialing garbage in tooltip text fixed (DK).
[1462527] Uses a decent PRNG for non-XP platforms, closing key recovery
attack vulnerability.
[1446183] Export to v2 format now readable by pwsafe v2.x
[1463103] Fields in Edit Dialog are wider.
[1450486] URLs without a protocol now default to http.
[1459326, 1427642] Fixed problems with password prompt (DK)

Known problems in 3.0Beta2:
===========================
[1453108] Broken under Windows98SE?

New Features for 3.0Beta1:
==========================
[731841] Database format is changed to use newer encryption algorithm (Twofish
replaces Blowfish). Also, the integrity of the database is now checked.
[] Entry creation time is now stored.
[1393632, 1224370] URL and Autotype moved from Notes to their own fields.
[] System Tray icon now indicated if database is locked or not (Thanks to
DK for this cool feature!)
[1422761] System Tray menu now has a list of recently used entries - a
convenient shortcut to common entries. Thanks to Ork for suggesting this,
and to DK for the implementation!
[] Add and Edit dialog box now have "simple" and "detailed" modes. Thanks
to Dave Collins for implementing this.

Bugs fixed in 3.0Beta1:
=======================
[1384738] Backspace is no longer used instead of dots in the title for the
plaintext import/export format.

Known Problems in 3.0Beta1:
===========================
[] No major problems are known in this release. However, it is a FIRST BETA 
release, and should NOT be used on real databases without backups!
[] Online help has not been updated
