<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Adding Usernames to Old Password Files</TITLE>


 <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">

  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    

    <font size=+2>Add a Username to All Entries?</font>

    <P>
      This dialog appears when you open a password database without any usernames in the entries.
    </P>

    <P>
      Click Yes to get a dialog box that will allow you to enter a single username that will be added to all the entries.  Click No to leave the database as it is.
    </P>

  </BODY>
</HTML>
