<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Edit/View Data Window</title>
    


 <link rel="stylesheet" type="text/css" href="style.css"></head>

  <body bgcolor="#ffffff" text="#000000">

    

    
<h1><font size="+2">Edit/View Entry</font></h1>


    <p>In this window, you can change the information you've stored
for an entry. By default, the password will be replaced with a line of
asterisks. To view your existing password, hit "Show Password." (This
can be changed via the <a href="pws_opts.htm#display">"Show password by default in edit mode"</a> option.<br>
</p>
<p>For a description of the fields in this dialog box, see the <a href="pws_add_data.htm">Add Entry</a> help topic.<br>
</p>
<p>If you make a mistake and want to leave this window without saving
your changes, hit "Cancel." To save changes, click the "OK" button.</p>


  </body></html>