<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <TITLE>Safe Combination Entry Error</TITLE>


 <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">

  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    

    <font size=+2>Safe Combination Entry Error</font>

    <P>This window appears if the Safe Combination has been entered incorrectly three times.  If you just mistyped your safe combination, you can choose to try again. You can also choose to browse for another database to open or to create another, completely new, database.</P>

    <P>If you've forgotten your safe combination, just leave that database for now.  You'll be able to reopen this database later if you remember your combination.  Unfortunately, nothing can be done if you forget your password entirely.  The security of this system rests on the fact that the database cannot be recovered without the password.</P>

  </BODY>
</HTML>
