<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Password Safe Overview</title>
    


 <link rel="stylesheet" type="text/css" href="style.css"></head>

  <body bgcolor="#ffffff" text="#000000">

    

    
<h1><font size="+2">Password Safe Main Window</font></h1>


    <p>The main window consists of a menu bar, a toolbar, and the entries of the current database.</p>
<h2>The Menubar</h2>
<p>The menubar has the following items:<br>
</p>
<h3>File<br>
</h3>
<p><span style="font-weight: bold;"></span>For reading and writing PasswordSafe databases. You can create a
new database, open an existing one, save the current database, under
the existing name or with a new name, and export the database, either
to the old, version 1.7, format, or as a text file, readable by a text
editor or spreadsheet application.<br>
</p>
<h4><b>Open </b></h4>


    
<p>Select this menu item open a different
password database. You will be prompted to save the current database if
necessary/desired. You can see the name of the current database at the
top of the main window.</p>


    
<h4><b>Save </b></h4>


    
<p>Select this menu item to  save the current password database.</p>


    

    
<h4><b>Save As</b></h4>


    
<p>Select
this item to save the current password database under a different name.
A version under the old name (without the most recent changes) will
still exist.</p>
<h3><span style="font-weight: bold;">Edit</span></h3>
<h3><span style="font-weight: bold;"></span></h3>
<p><span style="font-weight: bold;"></span>For adding a new entry,
editing or viewing an existing entry, deleting an entry, and searching
for entries containing given text. Also for copying the password or
username of an entry to the clipboard, and for clearing the clipboard.<br>
</p>
<h4><b>Add Entry</b></h4>




    
<p>Select this menu item to add a password to the current database.</p>



    
<h4><b>Edit/View Entry</b></h4>



    
<p>Select this menu item to view or change an entry.</p>



    
<h4><b>Delete Entry</b></h4>

<p>To delete an item, highlight its title and select this menu item.</p>



    
<h4><b>Copy Password to Clipboard</b></h4>



    

    
<p>To copy a password
to the Windows clipboard, just double-click on the desired title. Or,
you can highlight the title and select the Copy Password to Clipboard
menu item. You can then paste the password into whichever Windows
application requires it. (If the application does not provide a Paste
command on its menu, you can still paste by hitting Control-V or
Shift-Insert.)<br>
By default, the clipboard will be cleared when you exit or minimize Password Safe.</p>



    

    
<h4><b>Copy Username to Clipboard</b></h4>



    

    
<p>To
copy a username to the Windows clipboard, highlight the title and
select the Copy Username to Clipboard menu item. You can then paste the
password into whichever Windows application requires it. (If the
application does not provide a Paste command on its menu, you can still
paste by hitting Control-V or Shift-Insert.)<br>
By default, the clipboard will be cleared when you exit or minimize Password Safe.</p>



    

    
<h4><b>Clear Clipboard</b></h4>



    
To
securely clear a password from the Windows clipboard, select the Clear
Clipboard menu item. If another application has copied data to the
clipboard, the clipboard will not be cleared.
<h3><span style="font-weight: bold;">View</span></h3>
<h3><span style="font-weight: bold;"></span></h3>
<p><span style="font-weight: bold;"></span>For selecting how the password entries will be displayed. Either as a list, or as a heirarchical tree.<br>
</p>
<h3>Manage</h3>
<p>For changing the safe combination (master password) of the currently
open database, making a backup copy or restoring from a backup copy,
and for setting various options.<br>
</p>
<h4><b>Change Safe Combination</b></h4>


    
<p>Select this menu item
to change the Password Safe combination for the current database. Type
the combination in the box marked "Safe Combination," then again in the
box marked "verify." Then click OK. The OK button will only be
activated if you typed the same Safe Combination in the same case both
times.</p>


    
<h4><b>Make Backup</b></h4>


    
<p>Choose this item to make a backup of the current password database. </p>


    
<h4><b>Restore from Backup </b></h4>


    
<p>Select
this menu item to restore a previously made backup of a database. The
restored version will be unnamed. You will have to give it a name in
the Save As dialog if you wish to keep it.<br>
</p>
<h4>Options</h4>
The options dialog box is described <a href="pws_opts.htm">here</a>.<br>
<h3><span style="font-weight: bold;">Help</span></h3>
<h3><span style="font-weight: bold;"></span></h3>
<p><span style="font-weight: bold;">Help </span>- For accessing the online help, and for showing the version of the PasswordSafe application.<br>
</p>
<h2>The Toolbar</h2>
<p>The toolbar consists of buttons that provide shortcuts to the most
commonly used functions. Move the cursor over a button to get a short
description of what it does.<br>
</p>
<h2>The Entries</h2>
<p>Depending on the currently selected view, the entries are either
displayed as a flat list, or a tree. When displayed as a list, the
entries can be sorted according to the displayed fields by clicking on
the title of the desired column. When displayed as tree, the entries
can be arranged by catergory, sub-category, etc., providing a means to
group related passwords together.<br>
</p>
<br>
</body></html>