<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Set Default Username</TITLE>


 <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">

  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">
    
    

    <font size=+2>Set Default Username?</font>

    <P>This dialog lets you set the username that you just entered as the default username.  The default username is not displayed in the main dialog and will be automatically inserted in the Add dialog box.</P>

    <P>You can adjust the current default username setting in the <A HREF="pws_opts.htm">Options </A> dialog box.</P>

  </BODY>
</HTML>
