<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Password Safe Options</title>
    


 <link rel="stylesheet" type="text/css" href="style.css"></head>

  <body bgcolor="#ffffff" text="#000000">

    

    
<h1><font size="+2">Password Safe Options</font></h1>


    

    <p>The configurable options are divided into the following categories:<br>
<a href="#display">Display </a>- options that affect how PasswordSafe is displayed<br>
<a href="#security">Security </a>- options pertaining to the security of the application<br>
<a href="#PasswordPolicy">Password Policy</a> - Define the properties of automatically generated passwords<br>
<a href="#username">Username </a>- Define a default username for new entries<br>
<a href="#misc">Misc </a>- Various settings<br>
</p>
<h2><a name="display"></a>Display</h2>
<p><span style="font-weight: bold;">Always keep PasswordSafe on top</span> - When this is selected, PasswordSafe will always be visible.<br>
<span style="font-weight: bold;">Show Password in display list</span> - When this is selected, a column is added in the list view, showing the password for each entry. <span style="font-style: italic; color: red;">This option is not recommended, as it opens a potential security hole.</span><br>
<span style="font-weight: bold;">Show password by default in edit mode</span> - Selecting this option will cause passwords to be displayed in the <a href="pws_edit.htm">Edit/View Entry</a> dialog box. By default, a row of asterisks ('*****') is displayed unless the "Show Password" button is pressed.<br>
</p>
<h2><b><a name="security"></a>Security</b></h2>


    
<p><b>Clear the clipboard upon minimize or exit - </b>If you check this option, the clipboard will be cleared when you minimize or exit PasswordSafe.</p>


    
<p><b>Lock password database on minimize </b>- If
you check this option, sensitive information such as your safe
combination and the names of the items will be cleared from memory when
Password Safe is minimized. When Password Safe is restored, you will be
prompted for the Safe Combination.</p>


    <p><b>Confirm password database save on minimize - </b>If you
check this option, Password Safe will remind you when it automatically
saves the password database on minimize. Unchecked, the password
database will be automatically saved.</p>

    

    

    <p><b>Confirm item copy to clipboard </b>- If
you check this option, Password Safe will notify you when a password is
copied to the clipboard. Once you've gotten used to how Password Safe
works, you will probably want to uncheck this option.<br>
</p>
<h2><a name="PasswordPolicy"></a>Password Policy</h2>


    

    <p><b>Default password length </b>- This field determines the length of the password generated by the "Generate Random Password" button in the <a href="pws_edit.htm">Edit/View Entry</a> and <a href="pws_add_data.htm">Add Entry</a> dialog boxes. The minimum length is 4 characters, and the maximum, 1024.</p>
<p><b>Use lowercase letters </b>- Check this option if you wish generated passwords to include lowercase letters.</p>
<p><b>Use UPPERCASE letters </b>- Check this option if you wish generated passwords to include uppercase (capital) letters.</p>
<p><b>Use digits </b>- Check this option if you wish generated passwords to include digits (0-9).<br>
<br>
<span style="font-weight: bold;">Use symbols (i.e., ,%,$, etc.) </span>- Check this option if you wish generated passwords to include characters asides from letters and digits<span style="font-weight: bold;">.<br>
</span></p>
<p><span style="font-weight: bold;"><span style="font-weight: bold;">Use only easy-to-read characters (i.e., without "0" and "O") </span></span>-
Checking this option will result in generated passwords to be without
characters that are visually similar, such as the digit zero and
capital O, one and lowercase ell, etc. This is especially useful if you
do not copy&amp;paste passwords, but rather display them and enter them
manually.<span style="font-weight: bold;"><span style="font-weight: bold;"></span><br>
</span></p>
<h2><a name="username"></a>Username</h2>


    <p><b>Use a default username </b>- If this option is checked,
the username entered in the field below will be automatically inserted
into the username field in the Add dialog box. Also, if a username
field is left blank, the default name will be inserted.</p>

    

    

    <p><b>Query user to set username as default </b>- If
this option is checked, whenever you enter a username for a new item
and there is no default username, you will be prompted to set it as the
default username if desired. See above for more information about
default usernames. </p>
<h2><span style="font-weight: bold;"><a name="misc"></a>Misc</span></h2>
<b>Confirm deletion of items </b>- When this option is checked,
PasswordSafe will confirm that you want to remove the selected item
when you issue the Delete command.<br>
<br>
<span style="font-weight: bold;">Save database immediately after Edit or Add </span>-
Checking this option will cause PasswordSafe to write changes to the
database immediately, rather than waiting for an explicit Save or Save
As command.<br>
</body></html>