<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Add Data Window</title>
    

 <link rel="stylesheet" type="text/css" href="style.css"></head>

  <body bgcolor="#ffffff" text="#000000">

    

    
<h1><font size="+2">Add Entry</font></h1>


    <p>
In this window, you can add a new entry to the current database. The fields in this window are as follows:<br>
</p>
<p>&nbsp;The <span style="font-weight: bold;">Group</span> field allows
you to organize your entries into logical groups. All entries with the
same group value will appear under the group in the Tree view of the
main window. Note that a heirarchy of groups can be defined, with
sub-groups separated by periods. For example, "Finance.Banks" will
place an entry in the Banks subgroup of the Finance group. This field
is optional, and leaving it empty will place the item in the top-level
group.<br>
The <span style="font-weight: bold;">Title </span>field is the name by which the entry will be displayed. This field cannot be blank.<br>
The <span style="font-weight: bold;">Username </span>field is used to store the username associated with this entry. If you've set a <a href="pws_opts.htm#username">default username</a> in the Options dialog box, this will appear here. Later, you can copy the username to the clipboard.<br>
The <span style="font-weight: bold;">Password</span> field is where the
password defined for this entry is set. If you press the "Generate
Random Password" button, this field will be filled with a password that
is randomly generated according to the rules set in the <a href="pws_opts.htm#PasswordPolicy">Password Policy</a> Options. This field cannot be blank.<br>
You can use the <span style="font-weight: bold;">Notes</span> field for
any other information you need to remember about this item -- such as a
URL or phone number. If you enter a URL beginning with "http://" or
"https://", then you will be able to browse to this URL directly by
right-clicking on the entry from the main window. </p>
</body></html>