<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <TITLE>Safe Combination Window</TITLE>


 <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">

  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    

    <font size=+2>Safe Combination Entry</font>

    <P>This window appears when you start up Password Safe and whenever you open
      a different database or restore a backup. Enter your safe combination and
      click OK. Safe combinations are case sensitive; &quot;hello&quot; is different
      from &quot;HELLO&quot.</P>

    <P>If you enter the safe combination incorrectly three times, the <U>Safe Combination Entry Error</U>  window will appear. This window lets you try to open another database or start a new one.</P>

  </BODY>
</HTML>
