<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
    <TITLE>Copy Password to Clipboard</TITLE>


 <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">

  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    

    <font size=+2>Copy Password to Clipboard Dialog</font>

    <P>This dialog lets you know that the password you've selected has been copied to the clipboard. You can now paste it directly into the application, dialog, or Web form that needs a password.</P>

    <P>If you're pasting the password into a dialog, you probably won't have a Paste command available, but you can still paste using the keyboard shortcuts control-V or shift-insert.</P>

  </BODY>
</HTML>
