<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <TITLE>Password Safe Introduction</TITLE>


 <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">

  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

    

    <font size=+2><a href="http://passwordsafe.sourceforge.net/"><img src="images/clogo.gif" alt="Logo" width="98" height="98" border="0">&nbsp;<font color="#003333" size="+5">Password
    Safe</font></a></font><a href="http://passwordsafe.sourceforge.net/">
    </a>  
    <P>How many passwords and user names do you have to keep track of?  Chances are that the answer is "lots."  It was bad enough when you only needed a password to access your network or shell account; now many websites want passwords too.  Most people resort to keeping a written list of passwords (unsafe) or using the same password on many systems (very unsafe).  Now, with Password Safe, you can keep a master list of passwords securely encrypted on your computer. A single Safe Combination unlocks them all.</P>

    <P>Password Safe protects your passwords with Bruce Schneier's
    Blowfish algorithm, a fast, free alternative to DES and IDEA.
    Details on the Blowfish algorithm, including speed comparisons and
    an extensive list of products that use Blowfish, are available at
    <A href="http://www.counterpane.com/blowfish">http://www.counterpane.com/blowfish</A></P>

    <P></P>

    <P>Password Safe allows you to have any number of different password databases.  For example, you can store your website passwords in one, your Unix account passwords in another, etc.  Don�t forget to backup your various databases often. If you wish to have only one database, no problem.  Password Safe will take care of all the detail for you and you don�t need to bother with any of the file handling commands.</P>

    <font size=+2>Getting Started</font>

    <P>You can start protecting your passwords with Password Safe in three easy steps.</P>

    <P>1. Creating a Safe Combination</P>

    <P>When you first start up Password Safe, it will ask you to create a combination.
      The combination is just like a password; it can include letters and punctuation
      as well as numbers. Your safe combination keeps all your other passwords
      safe, so don't use something that's easy to guess -- especially if someone
      else could get access to your computer. Safe combinations are case sensitive;
      &quot;hello&quot; is different from &quot;HELLO&quot;.</P>

    <P>When you've chosen your combination, type it in the box marked "Safe Combination," then again in the box marked "verify."  Then click OK.  The OK button will only be activated if you typed the same Safe Combination both times.</P>

    <P>Whenever you start up Password Safe, it will reopen (with the proper password, of course) the last open password database.  If this database cannot be found, you will be able to browse for another one or create a new blank database.</P>

    <P>2. Entering Passwords</P>

    <P>After you've created your combination, you can start entering passwords.  Just select the menu item titled <A HREF="pws_add_data.htm">Add Entry</A> or click the toolbar button. Enter the name of the service this password is for, your username on that service (if any), and then the password itself. You can also set a default username in the <A HREF="pws_opts.htm">Options</A> dialog box.</P>

    <P>You can use the "Notes" field to enter any other information you need to remember about the service -- phone numbers, URLs, etc.</P>

    <P>3. Retrieving Passwords</P>

    <P>To copy a password to the Windows clipboard, just double-click on the desired title. Or you can highlight the title and select the Copy Password to Clipboard menu item. You can then paste the password into whichever Windows application requires it.  (If the application does not provide a Copy command on its menu, you can still paste by hitting Control-V or Shift-Insert.)</P>

    <P>By default, the clipboard will be cleared when you close Password Safe.</P>

  </BODY>
</HTML>
